 ¡Adiós! Las cosas que mueren jamás resucitan,  las cosas que mueren no tornan jamás.  ¡Se quiebran los vasos y el vidrio que queda  es polvo por siempre y por siempre será!  Cuando los capullos caen de la rama  dos veces seguidas no florecerán...  ¡Las flores tronchadas por el viento impío  se agotan por siempre, por siempre jamás!  ¡Los días que fueron, los días perdidos,  los días inertes ya no volverán!  ¡Qué tristes las horas que se desgranaron  bajo el aletazo de la soledad!  ¡Qué tristes las sombras, las sombras nefastas,  las sombras creadas por nuestra maldad!  ¡Oh, las cosas idas, las cosas marchitas,  las cosas celestes que así se nos van!  ¡Corazón... silencia!... ¡Cúbrete de llagas!...  -de llagas infectas- ¡cúbrete de mal!...  ¡Que todo el que llegue se muera al tocarte,  corazón maldito que inquietas mi afán!  ¡Adiós para siempre mis dulzuras todas!  ¡Adiós mi alegría llena de bondad!  ¡Oh, las cosas muertas, las cosas marchitas,  las cosas celestes que no vuelven más! ...|suicida
Dos palabras Esta noche al oído me has dicho dos palabras  Comunes. Dos palabras cansadas  De ser dichas. Palabras  Que de viejas son nuevas.  Dos palabras tan dulces que la luna que andaba  Filtrando entre las ramas  Se detuvo en mi boca. Tan dulces dos palabras  Que una hormiga pasea por mi cuello y no intento  Moverme para echarla.  Tan dulces dos palabras  ?Que digo sin quererlo? ¡oh, qué bella, la vida!?  Tan dulces y tan mansas  Que aceites olorosos sobre el cuerpo derraman.  Tan dulces y tan bellas  Que nerviosos, mis dedos,  Se mueven hacia el cielo imitando tijeras.  Oh, mis dedos quisieran  Cortar estrellas.|suicida
Golondrinas Las dulces mensajeras de la tristeza son...  son avecillas negras, negras como la noche.  ¡Negras como el dolor!  ¡Las dulces golondrinas que en invierno se van  y que dejan el nido abandonado y solo  para cruzar el mar!  Cada vez que las veo siento un frío sutil...  ¡Oh! ¡Negras avecillas, inquietas avecillas  amantes de abril!  ¡Oh! ¡Pobres golondrinas que se van a buscar  como los emigrantes, a las tierras extrañas,  la migaja de pan!  ¡Golondrinas, llegaos! ¡Golondrinas, venid!  ¡Venid primaverales, con las alas de luto  llegaos hasta mí!  Sostenedme en las alas... Sostenedme y cruzad  de un volido tan sólo, eterno y más eterno  la inmensidad del mar...  ¿Sabéis cómo se viaja hasta el país del sol?...  ¿Sabéis dónde se encuentra la eterna primavera,  la fuente del amor?...  ¡Llevadme, golondrinas! ¡Llevadme! ¡No temáis!  Yo soy una bohemia, una pobre bohemia  ¡Llevadme donde vais!  ¿No sabéis, golondrinas errantes, no sabéis,  que tengo el alma enferma porque no puedo irme  volando yo también?  ¡Golondrinas, llegaos! ¡Golondrinas, venid!  ¡Venid primaverales! ¡Con las alas de luto  llegaos hasta mí!  ¡Venid! ¡Llevadme pronto a correr el albur!...  ¡Qué lástima, pequeñas, que no tengáis las alas  tejidas en azul!|suicida
La inquietud del rosal El rosal en su inquieto modo de florecer  va quemando la savia que alimenta su ser.  ¡Fijaos en las rosas que caen del rosal:  Tantas son que la planta morirá de este mal!  El rosal no es adulto y su vida impaciente  se consume al dar flores precipitadamente.|suicida
Paz Vamos hacia los árboles... el sueño  Se hará en nosotros por virtud celeste.  Vamos hacia los árboles; la noche  Nos será blanda, la tristeza leve.  Vamos hacia los árboles, el alma  Adormecida de perfume agreste.  Pero calla, no hables, sé piadoso;  No despiertes los pájaros que duermen.|suicida
Retrato de García Lorca Buscando raíces de alas  la frente  se le desplaza  a derecha  e izquierda.  Y sobre el remolino  de la cara  se le fija,  telón del más allá,  comba y ancha.  Una alimaña  le grita en la nariz  que intenta aplastársele  enfurecida...  Irrumpe un griego  por sus ojos distantes.  Un griego  que sofocan de enredaderas  las colinas andaluzas  de sus pómulos  y el valle trémulo  de su boca.  Salta su garganta  hacia afuera  pidiendo  la navaja lunada  de aguas filosas.  Cortádsela.  De norte a sud.  De este a oeste.  Dejad volar la cabeza,  la cabeza sola,  herida de ondas marinas  negras...  Y de caracolas de sátiro  que le caen  como campánulas  en la cara  de máscara antigua.  Apagadle  la voz de madera,  cavernosa,  arrebujada  en las catacumbas nasales.  Libradlo de ella,  y de sus brazos dulces,  y de su cuerpo terroso.  Forzadle sólo,  antes de lanzarlo  al espacio,  el arco de las cejas  hasta hacerlos puentes  del Atlántico,  del Pacífico...  Por donde los ojos,  navíos extraviados,  circulen  sin puertos  ni orillas...|suicida
Un lápiz Por diez centavos lo compré en la esquina  y vendiómelo un ángel desgarbado;  cuando a sacarle punta lo ponía  lo vi como un cañón pequeño y fuerte.  Saltó la mina que estallaba ideas  y otra vez despuntólo el ángel triste.  Salí con él y un rostro de alto bronce  lo arrió de mi memoria. Distraída  lo eché en el bolso entre pañuelos, cartas,  resecas flores, tubos colorantes,  billetes, papeletas y turrones.  Iba hacia no sé dónde y con violencia  me alzó cualquier vehículo, y golpeando  iba mi bolso con su bomba adentro.|suicida
Alma desnuda Soy un alma desnuda en estos versos,  Alma desnuda que angustiada y sola  Va dejando sus pétalos dispersos.  Alma que puede ser una amapola,  Que puede ser un lirio, una violeta,  Un peñasco, una selva y una ola.  Alma que como el viento vaga inquieta  Y ruge cuando está sobre los mares,  Y duerme dulcemente en una grieta.  Alma que adora sobre sus altares,  Dioses que no se bajan a cegarla;  Alma que no conoce valladares.  Alma que fuera fácil dominarla  Con sólo un corazón que se partiera  Para en su sangre cálida regarla.  Alma que cuando está en la primavera  Dice al invierno que demora: vuelve,  Caiga tu nieve sobre la pradera.  Alma que cuando nieva se disuelve  En tristezas, clamando por las rosas  con que la primavera nos envuelve.  Alma que a ratos suelta mariposas  A campo abierto, sin fijar distancia,  Y les dice: libad sobre las cosas.  Alma que ha de morir de una fragancia  De un suspiro, de un verso en que se ruega,  Sin perder, a poderlo, su elegancia.  Alma que nada sabe y todo niega  Y negando lo bueno el bien propicia  Porque es negando como más se entrega.  Alma que suele haber como delicia  Palpar las almas, despreciar la huella,  Y sentir en la mano una caricia.  Alma que siempre disconforme de ella,  Como los vientos vaga, corre y gira;  Alma que sangra y sin cesar delira  Por ser el buque en marcha de la estrella.|suicida
Esta tarde Ahora quiero amar algo lejano...  Algún hombre divino  Que sea como un ave por lo dulce,  Que haya habido mujeres infinitas  Y sepa de otras tierras, y florezca  La palabra en sus labios, perfumada:  Suerte de selva virgen bajo el viento...  Y quiero amarlo ahora. Está la tarde  Blanda y tranquila como espeso musgo,  Tiembla mi boca y mis dedos finos,  Se deshacen mis trenzas poco a poco.  Siento un vago rumor... Toda la tierra  Está cantando dulcemente... Lejos  Los bosques se han cargado de corolas,  Desbordan los arroyos de sus cauces  Y las aguas se filtran en la tierra  Así como mis ojos en los ojos  Que estoy sonañdo embelesada...  Pero  Ya está bajando el sol de los montes,  Las aves se acurrucan en sus nidos,  La tarde ha de morir y él está lejos...  Lejos como este sol que para nunca  Se marcha y me abandona, con las manos  Hundidas en las trenzas, con la boca  Húmeda y temblorosa, con el alma  Sutilizada, ardida en la esperanza  De este amor infinito que me vuelve  Dulce y hermosa...|suicida
Indolencia A pesar de mí misma te amo; eres tan vano  como hermoso, y me dice, vigilante, el orgullo:  «¿Para esto elegías? Gusto bajo es el tuyo;  no te vendas a nada, ni a un perfil de romano»  Y me dicta el deseo, tenebroso y pagano,  de abrirte un ancho tajo por donde tu murmullo  vital fuera colado... Sólo muerto mi arrullo  más dulce te envolviera, buscando boca y mano.  ?¿Salomé rediviva? ?Son más pobres mis gestos.  Ya para cosas trágicas malos tiempos son éstos.  Yo soy la que incompleta vive siempre su vida.  Pues no pierde su línea por una fiesta griega  y al acaso indeciso, ondulante, se pliega  con los ojos lejanos y el alma distraída.|suicida
Letanías de la tierra muerta Llegará un día en que la raza humana  Se habrá secado como planta vana,  Y el viejo sol en el espacio sea  Carbón inútil de apagada tea.  Llegará un día en que el enfriado mundo  Será un silencio lúgubre y profundo:  Una gran sombra rodeará la esfera  Donde no volverá la primavera;  La tierra muerta, como un ojo ciego,  Seguirá andando siempre sin sosiego,  Pero en la sombra, a tientas, solitaria,  Sin un canto, ni un ¡ay!, ni una plegaria.  Sola, con sus criaturas preferidas  En el seno cansadas y dormidas.  (Madre que marcha aún con el veneno  de los hijos ya muertos en el seno.)  Ni una ciudad de pie... Ruinas y escombros  Soportará sobre los muertos hombros.  Desde allí arriba, negra la montaña  La mirará con expresión huraña.  Acaso el mar no será más que un duro  Bloque de hielo, como todo oscuro.  Y así, angustiado en su dureza, a solas  Soñará con sus buques y sus olas,  Y pasará los años en acecho  De un solo barco que le surque el pecho.  Y allá, donde la tierra se le aduna,  Ensoñará la playa con la luna,  Y ya nada tendrá más que el deseo,  Pues la luna será otro mausoleo.  En vano querrá el bloque mover bocas  Para tragar los hombres, y las rocas  Oír sobre ellas el horrendo grito  Del náufrago clamando al infinito:  Ya nada quedará; de polo a polo  Lo habrá barrido todo un viento solo:  Voluptuosas moradas de latinos  Y míseros refugios de beduinos;  Oscuras cuevas de los esquimales  Y finas y lujosas catedrales;  Y negros, y amarillos y cobrizos,  Y blancos y malayos y mestizos  Se mirarán entonces bajo tierra  Pidiéndose perdón por tanta guerra.  De las manos tomados, la redonda  Tierra, circundarán en una ronda.  Y gemirán en coro de lamentos:  ¡Oh cuántos vanos, torpes sufrimientos!  ?La tierra era un jardín lleno de rosas  Y lleno de ciudades primorosas;  ?Se recostaban sobre ríos unas,  Otras sobre los bosques y lagunas.  ?Entre ellas se tendían finos rieles,  Que eran a modo de esperanzas fieles,  ?Y florecía el campo, y todo era  Risueño y fresco como una pradera;  ?Y en vez de comprender, puñal en mano  Estábamos, hermano contra hermano;  ?Calumniábanse entre ellas las mujeres  Y poblaban el mundo mercaderes;  ?Íbamos todos contra el que era bueno  A cargarlo de lodo y de veneno...  ?Y ahora, blancos huesos, la redonda  Tierra rodeamos en hermana ronda.  ?Y de la humana, nuestra llamarada,  ¡Sobre la tierra en pie no queda nada!  Pero quién sabe si una estatua muda  De pie no quede aún sola y desnuda.  Y así, surcando por las sombras, sea  El último refugio de la idea.  El último refugio de la forma  Que quiso definir de Dios la norma  Y que, aplastada por su sutileza,  Sin entenderla, dio con la belleza.  Y alguna dulce, cariñosa estrella,  Preguntará tal vez: ¿Quién es aquélla?  ¿Quién es esa mujer que así se atreve,  Sola, en el mundo muerto que se mueve?  Y la amará por celestial instinto  Hasta que caiga al fin desde su plinto.  Y acaso un día, por piedad sin nombre  Hacia esta pobre tierra y hacia el hombre,  La luz de un sol que viaje pasajero  Vuelva a incendiarla en su fulgor primero,  Y le insinúe: Oh fatigada esfera:  ¡Sueña un momento con la primavera!  ?Absórbeme un instante: soy el alma  Universal que muda y no se calma...  ¡Cómo se moverán bajo la tierra  Aquellos muertos que su seno encierra!  ¡Cómo pujando hacia la luz divina  Querrán volar al que los ilumina!  Mas será en vano que los muertos ojos  Pretendan alcanzar los rayos rojos.  ¡En vano! ¡En vano!... ¡Demasiado espesas  Serán las capas, ay, sobre sus huesas!...  Amontonados todos y vencidos,  Ya no podrán dejar los viejos nidos,  Y al llamado del astro pasajero,  Ningún hombre podrá gritar: ¡Yo quiero!...|suicida
Queja Señor, mi queja es ésta,  Tú me comprenderás;  De amor me estoy muriendo,  Pero no puedo amar.  Persigo lo perfecto  En mí y en los demás,  Persigo lo perfecto  Para poder amar.  Me consumo en mi fuego,  ¡Señor, piedad, piedad!  De amor me estoy muriendo,  ¡Pero no puedo amar!|suicida
Tu dulzura Camino lentamente por la senda de acacias,  me perfuman las manos sus pétalos de nieve,  mis cabellos se inquietan bajo céfiro leve  y el alma es como espuma de las aristocracias.  Genio bueno: este día conmigo te congracias,  apenas un suspiro me torna eterna y breve...  ¿Voy a volar acaso ya que el alma se mueve?  En mis pies cobran alas y danzan las tres Gracias.  Es que anoche tus manos, en mis manos de fuego,  dieron tantas dulzuras a mi sangre, que luego,  llenóseme la boca de mieles perfumadas.  Tan frescas que en la limpia madrugada de Estío  mucho temo volverme corriendo al caserío  prendidas en mis labios mariposas doradas.|suicida
Viaje Hoy me mira la luna  blanca y desmesurada.  Es la misma de anoche,  la misma de mañana.  Pero es otra, que nunca  fue tan grande y tan pálida.  Tiemblo como las luces  tiemblan sobre las aguas.  Tiemblo como en los ojos  suelen temblar las lágrimas.  Tiemblo como en las carnes  sabe temblar el alma.  ¡Oh! la luna ha movido  sus dos labios de plata.  ¡Oh! la luna me ha dicho  las tres viejas palabras:  «Muerte, amor y misterio...»  ¡Oh, mis carnes se acaban!  Sobre las carnes muertas  alma mía se enarca.  Alma ¿gato nocturno?  sobre la luna salta.  Va por los cielos largos  triste y acurrucada.  Va por los cielos largos  sobre la luna blanca.|suicida
Dolor Quisiera esta tarde divina de octubre  pasear por la orilla lejana del mar;  que la arena de oro, y las aguas verdes,  y los cielos puros me vieran pasar.  Ser alta, soberbia, perfecta, quisiera,  como una romana, para concordar  con las grandes olas, y las rocas muertas  y las anchas playas que ciñen el mar.  Con el paso lento, y los ojos fríos  y la boca muda, dejarme llevar;  ver cómo se rompen las olas azules  contra los granitos y no parpadear;  ver cómo las aves rapaces se comen  los peces pequeños y no despertar;  pensar que pudieran las frágiles barcas  hundirse en las aguas y no suspirar;  ver que se adelanta, la garganta al aire,  el hombre más bello, no desear amar...  Perder la mirada, distraídamente,  perderla y que nunca la vuelva a encontrar:  y, figura erguida, entre cielo y playa,  sentirme el olvido perenne del mar.|suicida
Frente al mar Oh mar, enorme mar, corazón fiero  De ritmo desigual, corazón malo,  Yo soy más blanda que ese pobre palo  Que se pudre en tus ondas prisionero.  Oh mar, dame tu cólera tremenda,  Yo me pasé la vida perdonando,  Porque entendía, mar, yo me fui dando:  «Piedad, piedad para el que más ofenda».  Vulgaridad, vulgaridad me acosa.  Ah, me han comprado la ciudad y el hombre.  Hazme tener tu cólera sin nombre:  Ya me fatiga esta misión de rosa.  ¿Ves al vulgar? Ese vulgar me apena,  Me falta el aire y donde falta quedo,  Quisiera no entender, pero no puedo:  Es la vulgaridad que me envenena.  Me empobrecí porque entender abruma,  Me empobrecí porque entender sofoca,  ¡Bendecida la fuerza de la roca!  Yo tengo el corazón como la espuma.  Mar, yo soñaba ser como tú eres,  Allá en las tardes que la vida mía  Bajo las horas cálidas se abría...  Ah, yo soñaba ser como tú eres.  Mírame aquí, pequeña, miserable,  Todo dolor me vence, todo sueño;  Mar, dame, dame el inefable empeño  De tornarme soberbia, inalcanzable.  Dame tu sal, tu yodo, tu fiereza.  ¡Aire de mar!... ¡Oh, tempestad! ¡Oh enojo!  Desdichada de mí, soy un abrojo,  Y muero, mar, sucumbo en mi pobreza.  Y el alma mía es como el mar, es eso,  Ah, la ciudad la pudre y la equivoca;  Pequeña vida que dolor provoca,  ¡Que pueda libertarme de su peso!  Vuele mi empeño, mi esperanza vuele...  La vida mía debió ser horrible,  Debió ser una arteria incontenible  Y apenas es cicatriz que siempre duele.|suicida
La caricia perdida Se me va de los dedos la caricia sin causa,  se me va de los dedos... En el viento, al pasar,  la caricia que vaga sin destino ni objeto,  la caricia perdida ¿quién la recogerá?  Pude amar esta noche con piedad infinita,  pude amar al primero que acertara a llegar.  Nadie llega. Están solos los floridos senderos.  La caricia perdida, rodará... rodará...  Si en los ojos te besan esta noche, viajero,  si estremece las ramas un dulce suspirar,  si te oprime los dedos una mano pequeña  que te toma y te deja, que te logra y se va.  Si no ves esa mano, ni esa boca que besa,  si es el aire quien teje la ilusión de besar,  oh, viajero, que tienes como el cielo los ojos,  en el viento fundida, ¿me reconocerás?|suicida
Lo inacabable No tienes tú la culpa si en tus manos  mi amor se deshojó como una rosa:  Vendrá la primavera y habrá flores...  El tronco seco dará nuevas hojas.  Las lágrimas vertidas se harán perlas  de un collar nuevo; romperá la sombra  un sol precioso que dará a las venas  la savia fresca, loca y bullidora.  Tú seguirás tu ruta; yo la mía  y ambos, libertos, como mariposas  perderemos el polen de las alas  y hallaremos más polen en la flora.  Las palabras se secan como ríos  y los besos se secan como rosas,  pero por cada muerte siete vidas  buscan los labios demandando aurora.  Mas... ¿lo que fue? ¡Jamás se recupera!  ¡Y toda primavera que se esboza  es un cadáver más que adquiere vida  y es un capullo más que se deshoja!|suicida
Razones y paisajes de amor I  AMOR  Baja del cielo la endiablada punta  Con que carne mortal hieres y engañas.  Untada viene de divinas mañas  y cielo y tierra su veneno junta.  La sangre de hombre que en la herida apunta  florece en selvas: sus crecidas cañas  de sombras de oro, hienden las entrañas  del cielo prieto, y su ascender pregunta.  En su vano aguardar de la respuesta  las cañas doblan la empinada testa.  Flamea el cielo sus azules gasas.  Vientos negros, detrás de los cristales  de las estrellas, mueven grandes masas  de mundos muertos, por sus arrabales.  II  OBRA DE AMOR  Rosas y lirios ves en el espino;  juegas a ser: te cabe en una mano,  esmeralda pequeña, el océano;  hablas sin lengua, enredas el destino.  Plantas la testa en el azul divino  y antípodas, tus pies, en el lejano  revés del mundo; y te haces soberano,  y desatas al sol de tu camino.  Miras el horizonte y tu mirada  hace nacer en noche la alborada;  sueñas y crean hueso tus ficciones.  Muda la mano que te alzaba en vuelo,  y a tus pies cae, cristal roto, el cielo,  y polvo y sombra levan sus talones.  III  PAISAJE DE AMOR MUERTO  Ya te hundes, sol; mis aguas se coloran  de llamaradas por morir; ya cae  mi corazón desenhebrado, y trae,  la noche, filos que en el viento lloran.  Ya en opacas orillas se avizoran  manadas negras; ya mi lengua atrae  betún de muerte; y ya no se distrae  de mí, la espina; y sombras me devoran.  Pellejo muerto, el sol, se tumba al cabo  Como un perro girando sobre el rabo,  la tierra se echa a descansar, cansada.  Mano huesosa apaga los luceros:  Chirrían, pedregosos sus senderos,  con la pupila negra y descarnada.|suicida
Tú, que nunca serás Sábado fue, y capricho el beso dado,  capricho de varón, audaz y fino,  mas fue dulce el capricho masculino  a este mi corazón, lobezno alado.  No es que crea, no creo, si inclinado  sobre mis manos te sentí divino,  y me embriagué. Comprendo que este vino  no es para mí, mas juega y rueda el dado.  Yo soy esa mujer que vive alerta,  tú el tremendo varón que se despierta  en un torrente que se ensancha en río,  y más se encrespa mientras corre y poda.  Ah, me resisto, más me tiene toda,  tú, que nunca serás del todo mío.|suicida
SOY Soy suave y triste si idolatro, puedo  bajar el cielo haSta mi mano cuando  el alma de otro al alma mía enredo.  Plumón alguno no hallarás más blando.   Ninguna como yo las manos besa,  ni se acurruca tanto en un ensueño,  ni cupo en otro cuerpo, así pequeño,  un alma humana de mayor terneza.   Muero sobre los ojos, si los siento  como pájaros vivos, un momento,  aletear bajo mis dedos blancos.   Sé la frase que encanta y que comprende  y sé callar cuando la luna asciende  enorme y roja sobre los barrancos.|suicida
FIERO AMOR  Oh, fiero amor, llegaste como la mariposa.  Cuando comienza Octubre se aproxima a la rosa;  era silencio todo, era silencio abierto  a sombras misteriosas como el ojo de un muerto.   Yo era la misma sombra, yo era menos, yo era  una cosa durmiente que ni sueña ni espera,  cuando el vuelo de aquella mariposa celeste  me hizo gorjear de pronto como un pájaro agreste.   Oh, cien soles se alzaron por el lado de oriente,  oh, cien ríos corrieron por la misma pendiente,  oh, cien lunas de plata brillaron en el cielo  y cien altas montañas emprendieron el vuelo.   Abrí los brazos: tuve la divina locura  de tocar con mis dedos las cosas de la altura.  Abrí los ojos: tuve la divina tristeza  de beber con los ojos la celeste belleza.   Lloré, lloré sin tregua; grité: Corazón mío,  detente en el camino que lleva al desvarío;  pero el corazón mío fue una gota de cera...  Dios, ¿qué pudo esa gota contra la primavera?...   Fiero amor: en tus manos yo he soltado mi vida;  acógela: Paloma que se posa rendida  en las garras sangrientas, ya no bate las alas:  muere de lo que vive; vive de lo que exhalas.   Bien sé que no hay cien soles que nazcan en oriente,  bien sé que no hay cien ríos por la misma pendiente,  bien sé que no hay cien lunas que brillen en el cielo,  bien sé que no hay montañas que se alarguen al vuelo.   Bien sé que las palomas ciegan sus ojos, dejan  en el nido las plumas, las auroras se alejan,  caen las hojas, viene el otoño, la muerte,  y se agrisan los días, y se agrisa la suerte.   Pero soy una esclava del dolor y lo adoro  como adora el avaro el sonido del oro:  oh, terrible tormenta de relámpago y rayo,  en tu fuego revivo, en tu fuego desmayo.   Fiero amor: soy pequeña como un copo de nieve,  fiero amor: soy pequeña como un pájaro breve,  triste como el gemido de un niño moribundo,  fiero amor, no hallarías mejor presa en el mundo.   Ninguna moriría más ligero en tus garras,  ninguna moriría más pronto en tus amarras.  Alumbra, sol naciente... Naturaleza, crece:  sobre la vida oscura la muerte resplandece.|suicida
Soy esa flor  Tu vida es un gran río, va caudalosamente,  a su orilla, invisible, yo broto dulcemente.  Soy esa flor perdida entre juncos y achiras  que piadoso alimentas, pero acaso ni miras.   Cuando creces me arrastras y me muero en tu seno,  cuando secas me muero poco a poco en el cieno;  pero de nuevo vuelvo a brotar dulcemente  cuando en los días bellos vas caudalosamente.   Soy esa flor perdida que brota en tus riberas  humilde y silenciosa todas las primaveras.|suicida
Al oido... Si quieres besarme...besa -yo comparto tus antojos-. Mas no hagas mi boca presa... bésame quedo en los ojos.  No me hables de los hechizos de tus besos en el cuello... están celosos mis rizos, acaríciame el cabello.  Para tu mimo oportuno, si tus ojos son palabras, me darán, uno por uno, los pensamientos que labras.  Pon tu mano entre las mías... temblarán como un canario y oiremos las sinfonías de algún amor milenario.  Esta es una noche muerta bajo la techumbre astral. Está callada la huerta como en un sueño letal.  Tiene un matiz de alabastro y un misterio de pagoda. ¡Mira la luz de aquel astro! ¡la tengo en el alma toda!  Silencio...silencio...¡calla! Hasta el agua corre apenas, bajo su verde pantalla se aquieta casi la arena...  ¡Oh! ¡qué perfume tan fino! ¡No beses mis labios rojos! En la noche de platino bésame quedo en los ojos... |suicida
Alma muerta Piedras enormes, rojo sol y el polvo alzado en nubes sobre tierra seca... El sol al irse musitó al oído: el alma tienes para nunca muerta.  Moviéndose serpientes a mi lado hasta mi boca alzaron la cabeza. El cielo gris, la piedra, repetían: el alma tienes para nunca muerta.   Picos de buitre se sintieron luego junto a mis plantas remover la tierra; voces del llano repitió la tarde: el alma tienes para nunca muerta.  Oh sol fecundo, tierra enardecida, cielo estrellado, mar enorme, selva, entraos por mi alma, sacudidla. Duerme esta pobre que parece muerta.  Ah, que tus ojos se despierten, alma, y hallen el mundo como cosa nueva... Ah, que tus ojos se despierten, alma, alma que duermes con olor a muerta...|suicida
Amor Baja del cielo la endiablada punta con que carne mortal hieres y engañas. Untada viene de divinas mañas y cielo y tierra su veneno junta.  La sangre de hombre que en la herida apunta florece en selvas: sus crecidas cañas de sombras de oro, hienden las entrañas del cielo prieto, y su ascender pregunta.  En su vano aguardar de la respuesta las cañas doblan la empinada testa. Flamea el cielo sus azules gasas.  Vientos negros, detrás de los cristales de las estrellas, mueven grandes asas de mundos muertos, por sus arrabales.|suicida
Así Hice el libro así: Gimiendo, llorando, soñando, ay de mí.  Mariposa triste, leona cruel, Di luces y sombra todo en una vez. Cuando fui leona nunca recordé Cómo pude un día mariposa ser. Cuando mariposa jamás me pensé Que pudiera un día zarpar o morder.  Encogida a ratos y a saltos después Sangraron mi vida y a sangre maté. Sé que, ya paloma, pesado ciprés. O mata florida, lloré y más lloré. Ya probando sales, ya probando miel, Los ojos lloraron a más no poder. Da entonces lo mismo, que lo he visto bien, Ser rosa o espina, ser néctar o hiel.  Así voy a curvas con mi mala sed Podando jardines de todo jaez.|suicida
Aspecto Vivo dentro de cuatro paredes matemáticas alineadas a metro. Me rodean apáticas almillas que no saben ni un ápice siquiera de esta fiebre azulada que nutre mi quimera.  Uso una piel postiza que me la rayo en gris. Cuervo que bajo el ala guarda una flor de lis. Me causa cierta risa mi pico fiero y torvo que yo misma me creo pura farsa y estorbo.|suicida
¡Ay! Seré en tus manos una copa fina pronta a sonar cuando vibrarla quieras... Destilarán en ella primaveras, reflejará la luz que te ilumina.  Seré en tus manos una copa fina. Habrás en ella una bebida suave, nunca más dulce, pues piedad le dona; licor que no hace mal y el mal perdona, dulce licor que de las cosas sabe...  Habrás en ella una bebida suave. Un día oscuro, entre tus dedos largos será oprimido su cristal fulgente y caerá en pedazos buenamente la fina copa que te dio letargos; ¡un día oscuro, entre tus dedos largos!  Cristal informe sobre el duro suelo no ha de ser turbio porque está quebrado: reflejará la beatitud del cielo; pobre cristal sobre tus pies tirado; cristal informe sobre el duro suelo. Daño tan grande Dios te lo perdone: manos benditas las que así lo quiebren, rosas y lirios para nunca enhebren, dulzura eterna su impiedad le abone. Daño tan grande Dios te lo perdone...|suicida
¡Aymé! Y sabías amar, y eras prudente, y era la primavera y eras bueno, y estaba el cielo azul, resplandeciente.  Y besabas mis manos con dulzura, y mirabas mis ojos con tus ojos, que mordían a veces de amargura.  Y yo pasaba como el mismo hielo... Yo pasaba sin ver en dónde estaba ni el cruel infierno ni el amable cielo.  Yo no sentía nada... En el vacío vagaba con el alma condenada a mi dolor satánico y sombrío.  Y te dejé marchar calladamente, a ti, que amar sabías y eras bueno, y eras dulce, magnánimo y prudente.  Toda palabra en ruego te fue poca, pero el dolor cerraba mis oídos... Ah, estaba el alma como dura roca.|suicida
Bajo tus miradas  Es bajo tus miradas donde nunca zozobro; es bajo tus miradas tranquilas donde cobro propiedades de agua; donde río, parlera, cubriéndome de flores como la enredadera.  Es bajo tus miradas azules donde sobro para el duelo; despierto sueños nuevos y obro con tales esperanzas, que parece me hubiera un deseo exquisito dictado Primavera:  Tener el alma fresca, limpia; ser como el lino que es blanco y huele a hierbas. Poseer el divino secreto de la risa; que la boca bermeja  persista hasta el silencio postrero, bella, fuerte, ¡y libe en la corola suprema de la Muerte con su última abeja! |suicida
Canción de la mujer astuta Cada rítmica luna que pasa soy llamada, por los números graves de Dios, a dar mi vida en otra vida: mezcla de tinta azul teñida; la misma extraña mezcla con que ha sido amasada.  Y a través de mi carne, miserable y cansada, filtra un cálido viento de tierra prometida, y bebe, dulce aroma, mi nariz dilatada a la selva exultante y a la rama nutrida.  Un engañoso canto de sirena me cantas, ¡naturaleza astuta! Me atraes y me encantas para cargarme luego de alguna humana fruta.  Engaño por engaño: mi belleza se esquiva al llamado solemne; de esta fiebre viva, algún amor estéril y de paso, disfruta.|suicida
Capricho 2 Escrútame los ojos sorpréndeme la boca, sujeta entre tus manos esta cabeza loca; dame a beber veneno, el malvado veneno que moja los labios a pesar de ser bueno.  Pero no me preguntes, no me preguntes nada de por qué lloré tanto en la noche pasada; las mujeres lloramos sin saber, porque sí. Es esto de los llantos pasaje baladí.  Bien se ve que tenemos adentro un mar oculto, un mar un poco torpe, ligeramente oculto, que se asoma a los ojos con bastante frecuencia y hasta lo manejamos con una dúctil ciencia.  No preguntes amado, lo debes sospechar: en la noche pasada no estaba quieto el mar. Nada más. Tempestades que las trae y las lleva un viento que nos marca cada vez costa nueva.  Sí, vanas mariposas sobre jardín de Enero, nuestro interior es todo sin equilibrio y huero. Luz de cristalería, fruto de carnaval decorado en escamas de serpientes del mal.  Así somos, ¿no es cierto? Ya lo dijo el poeta: deseamos y gustamos la miel en cada copa y en el cerebro habemos un poquito de estopa.  Bien. No, no me preguntes. Torpeza de mujer, capricho, amado mío, capricho debe ser. Oh, déjame que ría. ¿No ves que tarde hermosa? Espínate las manos y córtame una rosa.|suicida
Dulce y sombrío Dónde estarás ahora? Eras tan dulce, niño de los cabellos rubios y los ojos de acero... Niño que a pesar mío fuiste mi prisionero, ¡Oh, mi pálido niño!  Tan humilde era el beso que besaba mis plantas, con tan honda delicia, con tan límpida queja, que a medida que el tiempo va pasando y se aleja lo desean mis plantas.  Te quedabas callado en las tardes de oro cuando un libro en las manos nos ponía tristeza, y luego en mis rodillas caía tu cabeza como un copo de oro.  Entonces de tu alma ascendían perfumes hasta el alma cansada que agobiaba mi pecho... ¡Oh, tu alma... tan fresca como rama de helecho! Ascendía en perfumes.  Niño que yo adoraba... Oh tus lágrimas blancas que regaban copiosas la palabra imposible, fui tu hermana discreta, niño triste y sensible de las lágrimas blancas.  Como a ti no amé a nadie, niño dulce y sombrío que lloraste en mis brazos mi desvío prudente. Te amará mi recuerdo inacabablemente, niño dulce y sombrío.  Vamos hacia los árboles... El sueño se hará en nosotros por virtud celeste. Vamos hacia los árboles; la noche nos será blanda, la tristeza leve.  Vamos hacia los árboles, el alma adormecida de perfume agreste, pero calla, no hables, sé piadoso; no despiertes los pájaros que duermen.|suicida
El cisne enfermo Hay un cisne que muere cercado de un palacio. Un cisne misterioso de ropaje de seda que en vez de deslizarse en la corriente leda se estanca fatigado de mirar el espacio.  El cisne es un enfermo que adora al Dios de oro; el sol, padre de razas, fecunda su agonía por eso su tristezza es una sinfonía de flores que se entreabren en las sombras del lloro.  Tiene el pecho cruzado por un loco puñal, gota a gota su sangre se diluye en el lago y las aguas azules se encantan bajo el mago poder de los rubíes que destila su mal.  El alma de este cisne es una sensitiva no levantéis la vozal lado del estanque si no queréis que el cisne con el pico se arranque el puñal que sostiene su existencia furtiva.  Cuentan viejas leyendas que está enfermo el amor. Que el corazón enorme se le ha centuplicado y que tiene en la entraña como El Crucificado un dolor que cobija todo humano dolor.  Y cuentan las leyendas que es un cisne-poeta... Que la magia del ritmo le ha ungido la garganta y canta porque sí, como el arroyo canta la rima cristalina de su corriente inquieta.  Yo he soñado una noche que en el viejo palacio era el cisne cansado de mirar el espacio.|suicida
El clamor Alguna vez, andando por la vida, por piedad, por amor, como se da una fuente, sin reservas, yo di mi corazón.  Y dije al que pasaba, sin malicia, y quizá con fervor: -Obedezco a la ley que nos gobierna: He dado el corazón.  Y tan pronto lo dije, como un eco ya se corrió la voz: -Ved la mala mujer esa que pasa: Ha dado el corazón.  De boca en boca, sobre los tejados, rodaba este clamor: -¡Echadle piedras, eh, sobre la cara; ha dado el corazón!  Ya está sangrando, sí, la cara mía, pero no de rubor, que me vuelvo a los hombres y repito: ¡He dado el corazón!|suicida
El divino amor Te ando buscando, amor que nunca llegas; te ando buscando, amor que te mezquinas. Me aguzo por saber si me adivinas; me doblo por saber si te me entregas.  Las tempestades mías, andariegas, se han aquietado sobre un haz de espinas; sangran mis carnes gotas purpurinas porque a salvarte, oh niño, te me niegas.  Mira que estoy de pie sobre los leños, que a veces bastan unos pocos sueños para encender la llama que me pierde  Sálvame, amor, y con tus manos puras trueca este fuego en límpidas dulzuras y haz de mis leños una rama verde.|suicida
El engaño Soy tuya, Dios lo sabe por qué, ya que comprendo que habrás de abandonarme, fríamente, mañana, y que bajo el encanto de mis ojos, te gana otro encanto el deseo, pero no me defiendo.  Espero que esto un día cualquiera se concluya, pues intuyo, al instante, lo que piensas o quieres. Con voz indiferente te hablo de otras mujeres y hasta ensayo el elogio de alguna que fue tuya.  Pero tú sabes menos que yo, y algo orgulloso de que te pertenezca, en tu juego engañoso persistes, con un aire de actor del papel dueño.  Yo te miro callada con mi dulce sonrisa, y cuando te entusiasmas, pienso: no te des prisa. No eres tú el que me engaña; quien me engaña es mi sueño.|suicida
El racimo inocente Así, como jugando, te acerqué el corazón Hace ya mucho tiempo, en una primavera... Pero tú, indiferente, pasaste por mi vera... Hace ya mucho tiempo.  Sabio de toda cosa, no sabías acaso Ese juego de niña que cubría discreto Con risas inocentes el tremendo secreto, Sabio de toda cosa...  Hoy, de vuelta a mi lado, ya mujer, tú me pides El corazón aquél que en silencio fue tuyo, Y con torpes palabras negativas arguyo Hoy, de vuelta a mi lado.  Oh, cuando te ofrecí el corazón en aquella Primavera, era un dulce racimo no tocado El corazón... Ya otros los granos han probado Del racimo inocente...|suicida
El sueño Yo vi dos soles rojos dominando el espacio Perlaban en sus rayos las luces de topacio y tendí mis dos manos hambrientas de infinito para estrujar en ellas un inefable mito.  Las dos pupilas rojas como rosas del cielo cegaron mis pupilas, soberbias en su anhelo de mirar cara a cara los toques de diamantes.   Después, como un crujido de nudos que se quiebran... Tempestades soberbias que en los mares se enhebran; parto de los dioses... Un quejido de dios... ¡Y bocas que se muerden en un supremo adiós!  Más tarde una sonata más dulce que la miel; agonía de lirios en el jardín aquel. palacio de oro y oro donde habita una maga que ha dormido cien años por maldición aciaga.  Y después manos blancas desparramando rosas sobre el alma escondida y serena de las cosas... Y un silencio de muerte cansado y sepulcral donde se prende el lotus venenoso del mal.  Y después la mañana que llega a los cristales del cuarto miserable donde muerdo mis males... Y después otro día que se esboza en el lloro de mis días sin sol, de mis soles sin oro!...|suicida
Espera He de darte las manos, espera, todavía está llena la tierra del murmullo del día. La bóveda celeste no deja ver ninguna de sus estrellas... duerme en los cielos la luna.  He de darte las manos, pero aguarda, que ahora todo piensa y trabaja -la vida es previsora- Pero el corazón mío se esconde solitario, desconsolado y triste por el bullicio diario.  Hace falta que todo lo que se mueve cobre una vaga pereza, que el esfuerzo zozobre, que caiga sobre el mundo un tranquilo descanso, un medio todo dulce, consolador y manso.  Espera... dulcemente, balsámica de calma, se llegará la noche, yo te daré las manos, pero ahora lo impiden esos ruidos mundanos; hay luz en demasía, no puedo verte el alma.|suicida
La invitación amable Acércate, poeta; mi alma es sobria, de amor no entiende -del amor terreno- su amor es mas altivo y es mas bueno.  No pediré los besos de tus labios. No beberé en tu vaso de cristal, el vaso es frágil y ama lo inmortal.  Acércate, poeta sin recelos... ofréndame la gracia de tus manos, no habrá en mi antojo pensamientos vanos.  ¿Quieres ir a los bosques con un libro, un libro suave de belleza lleno?... Leer podremos algún trozo ameno.  Pondré en la voz la religión de tu alma, religión de piedad y de armonía que hermana en todo con la cuita mía.  Te pediré me cuentes tus amores y alguna historia que por ser añeja nos dé el perfume de una rosa vieja.  Yo no diré nada de mi misma porque no tengo flores perfumadas que pudieran así ser historiadas.  El cofre y una urna de mis sueños idos no se ha de abrir, cesando su letargo, para mostrarte el contenido amargo.  Todo lo haré buscando tu alegría y seré para ti tan bondadosa como el perfume de la vieja rosa.  ¿La invitación esta... sincera y noble. Quieres ser mi poeta buen amigo y sólo tu dolor partir conmigo?|suicida
Moderna Yo danzaré en alfombra de verdura, ten pronto el vino en el cristal sonoro, nos beberemos el licor de oro celebrando la noche y su frescura.  Yo danzaré como la tierra pura, como la tierra yo seré un tesoro, y en darme pura no hallaré desdoro, Que darse es una forma de la altura.  Yo danzaré para que todo olvides y habré de darte la embriaguez que pides hasta que Venus pase por los cielos.  Mas algo acaso te será escondido, que pagana de un siglo empobrecido no dejaré caer todos los velos.|suicida
Noche divina Este jardín nos cede su delicia, nos cede el árbol de manzanas lleno. fuente de dioses a la sed propicia, pan del instinto, para el hambre, bueno.  Mas blanco mármol sin igual pudicia fija en nosotros su mirar sereno: muslo desnudo, vigoroso el seno, puro, como la luz que lo acaricia.  Se hacen tus ojos demasiado azules, cubren tus manos impalpables tules y algo divino te levanta en vuelo.  No cortemos la fruta deleitosa y mira el alma en una nube rosa, cómo es de azul la beatitud del cielo.|suicida
¡Oh, tú! Oh tú, que me subyugas. ¿Por qué has llegado tarde? ¿Por qué has venido ahora cuando el alma no arde, cuando rosas no tengo para hacerte con ellas una alegre guirnalda salpicada de estrellas?  Oh, tú, de la palabra dulce como el murmullo del agua de la fuente; dulce como el arrullo de la torcaza; dulce como besos dormidos sobre dos manos pálidas protectoras de nidos.   Oh tú, que con tus manos puedes tomar mi testa y hacerle brotar flores como un árbol en fiesta y hacer que entre mis labios se arquee la sonrisa como un cielo nublado que de pronto se irisa.  ¿Por qué has llegado tarde? ¿Por qué has venido ahora cuando he sido vencida por llama destructora, cuando he sido arrasada por el fuego divino y voy, cegada y triste, por un negro camino?  Yo quiero, Dios de dioses, que me hagan nueva toda. Que me tejan con lirios; me sometan a poda las manos del misterio; que me resten maleza. Tus labios no se hicieron para curar tristeza.  Para tus labios, agua de una pureza suma. Para tus labios, copas de cristal y la espuma blanquísima de un alma que no sepa de abejas, ni de mieles, ni sepa de las flores bermejas.  Para tus manos, esas que nunca amortajaron; para tus ojos, esos, los que nunca lloraron; para tus sueños, sueños como cisnes de oro; para que tus pupilas persiguieran mis rastros,  Oh si luego mis pétalos que estrujaran tus manos, adquirieran por magia poderes sobrehumanos y hechos luz se aferraran a la luz de los astros para que tus pupilas persiguieran mis rastros.  Bienvenida la muerte que al sorberme me dieras; bienvenido tu fuego que agosta primaveras; bienvenido tu fuego que mata los rosales: que todas las corolas se acerquen a tus males.  Oh, tú, a quien idolatro por sobre la existencia, Oh, tú, por quien deseo renovada mi esencia. ¿Por qué has llegado ahora cuando no he de lograr el divino suplicio de verme deshojar?...|suicida
Oye, yo era como un mar dormido... Oye: yo era como un mar dormido.  Me despertaste y la tempestad ha estallado.  Sacudo mis olas, hundo mis buques,  subo al cielo y castigo estrellas,  me avergüenzo y escondo entre mis pliegues,  enloquezco y mato mis peces.  No me mires con miedo. Tú lo has querido.|suicida
Parásitos Jamás pensé que Dios tuviera alguna forma. Absoluta su vida; y absoluta su norma. Ojos no tuvo nunca: mira con las estrellas. Manos no tuvo nunca: golpea con los mares. Lengua no tuvo nunca: habla con las centellas. Te diré, no te asombres; Sé que tiene parásitos: las cosas y los hombres.|suicida
Plegaria a la traición ¡Amor... amor! Traicionas mis deseos, Mi tristeza, mi esfuerzo.Cuando hundía La ilusión en la sombra de la muerte Reviven su cadáver, lo dominas,  Y me entregas atada Como un mártir vencido... ¡Amor... amor! Tus alas han golpeado, A las puertas del alma, suavemente Me ha mentido tu arrullo, no lo ignoro,  Pero he sido cobarde y con las alas Agoretas y trágicas me has hecho ¡Un manto todo blanco y todo rosa! ¡Traición! ¡Traición! Tu funa puñalada  Sangra mi vena y ha de darme muerte Y no puedo ni quiero maldecirte ¡Has vuelto amor, has vuelto! Como un niño sorprendido de pronto  Mi alma pone interés en recibirte Y temor; tiemblan acaso por sus flores Que se abrieron recién cuando tus alas, Fino amor, me llamaban, me llamaban  ¡Entra traidor! ¡Intenta algún milagro! ¡Pase tu soplo vívido como una Llama de vida donde el alma pueda Despertar a la dulce Primavera  Y olvidar el invierno despiadado! ¡Entra traditore! Y vénceme, sofócame Hazme olvidar la tempestad pasada, Arrúllame, adorméceme y procura  Que me muera en el sueño de tu engaño, Mientras me cantas, suave, la alegría De las pascuas del sol!|suicida
Tenías miedo de mi carne mortal Tenías miedo de mi carne mortal y en ella buscabas el alma inmortal. Para encontrarla, a palabras duras, me abrías grandes heridas. Entonces te inclinabas sobre ellas y aspirabas, terrible, el olor de mi sangre.|suicida
Subconciencia Has hablado, has hablado y me he dormido. Pero duermo y no duermo, porque siento que estoy bajo el supremo pensamiento: vivo, viviré siempre y he vivido.  Has hablado, has hablado y he caído en un marasmo... cede hasta el aliento. Tiempo atrás, en las sombras, me he perdido: estoy ciega. No tengo sentimiento.  Como el espacio soy, como el vacío. Es una sombra todo el cuerpo mío y puedo como el humo levantarme:  Oigo soplos etéreos... sobrehumanos... Sujétame a la tierra con tus manos, que si el viento se mueve ha de llevarme.|suicida