 EXTRATERRESTRE  Como una viajera interplanetaria  que no comprendía los gestos de alegría  o de enojo,  así eras tú.  Con tus ojos mágicos y extraños  me veías llorar y golpear la tierra,  me veías rechinar los dientes,  en momentos raspados por higueras  que tirarían sus hojas en noviembre.   Mirabas el peso de la noche  cayendo lentamente  sobre mí,  aplanando mi cuerpo  sobre un pasto de voces y suspiros  que mi sangre teñía  gradualmente...  de gris.   Después,  el aire se impregnó con cenizas humeantes,  con ruidos de turbinas  y cantos de pájaros distantes;  y te alejaste...  dejándome entre el aire ionizado,  sufriendo la tensión y ambigüedad   que provoca desorden  y provoca desastre.   Me dejaste flotando en cotidianas preocupaciones,  amando tu rostro joven  y el desamor de tu medianoche.   En algún lugar te acordaste de mí  porque llamaste para decirme:  "Voy camino al astro zahorí  en mi nave de ausencia;  rodeada por madrugadas secas,  heridas por un ruido automotriz.  Espera mi regreso   en un día cargado con botones de azahar  henchidos de perfume  y dispuestos a reventar."   Yo te escuché,  aguijoneado por el ahogo febril,  contemplando largas páginas  que había por escribir.   Tal vez cuando regreses  tu apariencia y expresión sean más delgadas,  casi imposibles de leer.  Posiblemente seas una canasta  llena de alaridos salvajes,  un laberinto de funciones desconocidas,  un ruido que mendiga al aire  sonando inútilmente su cascabel.   Pero me intrigarán igual   tus dedos temblorosos,  tus miedos, tus desdenes...  y el inmenso misterio extraterrestre  de tu ser. |nosuicida
ABANDONO  Las tragedias anclaron en un lago de sueños  que bordean los arbustos donde duermen los pájaros;  nosotros lo supimos en un rincón del tiempo  oloroso a jazmines y a maderas de sándalo.   Yo busqué las estrellas fugaces en la noche  para colgar deseos entre sus caudas blancas.  Y en esa intransigencia que ya bien me conoces...  brillaba aún tu luz, inmarcesible y alta.   Después, como si el mundo se hubiese trastornado,  te hundiste en la borrasca de sombra prematura;  la metáfora herida no tuvo ya un halago  capaz de renovar tu infinita ternura.   Vibraba en nuestra carne la música del viento  con el ritmo pausado de metrópoli triste,  nuestro amor era un nido completamente ajeno  a todo lo que vive y a lo que ya no existe.   La niebla del camino se disipó, y con ella  se evaporó el encanto del hada refulgente;  se fueron los gorriones felices de mi fecha   y un mundo de nostalgias cayó sobre mi fuente.   Te busqué sobre el árbol de savia dolorida  y en la estrella gigante que sirve a Dios de trono;  pero ya te habías ido por la sombra, y aprisa,  en el aire emergía el vaho de tu abandono. |nosuicida
LOS MÚSICOS   ¿De qué tierra vinieron estos músicos tristes,  con voces incisivas y ojos de lunas frías?  Su música tortura corazones felices  y hace llorar imágenes de mármol y de arcilla.   ¿Qué nefario artesano les dio esos instrumentos  henchidos de quejidos e inmensas agonías?  Al oírlos, recuerdo las cosas que están lejos  y solitarias noches en cabañas vacías.   Todas las tardes llegan a esta posada lúgubre,  sus lenguas, cual flamas de inquietos candelabros;  hablan con el sigilo de una monja que encubre  de un amor juvenil los pasados milagros.   ¿De dónde sacan ellos el sentimiento amargo  que impregnan en sus voces al emitir sus cantos?  ¿Es que sienten más hondo, más profundo y más claro,  o es que tienen un timbre más perfecto y exacto?   Su música pausada gotea en la penumbra  y ataja los destellos en todas las miradas.  El daño de otro tiempo todo el espacio inunda  y en un rincón del mundo ¡Lloran todas las almas! |nosuicida
MORFINA    A todo renuncié, por ser tu amigo,   cuando eras flor de luz y de sorpresa;   mi confesión, tal vez no te interesa;   yo, de todas maneras te la digo.   Tu sinfonía de nardos y castigo,  mi piel rasgada en el dolor, no besa;  y como blanca nube hoy atraviesa  sombreando las espigas de mi trigo.   Hoy la sangre me fluye quedamente...   tal parece que edito mi agonía   en el rosado mármol de tu frente.   Espero... la aflicción de mi elegía   con el acento de su voz doliente   no empañe los reflejos de tu día. |nosuicida
DESAPEGO   Es la estepa sin luz lo que me aterra,   es la pesada tundra y el pecado   que yo no he cometido y he pagado   en esta lengua inhóspita de tierra.   Es el sollozo triste que se aferra   con lágrimas de piano enajenado,   es el haber perdido lo ganado   en la atrición de inexplicable guerra.   Es ver que ya no salta de improviso,   ondeante, la corriente de tu río   sobre este pétreo lecho a ti sumiso.   Es contemplar tu inmenso desvarío   adherido cual musgo en otro friso   que desgraciadamente no es el mío. |nosuicida
REFLEXIONES   Carne de begonias frías  en ráfagas de febrero,  policromada ignorancia,  dime: ¿Cómo te venero?  ¿Quieres que agarre en mis manos  tu ebanístico poliedro  y con voz muerta de frío  le diga cuanto lo quiero?  ¿O deseas verme errante  vagar como el gallo negro;  clavando en la madrugada  mis espolones de acero?   En el mar de maravillas  extiendes ya tu cabello,  gaviotas y golondrinas  lo contemplan desde el cielo.  Yo te quisiera poner  soberbio anillo en el dedo,  pero este, en guías del monte  se te ha quedado sujeto.  ¡Otra vez llegan las horas  que adulteran los recuerdos!  ¡Otra vez sube a mi voz  lo que repta por el suelo!   En los tallos de marfil  de los álamos eternos  tamborilean con sus picos  los pájaros carpinteros.  Y tú no quieres salir  para llegar hasta el huerto  donde canta la paloma  de mi triste sentimiento.  Te vas por la niebla fría  que flota en mares enfermos;  como una flor de tristeza  huyendo lejos, muy lejos.   En los pedregales fríos  se desplazan los cangrejos  apretando en sus tenazas  cosas que olvidar no puedo.  Y mi día se hace noche,  y mi noche se hace infierno,  y mi alma experimenta  ¡por fin, el dolor perfecto! |nosuicida
YA NO QUISIERA CANTAR   Ya no quisiera cantar  porque mi voz ha dejado  un rastro de sombra negra   en el blancor de tu paño.   Por ti, me volví poeta,   por ti, recorrió sonámbulo  el valle del sufrimiento  el trote de mi caballo.   Aquella luz mañanera   que se despertó llorando   sobre encendidos claveles   y delicados geranios;  era tu rostro, y el brillo   de las alas de tus pájaros  batiéndose en maceteros  de rojo y blanco pintados.   Hoy, es historia pasada  de algo que vivió en mis campos;  de algo que vibró en mis cuerdas   al soplar vientos helados.   Ya no quisiera cantar.   Los mástiles de mis barcos   no pasearán sobre el verde   de tus inmensos océanos.   Mis peregrinos tampoco   harán caso a los badajos   que pegan sobre los bronces   de tus campanarios altos.   La luz de mi plenilunio   al caer sobre tus lagos;   ignorará la presencia   de tu alma y de sus cantos.   Cuando aspires la fragancia  de las flores de amaranto;  dentro, muy dentro de ti,  comprenderás que te falto.  Y en tus pétalos rosados,   por lluvias ¡ajados tanto!   se reflejará el recuerdo   de mi evidente quebranto.  Y dirás: «Ferviente amigo   ¡ven a mí, te estoy llamando!   hoy los pies de mi memoria   quieren de tu césped blando.  ¡Ven a mí, ferviente amigo!   ¡ven a mí, te estoy llamando!   quiero desandar caminos   que hoy estaba recordando».   Yo estaré lanzando redes   en relinchos de caballos,   con escalofríos inmensos   y los ojos extasiados.   Estaré soñando yeguas   de respiros agitados;  percibiendo de la luna   sus enfermos rayos claros.   El martirio de tu ausencia   traerá sabor amargo;    y el brillo de tu memoria   como un astro ya apagado;   no perturbará jamás   mi ser desequilibrado. |nosuicida
UN TIEMPO ESCONDIDO   ¿Y tu región? ¿Y tu región de lunas empolvadas  en pueblos sin auxilio,   descansará en la hondura  de Un Tiempo Escondido?   ¿Y tu estrella? ¡Tu estrella de olvidos y desdenes!  Tu estrella barbada por hielo de abandonos,  llena de emblemas y de ensueños largos  ¿Mascullará el prestigio de un pasado glorioso?   Con tu exiguo tesoro de madrugadas frías;  buscando eternamente lo esperado,   soñando que vas montaña arriba  ¡Y cayendo en la ruina del barranco!   Irás cansada de mirar letreros   que viajan por el aire,  cansada de bailar al ritmo   de tus propios delirios;  débiles y flexibles como los viejos naipes.   Estarás recostada en las auroras  con la esterilidad orgánica que entiende  sólo un mar desarticulado   de poleas sin oficio,  de poleas que giran suspirantes  en un clamor de entrañas... fugitivo.    Mi corazón de cascabel,   vibrando secamente en el desierto  ¡Antes retumbante  como lejanas aguas!  Oirás, y oirás en tus recuerdos,  y vendrá a tu garganta  un absurdo sollozo prolongado  como el que oye la tarde en cementerios.   Sonreirás en la amargura de los ecos  al recordar columnas primigenias  ahora convertidas   en tenues espirales.  Recordarás haberlas visto  de pie, por un larguísimo momento,  en tu bahía de barcos y almirantes.   Sentirás deseos nebulosos  de cubrir el pasado con tu pelo;  como cubrías un día los unicornios  qué neuróticos saltaban de tu espejo.   Tanto llorar a mares, en la sombra  del reseco pellejo de placentas,  gritando entre mórbidos gemidos:  ¿Por qué Píndaro y Homero no regresan?   ¡Cae en la noche de impiedad vacía!  ¡Cae en la noche para estar conmigo!  Derruida silueta  con introitos de luz   y con aves volando en el camino.    Ven a mi región de sombras y de nieblas  a temblar desesperadamente   con la testarudez que tiemblan las estrellas.   ¡No me abandones hoy, estoy llorando  y evocando la piel nevada y fría  de tu semblante blanco!   No me dejes en sótanos pestíferos  masticando pieles de proverbios  y gimoteando estérilmente como un niño.   No dejes caer   mi ulterior prestancia entre las rosas,  no la dejes caer  sobre encendidos pechos   de lunas fratricidas,  ni la dejes caer  sobre esta noche llena de rompeolas.   ¡Apiádate de esta sangre,  por ti, excesivamente un día llorada!  Y del líquido abismo  que corre por los ríos de mi garganta  al no tener tu sombra ni tu abrigo.   Tanto tiempo mordiendo   el seco maderamen de bajeles  después de aquel naufragio  que tú misma provocaste   con la Generación del Veintisiete.   Tanto escuchar tu voz de antaño  en jardines y patios que se aburren  ya casi moribundos de cansancio.   Tanto mirar los besos que sin rumbo  una tarde salieron de tu boca  siguiendo a los astrólogos del mundo.   Hemos perdido todo en estos mares  donde el aire desteje rizos de oro  y escribe utilizando nuestra sangre.   Hemos perdido todo   en la fiabilidad de los resultados  y en la emigración de cangrejos que no acaba.  ¡Hemos perdido todo,   ya no nos queda nada!   Estrella de madrugadas...   Tal vez tu gallo ha muerto  intoxicado en surrealismo.  Sólo he quedado yo...  vibrando dentro de tus llagas,  vibrando dentro  de Un Tiempo Escondido. |nosuicida
CUADROS PASIONALES   Debimos haber amado  cuando empezaba la siembra  en aquellos surcos de oro  a la orilla de la sierra.   Pero seguimos los pájaros  y llegamos a una aldea  donde los rapsodas tristes  contemplaban las estrellas.   Allí, tu boca fue dulce  y tu mirada fue tierna,  y tus bellos ojos claros  libres de toda sospecha.   ¡Cuán quietos ahí estuvimos!  Y nuestras voces… ¡Cuán trémulas!   Aún pasaba el aguador  por el borde de la acequia,  el viento aún sacudía   suavemente las caléndulas.   Aún subían mis versos  por un aceite de almendras  y con astrales fulgores  le daban brillo a tu trenza.   Todavía por la noche  con tus manitas de cera  sujetabas los atados  a los picos de cigüeñas.   ¡Y la nube crecía grande!  ¡Y tu imagen crecía inmensa!   Las gaviotas se convierten  en sombra sobre la arena  cuando ya nadie las busca,  cuando nadie las recuerda.   La gracia de los pastores  se cautiva ante la hoguera  y en las plumas fulgurantes  de gran colibrí se aleja.   Mi palabra sube al cielo  ondeando cual bandera  y tus ojos no la miran,  y en el sol ella se quema. |nosuicida
ÁNGELES CAÍDOS   Si es el ensueño el alma, del niño, cuando crece;  si es el rocío la lluvia de forma más serena,  ¿qué cosa es el amor que nunca se disuelve;  de dónde se deriva su condición eterna?   Satán, era entre todos, tu ángel más preciado;  el único en tu cielo, con gracia verdadera;  su trágico destino, lo trajo el negro hado  que precede a la esencia de belleza perfecta.   Hoy estarás llorando por todo lo perdido;  por tu Luzbel hermoso, de grata refulgencia;  por tus querubes altos de perenne atractivo  y por todo lo que... arrojaste a la tierra.   Sus almas siguen siendo agradables destellos  que en la tiniebla humana tenaces reverberan,  mas van languideciendo en un mundo imperfecto;  cuando menos lo esperes... su luz estará muerta.   Si la forma transmigra en constantes renuevos  evadiendo el final que acecha en cada senda;   es justo que transmigren también tus sentimientos  y olvides el rencor que decretó condena.   ¿De qué te sirve ahora el imperio divino  y la gran potestad sobre enormes esferas?  Si llevas en tu pecho, como pájaro herido,  un corazón que sufre por lo que más desea.   Con ojos empañados por un sin fin de auroras  perdidas en atisbos a desiertas veredas;  pasearás afligido de una en otra alcoba  buscando serafines que ya jamás regresan.   Un guante blanco cubre la mano tenebrosa,  y como niebla envuelve, disposición artera.  Después esclarecemos que lo que más traiciona;  es lo que no se va, lo que siempre se queda.   Lejos de ti, y en medio de grandes privaciones  y proyectos que implican difíciles tareas;  siguen ellos loando tu Sacrosanto Nombre,  reiterando que siempre ¡glorificado seas!   Los días de su oprobio pasan disimulados;  como agua discurriendo por acequias serenas.  Su esplendor fue por ti, cruelmente limitado;  ya nunca acudirán, cuando les grites: «¡Vuelvan!»   Vivir para recrear celestiales distritos  en la materialista geografía de la Tierra;  es la tarea noble de los fatales hijos  que sentenciaste ayer a la más cruel condena. |nosuicida
SEPARACIÓN   ¿Escuchaste la voz del ángel nuevo  que Rilke mencionaba en sus poemas?  ¿Aquel que lagrimaba con los temas  idénticos a este que ahora llevo?    Con todo lo que nace hoy me conmuevo,  y en medio de conflictos y dilemas  despierto confundido entre teoremas,  y textos que redacto y no promuevo.   Se fue la pulidora del lenguaje,  perdí mi sincretismo subjetivo,  y el asombro inherente a mi linaje.   Se quedó sin pronombre el sustantivo;  y después del saqueo más salvaje,  hoy parezco vivir… pero no vivo. |nosuicida
PRONTO   Debo llorar…  por todo el tiempo que se fue y no ha vuelto,  por las cosas que busco y ya no encuentro;  debo llorar.   ¿Por qué reír?  si todo el mecanismo de los días  ha perdido sus formas y armonías;  ¿Por qué reír?   Hoy ya no sé…  cuándo fui arado entre la negra tierra  para abonar una futura siembra.  Hoy ya no sé.   Pronto veré,  desde otra dimensión desinfestada  todo el esfuerzo que produjo nada.  Pronto veré. |nosuicida
SINFONÍA TRISTE   Este día... ¡Yo no sé!  siento que delira mi alma.   Van tres pobres caminando  rumbo a la verde montaña,  en sus vestidos morados  la lluvia fresca resbala.  Sin prisa, por los niveles  del corazón, alguien baja  resonando los tacones  y entonando una plegaria.  El gemir de los violines  se diluye entre las almas,  y un piano desesperado  armoniza con las arpas.  Toda la música implora,  toda la música estalla  ¡Caen cirios encendidos  y la casa prende en llamas!   Yo tuve un amor ¡Tan grande…  que en el absurdo rayaba!  hoy, al saberlo distante,   siento que el aire me falta.  Quisiera extender mi mano  de pirámides y espadas  por la fría oscuridad  de las noches estrelladas;  y sujetar de las trenzas  las inmensas nubes blancas   para soltarlas de nuevo  antes de rayar el alba.   En el techo de mi cuarto  se extienden guías de parra  chispeando intensamente  formando otra vía láctea.  Cupido cae en el pasto  y las flechas de su aljaba  esencia de amor dispersan  sobre la hierba mojada.  Más que yo, nadie conoce   la indiferencia de tu alma,  es por eso que no tiemblo  cuando a mi puerta alguien llama.     ¿De qué nos sirve hacer nidos  en penachos de altas palmas?  si no engendramos polluelos  que saben batir sus alas.  ¡Cuánto necio hay en el mundo!  Un jinete, esta mañana,  por ir corriendo a su amor  se despeñó en la barranca.  Dicen que no era suicida  porque en su pecho llevaba  con el afán de su afecto,  persistencia y esperanza.    Estoy muriendo... ¡lo siento!  está delirando mi alma,  y no puedo contener  imágenes ni palabras.   La música está llorando,  mi locura inanimada  como vaporcillo nimio  por la tierra, libre vaga.  Y no puedo ver las luces  de tu galaxia lejana,   y todo me sabe ya  a urticante hierba amarga.  Al hablar con los espejos  el dolor de mis palabras  rebota y se desintegra  sobre las paredes blancas.  Mi quimera sube al cielo  por la gran noche estrellada;  entre coros de maitines  y redoble de campanas.   Este día... ¡Yo no sé!  siento que delira mi alma. |nosuicida
VISITA   Apareció y se fue…  dejando sombras de sus blancas alas  vibrando en el silencio adormilado  que reina sobre el piso resignado  de mi tranquila casa.   Mañana,  iré al lugar de nieblas que frecuento  en busca de monólogos tranquilos  que repiten los cedros y los pinos  cuando murmura poesía el viento.   ¡Otra vez más;  herido por la ausencia de su nombre  en este laberinto solitario   de neurosis!   |nosuicida
¿DÓNDE?   ¿Dónde estarás ahora… dónde?  Espigada muchacha con andar de paloma.  Rezuma jugo el aire y en ese jugo un nombre  con sabor a nostalgia se revuelca y trastorna.   Los días van cambiando y muy pocos lo notan.  Todo el contento nuestro arribó y se pasó,  de quienes disfrutaron tu vida lujuriosa,  en el mundo que anda… solo he quedado yo.   Me dormí en tu cariño y nunca he despertado.   ¡Yo, el que nacía y nacía en lechos de palabras  para luego volar de un labio a otro labio;  caí entre la espesura de tus lascivas ramas!   No eras otra tarde de llovizna en mi cuerpo;  personas como tú nunca dan mala espina.  Ahora es la importancia que le doy a aquel tiempo  lo que atiranta en mí la penúltima fibra.   Como errante banquete para placer de muchos;  venías cada tarde a ofrecerte completa.  Mis insinceras frases encomiaban tus triunfos  para extraer ventajas a tu conciencia muerta.   Falda de mármol tibio ¿dónde estarás ahora?  estos días egoístas dicen que ya no existes.  Tal vez hoy solamente vives en mi memoria  dándole besos largos a mis recuerdos tristes.  |nosuicida
PLAN SENTIMENTAL    Íbamos a ser felices;  trabajando mutuamente en nuestro afecto,  ahorrando diariamente las ganancias  para luego...  especuladoramente el superávit   ir reinvirtiendo.   Íbamos a ser felices;  a costa de algunos sacrificios,  sin malgastar en cosas redundantes  ni disipar en vicios.   Teníamos formulado ya el proyecto  que nos daría completa autonomía  después de algunas privaciones;  un poco de paciencia,  y... agonía.   Eran los días del amor y euforia,  -soñábamos igual que adolescentes-.  Nos veíamos en un breve futuro  coexistiendo entre las buenas gentes.   Pero se fue a pique el presupuesto,  y llegaron la neurosis y el enojo  a dar al traste con aquella empresa  que no pudo sortear un saldo rojo.   Por no tener recursos suficientes;  se fue nuestra ambición corporativa  a una irremediable bancarrota  dejándonos boqueando panza arriba.   Los besos y caricias que nos dimos  fueron desembolsos invertidos,  irreflexivamente,   en inútiles pagos   a un activo fijo.   Fuimos dos socios   calculadores y llenos de temor.  Y así no se conduce en los negocios  del amor. |nosuicida
A UNA AMIGA   No puedo confesarte lo que siento,  ni describir la cruz de mi agonía;  preciso es ocultar el sentimiento  que aspira solo a amarte... ¡Vida mía!   Este secreto desespera mi alma,  no existe forma de apagar el fuego  que desconcierta el orden de mi calma  cuando examino tu cordial apego.   Ningún ardor en tus pupilas veo,  solo amistad tu corazón abriga;  si revelara mi febril deseo,  podría perder a mi mejor amiga.   En vano aspiro a que tu juicio advierta  lo que esconde mi voz... por cobardía.  Eternamente quedará encubierta  la obstinación intensa que me guía.   La paz que experimento al contemplarte  y el gozo que me brinda tu presencia;  me obligan a vivir sin declararte  la más voraz y tierna confidencia.   Cuando cercano tu respiro escucho,  mis labios tiemblan y mi voz se trunca;  y encubro todo porque te amo mucho  y no quiero perderte ¡Nunca... nunca!   Cuando en la cumbre de apacible sueño  escuches voces, sin saber de quien,  será mi acento que en rebelde empeño  porfiadamente te susurra "¡Ven!..."   Continuamente a la mortal pelea,  desesperado, suelo regresar;  como Sísifo vuelve a su tarea,   como el agua revierte siempre al mar.   Si te molesta lo que ahora escribo,  olvida mi espontánea claridad;  prefiero la tibieza que recibo  a perder por completo tu amistad. |nosuicida
SIRENA   Cuando entonaba la cigarra   resecas canciones de verano,  te volvías mujer   cerca de mí.  Dije que te llamaría; "Sirena"   por tu olor fresco de agua,  porque eras tú, y no eras  en mi casa de luces, la habitación pequeña  que el tiempo y yo buscábamos  en los domingos largos   para poder vivir.    Hoy dicen que está hueca y despoblada mi alma,  que por eso no tengo ya cósmicas palabras.  Dije muchas locuras sin que nadie me oyera,  luego me fui doblando idéntico a las velas  que arrían los marineros  antes de la tormenta.   Ya nunca vino alguien que me supiese a ti,  y tus lozanos brazos y tus lozanas manos;  como todo lo orgánico un día maduraron,  y después del estruendo... ya nunca más te vi.   Nos iban a nacer espejos en el rostro,  se iban a abrir ventanas con síntomas de alivio;  cuando tú me dijiste: "Puede que yo me vaya"  Y todo se hizo oscuro... y te tragó el destino.  Ahora... es muy poco lo que tengo de ti. |nosuicida
LAS MUJERES DE MARGARITA   Donde todos se burlan del otoño,  de las puestas de sol y de las albas  que hubo ayer,  tengo mi harén.  Me lo dio Márgara…  antes de volverse loca,  antes de marcharse a investigar  el humano genoma,  antes de lanzarse a construir  bombas atómicas,  antes de irse a buscar a un recién muerto  que se llamara Lázaro.   De las huríes que me dio,  algunas están ya muy besadas;  otras tienen genuina piel morada,  pelo lila o rosáceo…  y ojos que adivinan mis palabras.   Nunca se enfadan  si llego tarde a casa,  ni me engañan  con hombres de frases enmieladas,  cuando salgo con mis bueyes de silencio  a cultivar almácigas.   Ahora, tengo un norte;  ojalá nunca Márgara  recupere su salud mental  como Don Quijote.  Ni regrese a pedir  que le devuelva sus mujeres.  Ojalá Márgara…   sea como esas abejas que se pierden en los campos de alfalfa.   En mi alrededor…  la tierra ahora respira,  sube y baja su pecho  lleno de flores y de espigas.  Música de flautas de carrizo  corre por mi serrallo,  sale por los postigos  y busca altoparlantes  para decir al mundo  que las mujeres de Márgara  son felices conmigo. |nosuicida
GEODESIA   Todo me hizo solitario  como al Rey de los Miedos,  como al autor de la prosa que resbala  sobre líneas geodésicas  para caer desde las faldas de los globos  hasta la tierra.   Me quedé solitario  en mi casa de verbos.  Solitario;  como aquellos búhos de mi pueblo  que lanzaban por sus ojos    rayos de luz fosforescente.  ¡Últimas muestras de su vida antigua  en este gran hervor de desaliento!   Nadie tiene un mañana.  Nada tiene un mañana;  ni siquiera el hermosísmo poema  que le escribí a Nazaria.   Tengo un pánico nuevo  que no saben curar los religiosos,   ni saben atender   mis amigos de lejos.  En días como este, me pesa el estar solo  y lejos de mi reino.   Ya no ondean frente a mí  las banderas de flores,  ni banderas de voces  jóvenes, de otro tiempo.  Me quedé solitario  y lejos de mi pueblo. |nosuicida
RÍO PILÓN   Este lugar del río,   tiene el espectro de mi voz herida.  En las noches de frío  recuerda la suicida  llamarada celeste de mi vida.   Por eso vuelvo a él  -sin que me agobie sed devoradora-,  a plasmar en papel  el prisma de la hora  más irisada y alta de la aurora.   Navaja de palabras,  corta de nuevo luz a las estrellas;  que miran cuando labras  la obra en que destellas,  admirando la forma en que la sellas.   En este sitio largo  que se prolonga hasta alcanzar el mar;  hubo un momento amargo  que se dignó a esperar  las rosas de esplendor crepuscular.   Refulgencia distante  no comprendí mi daño cerebral,  ni el ondular constante    de la savia inicial   aprendido a este río inaugural.  |nosuicida
DECAÍMIENTO POÉTICO   Ya no tienes la fuerza tenaz de los judíos,  eres piel encubriendo sentimientos amorfos.  Por débil, un azor, altamente agresivo;  con su pico ganchudo te sacará los ojos.   El momento cansado, el momento del hombre,  el momento que rumia silencio en las montañas,  el que examinan todos cuando llega la noche,  ha perdido el poder que le daban tus alas.   Arrabal de respuestas en negro desconcierto,  eres caldo anodino burbujeando en el día.  No te sirve de nada lo que llevas adentro,  eres un artesano desperdiciando arcilla.   Todo lo que aprendiste, no servirá a tus hijos,  les dejaste una herencia de cifra agonizante.  Debes dormir ahora en el pecho sin ruidos  de aquella pitonisa que bendecía tu sangre. |nosuicida
A RUBÉN BONIFAZ NUÑO   Ha llegado tu voz como débil canoa  flotando sobre el agua de río imaginario,   vadeando los arbustos de la inútil zozobra   y el cenagal tranquilo donde arraiga el milagro.   Para ver su llegada, pájaros demenciales  han tomado la cresta de los viejos sabinos,  y las ranas croando mil excéntricas frases  urbanizan el aire que golpea sus oídos.   De las cuevas cerriles, históricos jaguares  han llegado a esperarla al pie del arco iris;  se mueven en espejos reflejando su clase,  pero su paso es lento, subterráneo y difícil.   Tu voz llega de pueblos, donde cantan los gallos,  ondeando en las caderas de fabuloso río;  da lecciones de esgrima a todos los muchachos,  es un farol en medio de un kiosco pueblerino.   Admiro su luz clara porque soy cuento negro  que arrastra en la neblina una capa de sombras,  me apoya la sonrisa de una madre, allá lejos,  al andar el camino del fatigado idioma.   Tu voz de obligaciones me encontró en la intemperie  que se amplía y amplía y luego se reduce.  ¡Inadvertidamente! así todo sucede;  por quererlo el destino y por ser la costumbre.   Tu voz vino ya tarde, pero quizás a tiempo,  el retraso del bien es tal vez aleatorio.  Eso no interesó porque vine al evento  no necesariamente, como un menesteroso. |nosuicida
A VICKY   Lleva tus inquietudes a carnavales grandes  y a fronteras lluviosas donde existen los ruidos;  que escuchaba Altazor en el pico del Andes  y escuchaba Tarumba en su rincón de olvidos.   Te miraba de lejos y cerca te sentía;  preñaba tu razón con mi larga experiencia,  vigilaba tu cosmos, y vigilar quería  el murmullo febril de tu corta existencia.   Esos mundos de gloria que soñaste, eran uno.  El momento ideal se nos presenta a veces  cual cielo encapotado, cruelmente inoportuno,  al ir a ver al mar iridiscentes peces.   Inventa otras visiones de matiz adecuado,  lo que abraza el afecto, si se marcha, no vuelve;  es lluvia que las nubes se llevan a otro lado  y el distraido sol en el aire disuelve.   Ve por los corredores de viejas galerías,  con diurno desahogo, sujetando miradas.  Advierte que tu noche es luz de claros días  vagando por el bosque de fantásticas hadas. |nosuicida
Un Duende estaba soñando  que tomó un camino largo,  siguiendo a los pavorreales  de plumajes irisados.   En la marea de sus ojos  se presentaron dos magos;  dos ancianitos barbudos  airadamente... gritando.   Sobre la copa de un árbol  aparecí yo flotando  ¡Y esfumé a los hechiceros  con mis poderes de encanto!   Esparcí unas "luces malas"  en el tenebroso espacio,  y lentamente en el duende  fui mi cuerpo transformando.   Huummmhhh! ¡Oooommhhh!  ¡Arieeeeeeeeeeeel iiimaaahooo!  ¡Huuummhhh! ¡Oooommhhh!  ¡Arieeeeeeeeeeeel iiimaaahooo!   Metamorfosis de luna,   primer huracán de mayo  ¡Este cuerpo de leyendas,  por mí, se encuentra ocupado!   Pedí que ¡Presto! Vinieras...  y con el cuerpo inclinado  te revelaste en el cielo  con hermoso pelo largo.   Con amuletos de hierba  cortada en un Viernes Santo,  por tu bienaventuranza  conjuré a todos los pájaros.   -Por el aire de la noche,  por las regiones de abajo,  por los picos de la sierra  y por el llanero caos.   Conjuro a todas las aves  y al quinto sello del hado;  para que guíen su persona  y dirijan... su caballo-.   Sin que tu madre lo viera;  con diestra y siniestra mano,  yo mismo ensillé el corcel  más alto que tiene el diablo.   Sujeté bien tus espuelas  al talón de tus zapatos,  y ceñí unas chaparreras  a tus muslos abultados.   Ascendiste a la montura  con ligerísimo salto,  y en el centro del corral  grité yo, desesperado:   -Ve a buscar a las montañas  corazones desterrados,  ve a buscar proselitismo  para tu mágico encanto.   En el árbol de la sal  ¡Hunde tus dedos amargos,  y saca los dioses grandes  para que pueblen los campos!   Te fuiste desvaneciendo  entre remolinos blancos,  y entre filos destellantes  de brillantísimos rayos.   Velozmente por el cielo  iban las nubes volando,  la noche se destruía  en el canto de los gallos.   Cuando llegó la mañana...  tu madre estaba llorando;  con alas de mariposa  le secaba yo su llanto.    -¡Anoche escapó tu hija  montada en negro caballo!  Hoy andará por la sierra  en aquellos picos altos.    Se hundió en aquel horizonte  de cañadas y barrancos,  donde vuelan las cenizas  de espíritus emplazados.   Andará en los manantiales  que alimentan estos lagos,  despertando exaltaciones  en ojos atormentados.   ¡Los seres de la montaña  tienen corazones malos!  ¡Traen la suerte miserable  de "Estebanico el Hallado"!   Pero los ama y los busca  con renovado entusiasmo  ¡Ojalá, cuando regrese,  ya no pueda recordarlos!   Cuando el duende despertó  del fantástico letargo;  como dos fantasmas grises  nuestras almas se cruzaron.   Yo dejaba un aquelarre,  él dejaba sueños largos;  para intercambiar los cuerpos  en la arteria de milagros.   En sus ojos había pavos  de plumajes irisados.  En mis ojos, una imagen  montada sobre un caballo.   Crecieron como la hierba  recuerdos grandes y amargos,  en la huerta solitaria   de alucinados naranjos.   Luego llegaron los cuervos  y en el pico se llevaron  el sueño que me inspiraba  poemas extraordinarios.    En profunda soledad  dos elementos quedaron;  uno, gestante de olvidos;  otro, siempre recordando. |nosuicida
TRANSFORMACIÓN   Emergeré apacible en el mundo del sueño,  con el rostro azotado por nieblas fantasmales;  y vagaré en el cielo, cubierto de silencio,  llevando entre mis ojos las hogueras de antes.   No tendré ya la fiera potencia de los rayos  que dan a las tormentas segundos abusivos;  y dejan la corteza, blanda, de los pantanos;  envuelta entre los gritos de árboles caídos.   No seguiré la noche con horribles jaurías  de colmilludos astros y lunas descompuestas,   ni golpearé la espalda de la tierra dormida  con ardientes meteoros y colas de cometas.   No fundiré perfiles de las cosas pequeñas  que guardan la semilla de mi brillante cosmos,  ni sembraré en el mundo castigos y tragedias,  ni execrables momentos de cosas en trastorno.   Estaré en la armonía, con sonrisa oportuna,  pegado a los vitrales históricos del tiempo;  recordando praderas donde la virgen bruma  a nadie permitía ver las puertas del cielo.   Con gesto reposado, con cara alucinada,  buscaré manifiestos de los últimos pactos;  sin poder explicar los estados del alma  que jamás encontraron caminos en los campos.   No trataré de hallar desvanecidos puertos  al ir por el recinto de las grandes estatuas;  todo habrá terminado sin grandes argumentos;  entre riñas triviales e inútiles batallas. |nosuicida
EL POTRO   El potro se fue a la mar  y la mar estaba en calma,  soñando con barcos nuevos  y griteríos de piratas.  Potro que sin brida llega  con la crin enarbolada,  con estrellas en la frente  y lunas en la mirada;  pisa mantos de coral  con pezuñas de obsidiana  y al pisarlos manifiesta  la danza de la mañana.   En sus ojos resignados  lleva empuje que desata  la trepidante violencia  de fuerzas huracanadas.  Su potente resoplido  al inmenso valle de agua  con juvenil imprudencia   desafía y amenaza.  Mas... potro que se desboca  sin bridas y sin albarda,  ya sin sujeción alguna,  inminentemente... ¡Estalla!   Al ritmo de su trotar  quiere dar afecto y calma  una tarde borrascosa  que llega desesperada.  El meditabundo sol  con enrojecida cara  por enrojecido cielo  hacia el occidente marcha.  Y se presenta la noche  de galaxias coronada,  y encuentra al potro en el mar,  en el mar de pentagramas.  El viento se desmenuza  exhalando quejas largas,  enviando al potro mensajes  con ardientes bocanadas.   El potro ya nada escucha,  tiene la mente embriagada;  lo propulsan acordeones  y rasgueos de guitarra.  Llena de espectros y duendes  la arena de melodramas,  llora pensando que el potro  nunca volverá a pisarla.  El sonido de los cascos  y desgobernada gana,  ha despertado maligno  deseo en esferas altas.   En la tiniebla infinita  sin indicación de alarma;  un ruido de escaramuza   vino a perturbar el agua.  Mil relinchos inocentes  se escucharon en la playa  cuando la perversa noche  extendió su mano larga  y tomó al potro que fue  a la mar, estando en calma.  Se desvaneció del mundo  la adolescente pujanza;  y la techumbre del cielo  tuvo más puntas de plata;  cuando El Potro se perdió   en las geodésicas rayas  para ser constelación  en las noches estrelladas. |nosuicida
VERSOS ANODINOS   En este amor de museo  dos almas analfabetas  partieron a ver el mar  por distintas carreteras.  Una, llegó a los escollos,  otra, a dormidas arenas,  una declamando versos  otra escudriñando perlas.  Ambas reptando en la noche  como dos ciegas culebras;  ajenas completamente  a su propio ecosistema.   La clase que practicamos  no la imparten academias,  lleva fría oscuridad  donde cantan las estrellas.  Es un vago simbolismo  con imágenes y temas  que nos revelan prodigios  donde ríen polichinelas.  Lleva oculto magisterio  como las historias griegas,  y un azar lleno de cosas  sin mucha delicadeza.   La técnica del silencio  era triste flor de menta,  que yo olfateaba por dentro  y tú ignorabas por fuera.  Me dolía vivir lejos  considerándote cerca;  ahí en los árboles grandes  de mi apartada alameda.  Me dolía en las entrañas  ser como un reloj de arena  que ya nadie utilizaba  y al cual nadie daba vuelta.  Me sentía un ser burlado,  y ponzoñosas afrentas  de mi boca resbalaban  para llegar a tu fiesta.   ¿Escuchas cantar los gallos  en el fondo de la huerta?  ¡Es el trajín de la noche  que se acerca y que se aleja!  El rocío está cayendo  como una llovizna lenta  sobre dormida intemperie  de vasta piel indefensa.  Cuando llegue la mañana;  el árbol de los que sueñan  borrará de las memorias  las huellas de la tormenta.   Y concederá un abrigo  al gorrión de las leyendas  que narra historias felices  y a los que sufren consuela.   Hoy no vendrán los rancheros  porque lloviznó en la sierra,  tal vez salgas a buscarlos  llevando un cordero a cuestas;  él, con balidos distantes,  estrujará la corteza  de las almas que están lejos  y las almas que están cerca.    ¡Dios mío! ¿Por qué no hiciste  mi corazón de madera?  ¡Para vivir sosegado  como el agua de la acequia!  Y para estar solitario  como una de aquellas piezas  que al terminar algún juego  sobre los tableros quedan.   El embrujo de los montes  abandonará tu aldea,  no estará presente, cuando  el encantamiento muera.  La luna y el girasol  no se persiguen ni mezclan,  son almas desconectadas  en la histeria de una fiesta.  Engranes trituradores;  las moscas, sólo frecuentan  en dulcificados tiempos  de suculentas moliendas.  El viento dice que pases;  ¡Que no entres! Dice la niebla,  y en ninguno reconoces  la voz que ahora me queda.  Y luego te desvaneces  en una llovizna lenta  que golpetea la calle,  escribiendo... una leyenda. |nosuicida
TU PUEBLO TAMBIÉN   Tú sabes bien que llueve  en este pueblo,  esa luna mojada  y el sol enfermo  van a causarle daño  a tu cerebro.   Juegas a la inocente  por largo tiempo,   sin bosquejar más planes  y yendo al templo,  pervirtiendo tu mente  en el silencio.   Este villorrio tiene  aburrimientos  donde cantan los gallos  y los jilgueros  e intermitentes balan  los corderos.   Hice mal en traerte  a este suelo,  porque en todas las frentes  ves un lucero;  eso roba a tus noches  quietud y sueño.   Tienes la mala suerte  del deshonesto,  y la fiabilidad   del embustero;  eso, a mi corazón   causa desvelo.   Nuestra miseria a veces  es un ejemplo  casi desconocido  por fuera y dentro.  Eso, muy lentamente  nos va perdiendo. |nosuicida
CABALLERANGUITA   ¿Adónde vas amiguita  sin armas en la cadera,  sin maquillaje en el rostro  y sin pintura en las cejas?   Espoleas tu caballo  por las faldas de la sierra  donde pinos misteriosos  murmuran, callan y tiemblan.   ¿No temes a los bandidos  que asaltan en la frontera?  ¿No temes a los fantasmas  que pueblan la noche negra?   Es triste mirar volar  la cola de tu montera  en atajos peligrosos  y peligrosas laderas.   Yo me quisiera afligir  al verte así, bandolera;  pero me cansó el trastorno  de tu vida aventurera. |nosuicida
PROFETA   Empecé a olvidar los nombres de las cosas  un día, sacerdotalmente, tranquilo,   tranquilo y blanco como el bórax;  el bórax, que volaba en el camino.   Busqué la rama literaria   con mirada de anciano y voz de niño;  de niño cruel que destruía el árbol,  el árbol del druida que no vino.   Después anduve organizando flores  que gente le llevaba a Jesucristo;  Jesucristo, el poeta de la tarde,  de la tarde ambarina en que vivimos. |nosuicida
RIADA   Sólo un pequeño aroma queda de nosotros,  de la bestia que había entre nosotros  buscando el tórax de las flores.  Sólo un pequeño aroma que ha trepado  buscando luces celestiales  que ayer brillaban en la piel   de nuestros nombres.   Un poeta   vibra cósmicamente en una choza,  escribiendo una epístola  que habrá de ser leída   en el nostálgico y apesadumbrado matrimonio  del Después y el Paradigma.   Las aguas están desparramadas  sobre un valle lejano de colchones,  y sobre un mar de vientres  con estridencia de cigarras.   El fango resbala  por gavetas de armarios sin reacciones,  por gavetas que albergaban  la ropa perfumada   de jovencitas con integridad Judeo-Cristiana.   Los árboles cayeron  bajo el narcótico instantáneo que se extiende  por el plan inmenso de las sombras.  Cayeron bajo el golpe de la riada,  observando las nubes que en el cielo,  innecesariamente, andaban.   Vengo de hablar con otros y me han dicho:  -Vimos pasar el agua  felizmente diciendo  que iba rumbo al mar  a besar las bocas irisadas  de langostas y peces  que tienen muchas almas-.   También me dijeron  que el pueblo agoniza arrinconado  en los añosos troncos de sabinos  pensando en las cosas   que hay por hacer mañana  cuando el sol haya horneado el barro en los caminos.  Y que una perra,   nutrida por tristezas,  se ahogó en la suspirante noche  por no querer abandonar sus hijos.   Y que se ahogaron   los siete hermanos nonagenarios   de Juan sin Tierra,  pensando en los besuqueantes labios  de mi traidora amada.   La lluvia,  llegó de noche y embozada,  estuvo cayendo sin cesar  sobre el pellejo azul de la montaña.  Luego...  empezó la riada.   Unos dicen que vieron  flotar en su morena panza  al dragón de Merlín  tatuado en la piel de una naranja.   Yo también lo vi todo  desde mis pesadillas altas. |nosuicida
ECLIPSE   Me dijeron que todos volvieron ese día  trayendo una paloma que hablaba de los montes;  andaban en el pueblo de la Azul Sinfonía  paseando cual manada de jóvenes bisontes.   Todos buscaban algo y tenían estrellas  en el pecho, en los ojos y también en las manos.  Todos amaban algo, mas no dejaban huellas  de sermones; en pueblos, metrópolis ni llanos.   Yo seguía en el eclipse, meditando callado.  Ellos eran peldaños de mi firme escalera;  tal vez sin darse cuenta afilaban mi arado,  también fertilizaban mi antigua sementera.   El día que me brindaron innumerables cosas,   me hablaron de procesos con sus bocas hostiles.  Decidí confiscar sus flores luminosas  para formar con ellas más radiantes abriles.   Quiero imponer la forma de la nota que llevo,  en la fresca membrana de todas las semillas;  y ubicar el sistema que rija un Mundo Nuevo  donde resuene el eco de las obras sencillas.   Empiezan a bullirse las jóvenes serpientes,  otras siguen durmiendo aún entrelazadas;  soñando con escritos de frases incongruentes  y escuchando consejos de Bretones y Dadas.   Los términos, cambiados; van desapareciendo,  poco a poco la cara más grave y malherida;  va adquiriendo la fuerza de potente berrendo  y el pergamino blanco empieza a cobrar vida.   Macbeth en su palacio, observa desafiante,  una arboleda grande que avanza decidida;  no sabe cuántas horas le quedan por delante,  mas sabe que está cerca su inminente caída.   Esta vez el engendro brotará de tal suerte  que no habrá quien detenga su fuerza destructiva,  habrá conflagraciones, donde quizá la muerte;  después de la hecatombe, tampoco escape viva. |nosuicida
EL ÁRBOL   Se está vaciando el árbol por la herida más grande,  por esa herida vieja que ya no cicatriza.  Los caracoles suben como vendajes largos  por la dura corteza, a salvarle la vida.   Se está quedando solo en la llanura verde,  allá en el desamparo de oscuros mediodías.  Un tesoro de ritmos le llega desde lejos   y un aroma impreciso le cae desde arriba.   En medio del silencio que satura a la tarde,  burla sufre y desprecio de extrañas comitivas;  al querer explicar sus agudos misterios  las palabras del árbol se manifiestan frías.   De caridades vive, pero tal vez lo ignora,  poco a poco la sombra deja de ser su amiga;  su languidez proyecta sobre la fresca hierba  una ilusión que a todos causa piedad y risa.   Sopla para los otros abanico del aire,  este árbol perdió su piel de melodías;  la falda de la noche ocultará su viaje,   estas últimas horas que vive... son las mías. |nosuicida
POEMILLAS   Esta noche no duermas.  Grupos de niños y mujeres   vuelan por encima de las calles.   Es muy extraño todo…  yo no puedo explicarte.  Algunos me dijeron  que se ha enfermado el aire.   Esta noche no duermas,  no salgas como antes;  defiende bien tu nombre.  Hasta oír aleteos  de querubines y ángeles.   II   Un sol cansado  veía desde el oriente  mujeres sin arreglo.  El amor había muerto  entre sus pechos.   Mi vida se iba con el tiempo.  El último minuto,   tercamente  volvía sus ojos  como un duende rebelde.    Yo seguía adormecido  sobre un óleo joven,  observando un fantasma  terriblemente enorme.   III   Hoy asumí la forma   de un pájaro prehistórico  y volé con las aves  que empuja el frío al sur.   Azul,   inexplicablemente azul,   iba yo;  a buscar norias  y azahares de naranjos,  a buscar fragmentos   de un pasado hostil.   A buscar el texto defectuoso,  iba volando yo,   frío... azul... feliz.   IV   Te amo,  reverberas en letras,  nunca te apartas de mi alma;  abres puertas y ventanas  a las palabras.   Te amo,  eres una lámpara  con una mecha lengüeteando  la textura diáfana   del corazón humano.   V   Mantuve este sentimiento,   para volar.  Lo defendí porque lo quiero,  nunca le hice mal.   Glándula del aire,  crin llena de perdones;  distorsionada hierba en un baile  sin insectos comentadores.   Maullaré otra vez entre las cosas,  graznaré otra vez entre las noches,  croaré otra vez entre rosales    viendo morir las flores. |nosuicida
MAREA   Eras un gran presente en las manos del arte,  mis voraces pupilas te veían con anhelo;  amando los contornos de tu marmórea carne  y ahogando tu recuerdo en constante desvelo.   Tu nombre aparecía en lugares previstos   mi enflaquecida voz irrumpía en tu senda;   el flujo y el reflujo eran siempre los mismos,   tirando y empujando a la inútil contienda.    Estábamos los dos en el mismo universo,  bajo la misma sombra y las mismas estrellas;  con el mismo lenguaje, dentro de un mismo cuerpo  coincidiendo en las horas formidables y bellas.   Hoy eres sólo un cauce definitivo y largo  donde ya no verdea la planta de la flor,  señoreas la noche desganada, y el canto  es una piel sin brillo en la fiesta de amor.   Dulcificado el aire buscaba tus reflejos,  innumerables voces usó para llamarte;  pero el desecho rumbo lo encaminó al desierto  y nunca más ya pudo vivir para adorarte.   Jamás adivinaste la sílaba torcida  que llegó a tus jardines, con estructura alterna,  ella ahogaba tus flores; pero como el Mesías...  propulsaba tu imagen hacia la Vida Eterna.   Nada comprendo ahora, vago por un camino,  apoyado en las reglas de antigua geometría;  llevo la indumentaria de un extraño bandido  que roba a los viajeros al crear Poesía. |nosuicida
JINETE    Yo quería destrozar con rayos de mis ojos  todo lo que escondías en la matriz del cielo;  para verte en la noche, casi toda de hielo,  prodigando a la tierra solamente despojos.   Con los que te adoraban estuve yo de hinojos  admirando grabados de un hermoso pañuelo  que contemplaron pocos, porque tú con recelo  lo volvías al Cuarto de los Siete Cerrojos.   Venir yo de tan lejos con esta voz suicida  en busca del Edén que tu alma refería  en una historia larga por todos conocida...   Y encontrar en tu juicio muerta la luz del día;  ¡Porque comiste el fruto del Árbol de la Vida  y un hechizo cayó en tu sabiduría! |nosuicida
DESTRUCCIÓN   Tu luz… tu tibia luz… tu luz de siempre,  huyendo por la boca de la noche  para volver después más delincuente.   Tu voz… tu agria voz… la que conoce  agujas que existen en mi lengua  y el estilete adjetivesco... enorme.   La noche sigue haciéndose perpetua;  es un ramillete de alaridos,  y es líquida memoria ya sin temas.   ¿Has visto mi sonrisa en los caminos?  ¿Verdad que te parezco un ángel blanco?  ¿Verdad que soy tu hijo más querido?   Mi afable oído te estará escuchando  en el velorio del "Espurio Eterno"   ¡Cuando este se derrumbe en el quebranto!   ¿Verdad que te parezco un ángel bueno?  ¿Verdad que te parezco un ángel blanco?  ¡Atento siempre, tu respiro oyendo,  todo el furor de tu rencor amando! |nosuicida
INDIFERENCIA   ¿Quieres saber en donde la ternura  vio malogrado al fin su último intento?  ¡En el filón de sombra y descontento  que desplegaste ayer en la llanura!   Voy a encerrar mi voz en la clausura  penosa que regala el sufrimiento;  para anular lo absurdo de este evento  qué fue otro testimonio a mi locura.   El tiempo traerá indiferencia  y la pasión se quedará dormida  en el mar del olvido y de la ausencia.   Tú en mis recuerdos vagarás perdida    como otra flor llegada a la existencia  por el costado erróneo de la vida. |nosuicida
ALMA   En la tierra de luces;  patria de Alma,  hay norias que reflejan  nubes que pasan,  nubes viajeras,  proclamando en el cielo:  "Ella... se ausenta."   Alma nació mirando  un sicomoro,  que se agitaba en sombras  llenas de polvo,  llenas de olvidos,  sobre cántaros grandes  hechos añicos.   Hoy ha crecido y tiene  en la mirada  una provincia grande  llena de calma,  con arboledas  casi sentimentales  como las huertas.   Lleva inmóvil estrella  sobre su rostro,  y resplandor de hierba  fijo en los ojos.  Los surtidores  en irisadas aguas  muestran su nombre.   Alma, dirá algún día:  -Poeta ausente  hoy recuerdo tus charlas  y afuera llueve.  Mi vida escucha...  ¡No es la lluvia de antes,  es otra lluvia!   Yo la veré de lejos,  mientras declamo  para jóvenes tristes  de pelo largo,  mi Poesía...  ¡En el espacio grande  de la otra vida.! |nosuicida
INSANIDAD   -Se burlan de ti-...     ¿Quiénes se burlan?    ¡Ah! Sí... esos fantasmas blancos   con la soga en el cuello, con el hacha en el cráneo   y el cuchillo en el pecho;   esos fantasmas infartadores    que llegan por las noches a turbarme,  por las noches que hicieron   las estrellas  con chapopote negro.  Me han dicho que vienen de poblados  surcados por caminos donde todos se pierden;   son gente charladora y cabezuda.   ¿Qué modisto transvesti' les haría esos trajes   con alburas de luna?    -¡El pueblo entero se burla!-.   Tienes la cordura  descuartizada por navajazos estrelleros;    siempre me ves desmusculadamente   con tu mirar burlesco.   Por todas partes veo columnas   de ominoso y norteado vapor negro;   me estoy volviendo loco, no duermo.   Qué cuartelera salió mi esquizofrenia,   no me deja dormir… sólo sesteo.    -Sospecho que te estás haciendo-…    Algo se reproduce en medio de las huertas,   algo con parranderos ojos;  y no es hierba amargosa   ni es zacate johnson.   ¡Sal -te digo- a investigar!   ¡Pero tú qué investigas?   No tienes curiosidad,   no tienes balance ni poder,    de esos que da el Zen.   ¡Perdónala Señor…   así llegó a esta zumbidera vida!   ¿Por qué no saliste indagadora,   simbólica... psicótica... y exótica...   y comadreadoramente móvil?   Debido a tu falta de neurosis   todos se dieron cuenta… ¡Menos tú!   que llegaron los Ovnis.     -¡Dice el pueblo que eres un lunático!-.     ¡Pero el pueblo qué sabe de los ágiles iones,   o del ácido ascórbico que hago con cumeno?   Ellos prefieren leer en los periódicos;   golizas' que dieron sus equipos   o resultados de boxeo.   Ellos nada saben de substratos    ni de las reacciones exotérmicas  que el cobalto  causa en el syn gas y el propileno.   Llega hasta mí…   dame caramboleros besos…   besos salseros…   de esos que intercambian las domésticas   con los domésticos.    -¡Deberías ver un psiquiatra!-.    Trajeron la nodriza de labios nacarados   a besar a la niña,  esta traía flores de cristal   en su frente, mejillas y mandíbulas.   ¡Hundimiento de cunas!   ¿Porqué casi todo lo que críamos   contesta con un "¿Eh?"   a nuestras preguntas?   Ya no copularemos en días de esquizofrenia,   ni a la sombra de pinos que cantan como tiples.  Hay delitos encumbradores.   Un gran mistificamiento se nos fue con Mambrú   a la guerra lisérgica.   Ha de saber usted que ya tengo sesenta   y soy de los 'sesentas'.   Mi mano cultivaba parchecitos de 'hierba'   escondidos en huertas.   ¡Así serán los querubines que amas!   Grueso racimo de uvas es tu pelo.   Igual que las bacantes; con aullidos velludos   destripas congaleras pesadillas que tienen todos  los… de podridos sueños.   Resulta que su acta amarilla le dijo   a esta loca madona    que había nacido hombre   y se llamaba: Anselmo.   ¿Qué haremos con la niña,   si aún está en lactancia?   No se puede quedar    con este absurdo ser   que cree ser la Artemisa   que adoran en Efeso.    -Adiós-…    Vete… vete…   tú no supiste defender mi nombre  de las ideas que achican  y hacen todo…   ruralmente…   deforme.   El viento se irá a regar palabras   sobre audiencias sin oídos,   y en la tierra de plástico y papel  que tragó la resonancia de mi corona al caer   una niña siempre jugará…   y yo siempre la escudaré de la cordura   de los hombres. |nosuicida
CERCANÍA   La compasión del sol hoy me concierne  porque puse las letras de mi nombre  en plantas que se elevan como pinos.  La euforia de la forma se recobra   muy lejos de los climas familiares  cercana a todo lo que ya no oprime.  ¿Porqué no morirán estos momentos  que zumban en rincones de mis labios  con ruidos de un tumulto de elegías?  Tal vez perdí mi sitio entre banderas  izadas en ayeres sin mañanas  por teorizantes manos de los sueños.  Mis rayas limítrofes aún cruzan  con piernas temblorosas, cumpleaños  que debieron perderse en laberintos.  No quiero terminar restauraciones  donde nada hay pintable o reintegrable  ni dios a quien rendirle pleitesía.   Ha muerto mi interior dentro de placas  que bendicieron curas ordinarios  con agua de sarcasmo e ironía.  No propongo con lengua de gatillo,  hoy mi voz se desliza dócilmente   por delgados resquicios de ventanas.  Simulo ser lenguaje acicalado  que apedrean miradas enemigas  ignorando que soy inmune a burlas.  Todo es infructuoso en este mundo,  soy letra de canción que no quisieron  baritonos, tenores ni sopranos.  Estoy a punto de abordar el rato  que ha de llevarme al pueblo de silencios  que esconde nuestra imagen a memorias.  Morir con la dialéctica aplastada  por hordas de cegados delincuentes  es un destino que perturba a Dios.   Los gallos peregrinos se llevaron  mis guías y los mapas de caminos  que llegan a las cuevas solitarias.  Actuales persuasiones no fascinan,  fumaredas vocálicas se pierden  en la pseudo-importancia de su centro.  Es inútil crear, todo es inútil...  nuestra apatía huele a bancarrota  y a facciones de rangos desprovistas.  En la porosa boca del olvido  terminan las artísticas desgracias   y las sombras de quienes las forjaron.  Imposible es guardar lo inarchivable  con la pompa ridícula de epígrafes  que intentaron un arte defender.  Debo llorar un rato, cuando pueda...  el minúsculo rato necesario  que estas situaciones ameritan.   Rían por mí cuando se encuentren solos  oyendo el carcomer de las especies  en el arca de lágrimas y flores.  La musa que se fue no ha regresado  me ha dejado un abismo de respuesto  en donde bosquejar con impotencia.  Ya no sigo caminos verticales,  he abandonado el novelero cuerpo  en reinos del ajenjo y de azahar.  Sonámbulo... con alma desalmada  y fuerte adrenalina de pasiones  construyo la tendencia que divide.  Hoy la ciudad que vive enmascarada  por eternas murallas de la lluvia  democráticamente me requiere.   Polémico y alegre quiero ir  ahora que ya empieza a oscurecer.  ¿Porqué será que en la agonía suprema  nos invade el instinto de emigrar? |nosuicida
EN LA ETERNIDAD    Algún día…  en una tarde ramajuda  llena de cerdas y ceniza blanca;  vas a llegar etéreamente  a acariciar mi calavera extraña.   En ese mundo fantasmal  donde ya nunca llueve,  y el ojo frío y funeral  acecha como búho amenazante  pero a nadie conmueve.  Me tocarás con tus huesudas manos,  y no podré verte.   El tribunal de tus caricias  me habrá perdonado,  en una corte espectral  sin fiscal ni jurado.   El silencio ahí será más hondo,  y mis ruidos humanos   habrán quedado lejos…  resquebrajados...   Disfrutaré el manoteo tuyo  escuchando el sermón  de quien fue mi verdugo.   En esa vida,  en esa casa de ónice,  seré únicamente para ti…   Y mi esqueleto blanco pensará que fue mejor así.   El gran amor que me negaste  durante el viaje accidentado  de esta existencia breve;  ahí...  ¡será mío eternamente!   Mi calavera blanca pensará:  que fue mejor así. |nosuicida
VOCES   ¿Cuándo desperté?   ¿Cuándo oí el grito  bajar por los canales de mi alma?  ¿Cuándo llegaron esas voces  que hablaban sopranamente alto  con el ritmo aburrido de las lluvias  que hablaba Tláloc?   "Ven ahora, –dijeron- ven ahora,  quédate con nosotras por un rato;  te dictaremos una fantasía..."  No sospeché que "el rato"  ¡Sería más largo que mi vida!   La momia de placeres formativos  peinó su pelo frente azogue de astro,  y la noche de ángeles caídos;  cansada de astrólogos en tránsito  y ahíta de anís languidecido,  fingió maternidad…   Su feto era débil,  incapaz de ocupar antiguos litorales  proteicos y vastos como el mar.   Los que avistamos el cuadrángulo  desde el cerro del arte elemental,  ocupamos la silla del congreso  para mutar su parte medular.  Habilitamos: el ágata de estrellas,  la niebla con olor a yerbabuena,  el misterio encerrado en los capullos  y la magia de hermosas coincidencias.  Entonces... mi tiempo fue mi tiempo,  y el llameante y resinoso monasterio...  ¡Por fin tuvo un Abad! |nosuicida
APOCALIPSIS   ¡No fumen! ¡No beban! ¡No coman grasa!   ¡Háganse exámenes médicos anuales!   ¡Cuiden su peso! ¡Eviten el estrés!   ¡Eviten las guerras!   ¡Duerman ocho horas diarias!   ¡Creced y multiplicaos!  Y cuando hayan terminado  con el último árbol  seguid oyendo   la voz del "Espurio Eterno"  Él llegará para salvarlos.    El mundo, ahora está vacío.  El fuego,    es en cubos de llamas congeladas;  estático y perpetuo.  Sólo tiene un presente,  no tiene pasado ni futuro.   El alma de la lumbre,  ahora… tiene otro orden;  se ha petrificado en ámbar  y en la más fría y absoluta soledad.   No rehuso vivir.  Existo por vanidad  en la fibra sintética  de este último presente.  Existo en proyectos afines a mí mismo  debido a mi gran capacidad.   ¡Llora, llora, por el ministerio que fue nuestro!  Llora en este lugar donde no existen  el placer ni el dolor,  ni la efervescencia  del continuo renacimiento.  Llora, llora… Se acabó nuestro tiempo. |nosuicida
CANCIÓN   Nohemí...   ¿Por qué dejaste el gran amor que yo te di   en la juventud que se nos fue?   El desdoblar y el empalmar de aquellas olas en el mar  entre mareas... Ya jamás ha de volver.   Nohemí...   En el presente aún tu imagen llega a mí  con voz delgada de mujer.  La vida entera se nos fue en mucho amar y desamar   y ya ni cómo retornar al tiempo aquel.   Nohemí...   Lo que me diste, íntimamente lo sentí  en el corazón que tuve ayer.   Fue el ensayar a madurar en tiempo limpio y sin piedad  con miedo fijo en la razón... lo que fue cruel.   Nohemí...   Hoy amanece y todos ríen como reí  cuando creí que eras fiel.  Ya tu dudar e imaginar que en mí existía hostilidad;  ¡Qué fue irreal e insubsistente... sabrás bien! |nosuicida
CAMINO    Ya no queda muy lejos el bello caserío...  lo sé porque es aquí donde tengo visiones.   Aquí es donde me lleno de extraño escalofrío  y miro salir hadas en los sauces llorones.   Toma tú la garrocha y guía la carreta,   desde aquí regirás el paso de los bueyes;   aquí es donde aparece la madre del poeta   envuelta en paranoia a instituir sus leyes.   'Legislador del mundo'… no creas interesante   lo que dicen las cosas que bordean los caminos;   hablan como un gentío que está cerca y distante,  utilizando voces de aristócratas finos.   Unas pueden hablar con la gran claridad   educada y afable que tienen los Hasburgo,  y pueden dialogar con una habilidad  que te hace recordar al mejor dramaturgo.  -¡El cerebro me tiembla… estoy enloqueciendo…   es gigantesco el ruído que este lugar encierra!-.   ¡Debes tener control, eso estuvo sufriendo   el druida Merlín cuando anduvo en la tierra!   Ahora todo escuchas... ahora miras todo...   la flor de esquizofrenia es el dragón perdido.   Alarga un poco más este breve periodo   y no destierres nunca esta prueba al olvido.   -Esa roca platica de grandes mariposas   que volaban aquí, al ser muy joven ella,  con metálica voz esas piedras ferrosas   dicen haber nacido cuando explotó una estrella-.   No hagas caso a nada y conduce los bueyes,   apura la carreta mientras yo me organizo.   Ignora los quejidos de cosas que atropelles   y mejora el semblante… ¡Amateur enfermizo!   En las bocas hambrientas cansadas por el tedio   ahora cae la lluvia perdurable de pan;  eso contemplo ahora con ojos sin remedio,   mientras trances descienden, circulan… y se van.  -¡Ah, me has engañado! ¡Me has invitado al orbe   de ofuscados delirios que nutren tu locura!   ¡Quieres aniquilarme para que no te estorbe!    ¡Profeta de espejismos en la humana cordura!-.   ¡Cae en la medianoche de mi cruel evangelio   y llora bajo el árbol más triste de la vida.   Aquí es donde yo nazco y encuentro mi sepelio,   aquí es donde yo extraigo mi sabia adolorida!   -¡Aquí está tu garrocha… sigue tu desvarío,   estos no son lugares en los que yo profeso!   No quiero conocer tu bello caserío...  es más corto el camino que conduce al regreso-.   No te alejes... ¡Retorna! ¡Vas directo al ahogo,   y a las fuertes corrientes de los ríos crecidos!   ¡Yo siempre prevalezco porque nunca subrogo   mi intuición a las artes de los seres perdidos!   La noche se hizo joven entre ruidos y voces   y en la flor del trastorno... creció largo pecíolo.   Siempre crece, infalible, en momentos feroces   cuando todos me dejan... depresionado y solo.  La mañana siguiente... me encontró en la carreta;  temblando de pavor ante toda la gente.  Mi alrededor giraba como extraño planeta  mientras decían algunos: "Dicen que está demente…" |nosuicida
REGRESO   Ramas altas del día, donde cantan los pájaros  canciones que lastiman dolientes corazones,  mis poemas se mueren en los brazos del sábado  cuando el aire dormita en la piel de las flores.   Yo no quiero volver una noche de luna  y encontrar mis calandrias y mis pobres gorriones  ateridos de frío en la palabra: "Nunca",  recordando la magia de la palabra: "Entonces".   No quiero resbalar en ranuras del tiempo  y perderme en los ecos oscuros de la vida,   quiero habitar el rostro del formidable espejo  que el porvenir presenta en las puertas del día.   Quiero llevar fanfarrias a míticos edenes  que muestran espejismos y rayos de esperanza,  y estar bajo del árbol que vive para siempre   vedado por el filo de flamígera espada.   Y cuando las alondras de los bosques festivos  lleguen a los contornos de mis prados mejores;  declamar solamente para viejos amigos  lo escrito alguna vez... no sé cuándo ni dónde.   |nosuicida
BARQUERITA   Al atisbar la tarde, miro las nubes grises  flotando en el silencio del oscuro marjal,  ahí estás barquerita con los ojos felices,  diciendo que las cosas no parecen igual.   En saco de tiniebla guardaste mi memoria,  no escuchaste, de lejos, mis angustiados gritos;   cubriste con ceniza la mañanera historia,   y en el jardín crecieron los cardos infinitos.   Tu imagen ha emigrado al fondo del recuerdo,  ya no alumbra, no huele, ni emerge en mi pasión;  hoy es difuso embrollo en total desacuerdo  y pesadumbres grandes ahogan su razón.   Profanaron tus luces caminerita ausente,  ¡dieron muerte a tu gallo las madrugadas frías!  Se te desploma el mundo y tu alma no lo siente  pronto vendrán las noches a llevarse tus días.   Oírán tus oídos mil extraños rumores,  y el círculo sagrado que habitamos los dos...  quedará en tu memoria como un jardín sin flores  donde plácidos vagan los ecos de mi voz. |nosuicida
RECORDÁNDOTE   Ahora estoy cantando en el país del sueño  donde vuelan cortinas de nieblas olvidadas.  Envejece mi voz en un reino pequeño  bajo un frío diluvio de lágrimas aliadas.   ¿Eres tú, maravilla, que en esta lluvia cae,  y con tamborileos no me busca ni llama?  ¿O eres un reflujo que se atrae y retrae;  ajeno totalmente a mi ordinario drama?   He vuelto a los resguardos de estos corredores  con los grandes agobios que me dio la distancia;  vine a ver si te encuentro rodeada por flores  en este antiguo patio repleto de fragancia.   Aquí es donde empezaron las altas melodías  y el fuertísimo brillo de grandes espejismos,  aquí fue la "salida" de magnas fantasías  que tenían por meta grandes vanguardiarismos.   En este punto cumbre brotó la sinfonía  que hoy parece llegar al sitio concluyente;  su ritmo no es el mismo, ha perdido energía;  hoy vibra en el espacio y muere lentamente.   Quedaron bajo el peso del amor, inclinados,  los versos que escribí ¡Y siempre aborreciste!  Y ya no me interesan los ojos asombrados  que llegan a mirar el estrago que hiciste.|nosuicida