 Ruptura Nos hemos bruscamente desprendido y nos hemos quedado con las manos vacías, como si una guirnalda se nos hubiera ido de las manos; con los ojos al suelo, como viendo un cristal hecho pedazos: el cristal de la copa en que bebimos un vino tierno y pálido... Como si nos hubiéramos perdido, nuestros brazos se buscan en la sombra... Si embargo, ya no nos encontramos. En la alcoba profunda podríamos andar meses y años, en pos uno del otro, sin hallarnos.|suicida
Canción de las Voces Serenas Se nos ha ido la tarde en cantar una canción, en perseguir una nube y en deshojar una flor. Se nos ha ido la noche en decir una oración, en hablar con una estrella y en morir con una flor. Y se nos irá la aurora en volver a esa canción, en perseguir otra nube y en deshojar otra flor. Y se nos irá la vida sin sentir otro rumor que el del agua de las horas que se lleva el corazón...|suicida
La Primavera de la Aldea  La primavera de la aldea bajó esta tarde a la ciudad, con su cara de niña fea y su vestido de percal. Traía nidos en las manos y le temblaba el corazón como en los últimos manzanos el trino del primer gorrión. A la ciudad la primavera trajo del campo un suave olor en las tinas de la lechera y las jarras del aguador...|suicida
Invitación al Viaje Con las manos juntas, en la tarde clara, vámonos al bosque de la sien de plata. Bajo los pinares, junto a la cañada, hay un agua limpia que hace limpia el alma. Bajaremos juntos, juntos a mirarla y a mirarnos juntos en sus ondas rápidas... Bajo el cielo de oro hay en la montaña una encina negra que hace negra el alma: Subiremos juntos a tocar sus ramas y oler el perfume de sus mieles ásperas... Otoño nos cita con un son de flautas: vamos a buscarlo por la tarde clara.|suicida
Música Oculta Como el bosque tiene tanta flor oculta, parece olorosa la luz de la luna. Como el cielo tiene tanta estrella oculta, parece mirarnos la noche de luna. Como el alma tiene su música oculta, (parece que el alma llora con la luna!...|suicida
Mediodía Tener, al mediodía, abiertas las ventanas del patio iluminado que mira al comedor. Oler un olor tibio de sol y de manzanas. Decir cosas sencillas: las que inspira el amor... Beber un agua pura, y en el vaso profundo ver coincidir los ángulos de la estancia cordial. Palpar, en un durazno, la redondez del mundo. Saber que todo cambia y que todo es igual. Sentirse, (al fin!, maduro, para ver en las cosas nada más que las cosas: el pan, el sol, la miel... Ser nada más el hombre que deshoja unas rosas, y graba, con la uña, un nombre en el mantel...|suicida
Paz No nos diremos nada. Cerraremos las puertas. Deshojaremos rosas sobre el lecho vacío y besaré, en el hueco de tus manos abiertas. la dulzura del mundo, que se va, como un río...|suicida
Agosto Va a llover... Lo ha dicho al césped el canto fresco del río; el viento lo ha dicho al bosque y el bosque al viento y al río. Va a llover... Crujen las ramas y huele a sombra en los pinos. Naufraga en verde el paisaje. Pasan pájaros perdidos. Va a llover... Ya el cielo empieza a madurar en el fondo de tus ojos pensativos.|suicida
Río ¡Río en el amanecer! ¡Agua en tus ojos claros! Caer -¡subir!- en lo azul transparente, casi blanco. Cielo en el río del alba -mi amor en tus ojos vagos- oh, naufragar -¡ascender!- ¡siempre más hondo! ¡Más alto! ...Río en el amanecer...|suicida
El puente ¿Cómo se rompió, de pronto, el puente que nos unía al deseo por un lado y por el otro a la dicha? ¿Y cómo -en la mitad del puente que a pedazos se caía- tu alma rodó al torrente y al cielo subió la mía?|suicida
Soledad Si das un paso más te quedas sola... En el umbral de un tiempo que no es el tuyo aún y no es ya el mío. Sobre el primer peldaño de una escalera rápida que nadie podrá jamás decir si baja o sube. En el principio de una primavera que, para tu patético hemisferio, nunca resultará sino el reverso casto de un otoño... Porque la frágil hora en que tu pie se apoya es un espejo, si das un paso más te quedas sola.|suicida
Ambición   I  Dame, Señor, la fuerza de un pétalo de rosa capaz de sostener el perfume de un bosque...  II Nada más, Poesía: la más alta clemencia está en la flor sombría que da toda su esencia. No busques otra cosa. ¡Corta, abrevia, resume; no quieras que la rosa dé más que su perfume!|suicida
Dédalo Enterrado vivo en un infinito dédalo de espejos, me oigo, me sigo, me busco en el liso muro del silencio. Pero no me encuentro. Palpo, escucho, miro. Por todos los ecos de este laberinto, un acento mío está pretendiendo llegar a mi oído. Pero no lo advierto. Alguien está preso aquí, en este frío lúcido recinto,  dédalo de espejos... Alguien, al que imito. Si se va, me alejo. Si regresa, vuelvo. Si se duerme, sueño. "¿Eres tú?", me digo... Pero no contesto. Perseguido, herido por el mismo acento -que no sé si es mío- contra el eco mismo del mismo recuerdo en este infinito dédalo de espejos enterrado vivo.|suicida
Lied La mañana está de fiesta porque me has besado tú y al contacto de tu boca todo el cielo se hace azul. El arroyo está cantando porque me has mirado tú y en el sol de tu mirada toda el agua se hace azul. El pinar está de luto porque me has dejado tú... y la noche está llorando, noche pálida y azul, noche azul de fin de otoño y de adiós de juventud, noche en que murió la luna, (¡noche en que me has dejado tú!)|suicida
SONETOS Continuidad I No has muerto. Has vuelto a mí. Lo que en la tierra -donde una parte de tu ser reposa- sepultaron los hombres, no te encierra; porque yo soy tu verdadera fosa. Dentro de esta inquietud del alma ansiosa que me diste al nacer, sigues en guerra contra la insaciedad que nos acosa y que, desde la cuna, nos destierra. Vives en lo que pienso, en lo que digo, y con vida tan honda que no hay centro, hora y lugar en que no estés conmigo; pues te clavó la muerte tan adentro del corazón filial con que te abrigo que, mientras más me busco, más te encuentro. II Me toco... y eres tú. Palpo en mi frente la forma de tu cráneo. Y, en mi boca, es tu palabra aún la que consiente y es tu voz, en mi voz, la que te invoca. Me toco... y eres tú, tú quien me toca. Es tu memoria en mí la que te siente; ella quien, con lágrimas, te evoca; tú la que sobrevive; yo, el ausente. Me toco... y eres tú. Es tu esqueleto que yergue todavía el tiempo vano de una presencia que parece mía. Y nada queda en mí sino el secreto de este inmóvil crepúsculo inhumano que al par augura y desintegra el día. III Todo, así, te prolonga y te señala: el pensamiento, el llanto, la delicia y hasta esa mano fiel con que resbala, ingrávida, sin dedos, tu caricia. Oculta en mi dolor eres un ala que para un cielo póstumo se inicia; norte de estrella, aspiración de escala y tribunal supremo que me enjuicia. Como lo eliges, quiero lo que ordenas: actos, silencios, sitios y personas. Tu voluntad escoge entre mis penas. Y, sin leyes, sin frases, sin cadenas, Eres tú quien, si caigo, me perdonas, Si me traiciono, tú quien te condenas... Y quien, si te olvido, me abandonas. IV Aunque si nada en mi interior te altera, todo, fuera de mí te transfigura y, en ese tiempo que a ninguno espera, vas más de prisa que mi desventura. Del árbol que cubrió tu sepultura quisiera ser raíz, para que fuera abrazándote a cada primavera con una vuelta más, lenta y segura. Pero en la soledad que nos circunda ella te enlaza, te defiende, te ama, mientras que yo tan sólo te recuerdo. Y al comparar su terquedad fecunda con la impaciencia en que mi amor te llama, siento por primera vez que te pierdo. V Porque no es la muerte orilla clara, margen visible de invisible río; lo que en estos momentos nos separa es otro litoral, aun más sombrío. Litoral de vida. Tierra avara en cuyo negro polvo, ávido y frío, del naufragio que en ti me desampara inútilmente busco un resto mío. Es tu presencia en mí la que me impide recuperar la realidad que tuve sólo en tu corazón, cuando latía. Por eso la existencia nos divide tanto más cuanto más tiempo en mi alma sube la vida en que tu muerte se confía. VI Sí, cuanto más te imito, más advierto que soy la tenue sombra proyectada por un cuerpo en que está mi ser más muerto que el tuyo en la ficción que lo anonada. Sombra de tu cadáver inexperto, Sombra de tu alma aún poco habituada A esa luz ulterior a la que he abierto Otra ventana en mí, sobre otra nada... Con gestos, con palabras, con acciones, creía perpetuarte y lo que hago es lentamente, en todo, deshacerte. Pues para la verdad que me propones el único lenguaje sin estrago es el silencio intacto de la muerte. VII Y sin embargo, entre la noche inmensa con que me ciñe el luto en que te imploro, aflora ya una luz en cuyo azoro una ilusión de aurora se condensa. No es el olvido. Es una paz más tensa, una fe de acertar en lo que ignoro; algo -tal vez- como una voz que piensa y que se aísla en la unidad de un coro. Y esa voz es mi voz. No la que oíste, viva, cuando te hablé, ni la que al fino metal del eco ajustará en su engaste, sino la voz de un ser que aún no existe y al que habré de llegar por el camino que con morir tan sólo me enseñaste. VIII Voz interior, palabra presentida que, con promesas tácticas, resume -como en la gota última, el perfume- en su paciente formación, la vida. Voz en ajenos labios no aprendida -¡ni siquiera en los tuyos! -; voz que asume la realidad del alba estremecida que alcanzaré cuando de ti me exhume. Voz de perdón, en la que al fin despunta esa bondad que me entregaste entera y que yo, a trechos, voy reconquistando; voz que afirma tan bien lo que pregunta y que será la mía verdadera aunque no sé decir cómo ni cuándo... IX  ¿Ni cuándo?... Sí, lo sé. Cuando recoja de la ceniza que en tu hogar remuevo esa indulgencia inmune a la congoja que, al fuego del dolor, pongo y atrevo. Cuando, de la materia que me aloja y cuyo fardo en las tinieblas llevo, como del fruto que la edad despoja, anuncie la semilla el fruto nuevo; cuando de ver y de sentir cansado vuelva hacia mí los ojos y el sentido y en mí me encuentre gracias a tu ausencia, entonces naceré de tu pasado y, por segunda vez, te habré debido -en una muerte pura- la existencia.|suicida
Civilización Un hombre muere en mí siempre que un hombre muere en cualquier lugar, asesinado por el miedo y la prisa de otros hombres. Un hombre como yo; durante meses en las entrañas de una madre oculto; nacido, como yo, entre esperanzas y entre lágrimas, y -como yo- feliz de haber sufrido, triste de haber gozado, Hecho de sangre y sal y tiempo y sueño. Un hombre que anheló ser más que un hombre y que, de pronto, un día comprendió el valor que tendría la existencia si todos cuantos viven fuesen, en realidad, hombres enhiestos, capaces de legar sin amargura lo que todos dejamos a los próximos hombres: El amor, las mujeres, los crepúsculos, la luna, el mar, el sol, las sementeras, frío de la piña rebanada sobre el plato de la ca de un otoño, el alba de unos ojos, el litoral de una sonrisa y, en todo lo que viene y lo que pasa, el ansia de encontrar la dimensión de una verdad completa. Un hombre muere en mí siempre que en Asia, o en la margen de un río de África o de América, o en el jardín de una ciudad de Europa, Una bala de hombre mata a un hombre. Y su muerte deshace todo lo que pensé haber levantado en mí sobre sillares permanentes: La confianza en mis héroes, mi afición a callar bajo los pinos, el orgullo que tuve de ser hombre al oír -en Platón- morir a Sócrates, y hasta el sabor del agua, y hasta el claro júbilo de saber  que dos y dos son cuatro... Porque de nuevo todo es puesto en duda, todo se interroga de nuevo y deja mil preguntas sin respuesta en la hora en que el hombre penetra -a mano armada- en la vida indefensa de otros hombres. súbitamente arteras, las raíces del ser nos estrangulan. Y nada está seguro de sí mismo -ni en la semilla en germen, ni en la aurora la alondra, ni en la roca el diamante, ni en la compacta oscuridad la estrella, ¡cuando hay hombres que amasan el pan de su victoria con el polvo sangriento de otros hombres!|suicida
México Canta en la Ronda de mis Canciones México está en mis canciones, México dulce y cruel, que acendra los corazones en finas gotas de miel. Lo tuve siempre presente cuando hacía esta canción; ¡su cielo estaba en mi frente, su tierra en mi corazón! México canta en la ronda  de mis canciones de amor, y en la guirnalda con la ronda la tarde trenza su flor. Lo conoceréis un día, amigos de otro país: ¡tiene un color de alegría y un acre sabor de anís! Es tan fecundo que huele como vainilla en sazón ¡y es sutil! Para que vuele basta un soplo de oración... En la duda arcana y terca, México quiere inquirir: un disco de horror lo cerca... cómo será el porvenir? ¡El porvenir! ¡No lo espera! Prefiere, mientras, cantar, que toda la vida entera es una gota en el mar; una gota pequeñita que cabe en el corazón: Dios la pone, Dios la quita... (¡Cantemos nuestra canción!)|suicida
NARANJAS Naranjas que caían al corral de mi casa de una casa vecina, rodando por las tapias... Encendidas naranjas que trae, en su canasta, una niña que viene cantando desde el alba: "Naranjitas de China, ¿no me compra naranjas?..." ¡Ay, cómo me recuerdan el solar de mi casa con el color alegre de sus hojas amargas! ¡Cuántas cosas me dice de mi vida lejana, esa niña que viene vendiendo unas naranjas! Sol ... provincia ...canciones... ¡Esa niña que pasa no comprende que, a gritos, va vendiendo mi infancia!|suicida
 FINAL  Vuelvo de andar, a solas, por la orilla de un río. Estoy lleno de músicas, como un árbol al viento. He dejado correr mi pensamiento viendo, en el agua, el paso de una nube de estío...  Traigo tejido al alma el olor de una rosa. En lo blando del césped, puse, al andar, mi huella... He vivido, ¡he vivido!... Y voy, como la estrella a perderte en el mar de un alba silenciosa.|suicida
La Doble Era de noche tan rubia como de día morena. Cambiaba, a cada momento de color y de tristeza, y en jugar a los reflejos se le iba la existencia, como al niño que, en el mar, quiere pescar una estrella y no la puede tocar porque su mano la quiebra. De noche, cuando cantaba, olía su cabellera a luz, como un despertar de pájaros en la selva; y si cantaba en el sol se hacía su voz tan lenta, tan íntima, tan opaca, que apenas iluminaba el sitio que, entre la hierba, alumbra al amanecer el brillo de una luciérnaga. ¡Era de noche tan rubia y de día tan morena! Suspiraba sin razón en lo mejor de las fiestas, y puesta frente a la dicha, se equivocaba de puerta. No se atrevía a escoger entre el oro de la mies y el oro de la hoja seca, y -tal vez por eso- no supe jamás entenderla, porque de noche era rubia y de mañana morena…|suicida
Ahora Ahora que las últimas cohortes  incendiaron las últimas praderas, en esta soledad de mármol roto, de lámparas extintas y de palabras yertas; sobre un polvo que fue trubuna o plinto corona de palacio o tímpano de iglesia; mientras el odio se organiza para un asedio más, en la tormenta, contra el pavor de un reino devastado; pienso en los que vendrán ¿desde qué estepa? a poblar estas ruinas, a erigir su arrogancia en este polvo, a confiar otra vez en estas praderas... Y, humildemente, con la ciudad caída bajo una estela.  Ahora que la tierra toda cruje como una semilla en la impaciencia del surco ansioso de agua redentora; de este lado del tiempo en que las ramas son nada más raíces en promesa; aquí, donde la selva presentida está desde hace siglos anhelando que nazca el río a cuyas ondas crezca su aérea profusión de hojas vivaces; en esta oscuridad de savia en germen y de patria en potencia, como un reto al desierto inexorable, con el árbol caído hago una hoguera.  La hora se pregunta qué va a salir de su esperanza en vela. Todo parece muerto y vive. ¡La sombras está dispuesta a convertirse en luz para el que sabe cuán lenta es siempre el alba de una idea! Soy el único náufrago de una isla invisible, el postrer descendiente de una época, el último habitante de una tumba. Y sin embargo escucho el corazón de un pueblo que me llama, el grito de un hermano que me alienta. ¡Nadie muere sin fin! ¡Nadie está solo!  Y silenciosamente, con la noche caída hago una estrella.|suicida
Continuidad No has muerto. Has vuelto a mí. Lo que en la tierra -donde una parte de tu ser reposa- sepultaron los hombres, no te encierra; porque yo soy tu verdadera fosa.  Dentro de esta inquietud del alma ansiosa que me diste al nacer, sigues en guerra contra la insaciedad que nos acosa y que, desde la cuna, nos destierra.  Vives en lo que pienso, en lo que digo, y con vida tan honda que no hay centro, hora y lugar en que no estés conmigo;  pues te clavó la muerte tan adentro del corazón filial con que te abrigo que, mientras más me busco, más te encuentro.|suicida
Nunca Nunca me cansará mi oficio de hombre. Hombre he sido y seré mientras exista. Hombre no más: proyecto entre proyectos, boca sedienta al cántaro adherida, pies inseguros sobre el polvo ardiente, espíritu y materia vulnerables a todos los oprobios y las dichas...  Nunca me sentiré rey destronado ni ángel abolido mientras viva, sino aprendiz de hombre eternamente, hombre con los que van por las colinas hacia el jardín que siempre los repudia hobre con los que buscan entre escombros la verdad necesaria y prohibida, hombre entre los que labran con sus manos lo que jamás hereda un alma digna, ¡porque de todo cuanto el hombre ha hecho la sola herencia digna de los hombres es el derecho de inventar su vida!|suicida
Patria Esta piedad profunda es tierra mía. Aquí, si avanzo, lo que toco es patria: presencia donde siento a cada instante el acuerdo del cuerpo con el alma.  Esta voz es mi voz. Pero la escucho en bocas diferentes. Y aunque nada de cuanto dice pueda sorprenderme, oírla me cautiva porque canta en ella un corazón siempre distinto que nos lo explica todo sin palabras.  Aquí, si avanzo, el mundo se detiene. Todo es verdad primera y espontánea: ¡día, hasta fallecer, hecho de aurora! ¡vida, hasta concluir, hecha de infancia!|suicida
La noria He tocado los límites del tiempo.  Y vuelvo del dolor como de un viaje alrededor del mundo... Pero siento que no salí jamás, mientras viajaba, de un pobre aduar perdido en el desierto.  Caminé largamente, ansiosamente, en torno de mi sombra. Y los meses giraban y los años como giran las ruedas de una noria bajo el cielo de hierro del desierto.  ¿Fue inútil ese viaje imaginario?... Lo pienso, a veces, aunque no lo creo. Porque la gota de piedad que moja mi corazón sediento y la paz que me une a los que sufren son el premio del tiempo en el desierto.  Pasaron caravanas al lado de la noria y junto a la noria durmieron los camellos. Cargaban los camellos las alforjas de diamantes. Diamantes con el alba, rodaban por el suelo...  Pero en ninguna alforja vi nunca lo que tengo: una lágrima honrada, un perdón justo, una piedad real frente al esfuerzo de todos los que viven como yo ?en el sol, en la noche, bajo el cielo de hierro? caminando sin tregua en torno de la noria para beber, un día, el agua lenta y dura del desierto.|suicida
PALIMPSESTO A través de las frases que dices adivino las que callas como, bajo los versos de un pergamino antiguo, —mal borradas por la mano del monje que para un jefe gótico miniara en su blancura el trance de un martirio— aparecen de pronto, reanimadas por una terca tinta rencorosa, —a contraluz de un sueño— las líneas de un colérico epigrama.  |suicida
 ABRIL ¿En dónde? ¿En qué lugar secreto del invierno está oculto el botón mecánico, la rosa, el vals o la mujer que un dedo sin esfuerzo debería tocar para ponerte en marcha, automático abril de un año descompuesto?  Lo siento. Estás ya aquí, junto a mi pensamiento, como —sobre el cristal de una ventana oscura— la exigencia sin voz de un aletazo terco. Pero, si salgo a abrir, lo único que encuentro es la noche, otra vez: la noche y el silencio.  ¿Palabras? ¿Para qué? En ellas, por momentos, creo tocarte al fin, abril... Pero las digo —raíz, pájaro, luz— y me contesta el viento: invierno; invierno el sol, y soledad los ecos.  Libros de viaje busco. Mapas de amor despliego. A rostros de mujeres que hace tiempo murieron, en retratos y en cartas pregunto cómo eras; qué nubes o qué alondras fueron, en otros puertos, de tu regreso eterno crédulos mensajeros.  Pero nadie te ha visto llegar, abril. A nadie puedo pedir consejo para esperarte. Nadie conoce tus andenes, sino —acaso— este ciego que pugna por hallar a tientas, en mis versos, el secreto botón que pone en marcha al mundo cuando vacila el sol y dudan los inviernos...|suicida
REGRESO                      I  Vuelvo sin mí; pero al partir llevaba en mí no sólo cuanto entonces era sino también, recóndita y ligera, esa patria interior que en nadie acaba.  Oigo gemir la aurora que te alaba, músico litoral, viento en palmera, y me asedia la enjuta primavera que la razón, no el tiempo, presagiaba.  Entre el capullo que dejé y la impura corola que hoy en cada rama advierto pasaron lustros sin que abrieran rosas.  Viví sin ser... Y sólo me asegura, entre tanta abstención, de que no he muerto la fatiga de mí que hallo en las cosas.|suicida
VOLUNTAD Si yo pudiera acariciarte, oh fina suavidad de esta música del viento, en las ramas mecidas de la encina... ¡Oh, si tuviera tacto el pensamiento para palpar la redondez del mundo, el rumor de los cielos transparentes, el pensar agobiado de las frentes y el viaje del suspiro vagabundo!...  ¡Si al corazón llegara en su forma real, el infinito; lo que fue llanto en la pupila clara e insaciedad en la eclosión del grito;  si la verdad me hiriera con su arista cruel, en tajo rudo, si todo lo que viera estuviera desnudo!  ¿Qué palabra soberbia y rebosante daría esa expresión apetecida? ¡Pensar que bastaría, así, un instante para borrar las formas de la vida!  |suicida
RETRATO  Tu amor es todo de ausencia.         Llegan a mi alma como el aroma de un jardín oculto         tus palabras, vagas.  No sabes durar. Tu esencia         como el agua pasa. Como el agua el alma del cielo que miras         es, sólo, tu alma.  Para otros fuera como arcilla dócil,         como yedra blanda. Yo no logré verte quieta un solo instante         en la misma rama...  |suicida
Sinceridad Transparencia del alma. Transparencia del ser que la rodea. Para verla hasta el fondo, basta una sola lágrima sincera.  Riendo te pareces a todas las que ríen, mas, llorando, eres tú... Nada es posible comparar a tu alma, cuando lloras... Sí, hay algo tal vez: entre la aurora, el canto fino, blanco, de la alondra...|suicida
Todos, con el crepúsculo cercano piden fuego a mi lámpara y se van, y el viento de la puerta que entreabren esparce las cenizas del hogar; tú que nada pediste y que no veo, y que nunca te vas, algo esperas de mí, tal vez la dicha ¡de sentirme llorar!|suicida
Miedo Hasta qué parte de mí mismo tendré que ir para encontrar el secreto de tu belleza y la verdad de tu bondad?  ¿Qué fuerza oscura y tumultuosa tendrá que vencer nuestro amor, para dar el curso del mío al río de tu corazón?...  |suicida
MADRIGAL Eres, como la luz, un breve pacto que de colores fragua su blancura; y en iris —como a ella— te figura de la nieve menor el prisma abstracto.  Dejas, como la luz, un sordo impacto de sombra en la retina y, por la oscura huella que de su tránsito perdura, recuerdo el esplendor de tu contacto.  El cristal te deshace, no el acero; aunque, más que el cristal, la geometría, pues transparencias sin aristas nunca  lograron traducir tu ser ligero. Y, por eso tal vez, el alma mía te descompone cuando no te trunca.|suicida
REGRESO                      III  ¡Espejo, calla! Y tú, que en el furtivo recuerdo el filo de la voz bisela, eco, responde sin palabra. Y vela porque en tu ausencia al menos esté vivo...  Del mármol con que el ocio me encarcela quiero en vano extraer un brazo esquivo hacia ese blando mundo infinitivo en que todo está aún y todo vuela.  Estatua soy donde caí torrente, donde canto pasé, silencio duro y, donde llama ardí, ceniza esparzo.  Nada me afirma y nada me desmiente. Sólo tu golpe, corazón oscuro, a fuerza de latir agrieta el cuarzo.|suicida
Fuga Huías... pero era en mí y de ti quien huías. ¿Cómo? ¿Adónde? ¿Para qué? Por todo lo que es vial, ascensor, tragaluz, puerto para fugarse del hombre en el hombre: por la voz, por el pulso, por el sueño, por los vértigos del cuerpo... Por todo lo que la vida ha puesto de catarata —en el alma y en el alba— huías... Pero era en mí.|suicida
NOCTURNO                      IV  Hecho de nada soy, por nada aliento; nada es mi ser y nada mi sentido y, muerto, no seré más que —al oído— un roce de hojas muertas en el viento...  A nada me negué. De nada exento —pasión, fiebre o virtud— he persistido, y de esa misma nada envejecido sombra de sombras es mi pensamiento.  Pero si nada di, nada he pedido y, si de nada soy, a nada intento: espectador no más de lo que he sido.  Como inventé el nacer, la muerte invento y, sin otro epitafio que el olvido, a la nada me erijo en monumento.|suicida
NUNCA Nunca me cansará mi oficio de hombre. Hombre he sido y seré mientras exista. Hombre no más: proyecto entre proyectos, boca sedienta al cántaro adherida, pies inseguros sobre el polvo ardiente, espìritu y materia vulnerables a todos los oprobios y las dichas...  Nunca me sentiré rey destronado ni ángel abolido mientras viva, sino aprendiz de hombre eternamente, hombre con los que van por las colinas hacia el jardín que siempre los repudia, hombre con los que buscan entre escombros la verdad necesaria y prohibida, hombre entre los que labran con sus manos lo que jamás hereda un alma digna, ¡porque de todo cuanto el hombre ha hecho la sola herencia digna de los hombres es el derecho de inventar su vida!|suicida
ORQUÍDEA Flor que promete al tacto una caricia más que el otoño de un perfume, suave y que, pensada en flor, termina en ave porque su muerte es vuelo que se inicia.  Párpado con que el trópico precave de su luz interior la ardua delicia, música inmóvil, flámula en primicia, aurora vegetal, estrella grave.  Remordimiento de la primavera, conciencia del color, pausa del clima, gracia que en desmentirse persevera,  ¿por qué te pido un alma verdadera si la sola fragancia que te anima es, orquídea, el temor de ser sincera?  |suicida
Soledad Si das un paso más te quedas sola... En el umbral de un tiempo que no es el tuyo aún y no es ya el mío. Sobre el primer peldaño de una escalera rápida que nadie podrá jamás decir si baja o sube. En el principio de una primavera que, para tu patético hemisferio, nunca resultará sino el reverso casto de un otoño... Porque la frágil hora en que tu pie se apoya es un espejo, si das un paso más te quedas sola.  |suicida
Sitio Penetro al fin en ti, mujer desmantelada que —al terminar el sitio— ya sólo custodiaban monótonos tambores y trémulas estatuas.  Penetro en ti, por fin. Y, entre la luz delgada que filtran, por momentos, estrellas y palabras, encuentro a cada paso que doy sobre los fríos peldaños que conducen al centro de tu alma —un cuerpo junto a otro— cien horas degolladas.  Me inclino... Una por una las reconozco, a tientas. Contra una jaula exacta en ésta, oscuramente, un ruiseñor estuvo rompiéndose las alas.  En ésa... No sé ya lo que en esa existencia apolillada y blanda moría o principiaba: esquivas formas truncas, presencias instantáneas, deseos incompletos, dichas decapitadas.  Y pienso: en mí, vencido y sobre ti, violada, ¿quién izará banderas ni colgará guirnaldas? Mujer, fantasmas eran tus centinelas mudos; relámpagos de níquel sus pálidas espadas; pero las sordas huestes con que te rodearan la noche y mis preguntas también eran fantasmas, y las furias que bajan ahora, hacia la muerte, rodando por los bruscos peldaños de tu alma, ceniza solamente serán en cuanto calles: ceniza, polvo y sombra, fantasma de fantasmas...|suicida
Sombra ¡Todavía más luz! Como el poeta, piden luz nuestras almas solitarias. ¡Que se enciendan las lámparas, y que se abran las ventanas!...  Y si no basta el sol para mirarnos ¡que se enciendan las almas!|suicida
NOCTURNO                      III  Tiempo y figura fui, mientras la esquiva curiosidad de ser distinto, en cada minuto de la frívola jornada arrojaba mi anhelo a la deriva.  Tiempo y figura: cólera pasiva, impaciencia de luz en llamarada, alma a todos los cauces derramada y, aunque a ninguno fiel, siempre cautiva.  Pero de pronto, ay, conciencia armada, coraza de amazona pensativa, toco de nuevo, en bronce, tu alborada  ¡y descubro por fin que la hora ansiada estaba en mí, pretérita y furtiva, y, al oírla sonar, siento mi nada!  |suicida
VOZ Tú me llamaste al íntimo rebaño —única voz que manda cuando implora— mientras la burla despreciaba el daño y florecía, en el cardal, la aurora.  Era la intacta juventud del año. Principiaban el mes, el día, la hora... Y el corazón, intrépido y huraño, te oía sin creerte, como ahora.  Ay, porque —desde entonces— ya disperso sobre la vanidad del universo, a cada paso, infiel, te abandonaba  y con cada promesa te mentía y con cada recuerdo te olvidaba ¡y con cada victoria te perdía!|suicida
VERANO  Corrí las persianas azules de la siesta sobre el oasis del jardín.  En la colmena del reloj se adormeció el enjambre de las horas. Olía a trigo de setiembre el sol.  El verano adhería a los espejos las burbujas del aire y el azul de la sombra regaba de uvas sueltas el mantel engomado de la luz.  Afuera, el ruido fresco de la fuente mojaba la arena del silencio y el canto sin color de la cigarras.  Como una copa demasiado llena el corazón se derramó del cuerpo.  Sentí en el pecho un gran hueco feliz.  El musgo caminaba entre las losas.  Una paloma del jardín se puso a picotear el tiempo en el oro granado del maíz.|suicida
REGRESO                      II  ¿Quién habitó esta ausencia? ¿Qué suspiro interrumpo al hablar? ¿A quién despojo del recobrado cuerpo en que me alojo? ¿Quién mira, con mis ojos, lo que miro?  La luz que palpo, el aire que respiro, el peso del silencio que recojo, todo me opone un íntimo cerrojo y me declara intruso en mi retiro.  En vano el pie que avanzo coincide con la huella del pie que hundió en la arena el invisible igual que sustituyo;  pues lo que el alma, al regresar, me pide no es duplicarse en cuanto me enajena ¡sino ser otra vez lo que destruyo!|suicida
MUJER  ¿Qué palabras dormidas en páginas de líricos compendios —o al contrario, veloces, de noche —azules, blancas— recorriendo los tubos de qué eléctricos letreros— debo resucitar para expresarte, cielo de un corazón que a nadie aloja, anuncio incomprensible, mujer: adivinanza sin secreto?  |suicida
AMOR Para escapar de ti no bastan ya peldaños, túneles, aviones, teléfonos o barcos. Todo lo que se va con el hombre que escapa: el silencio, la voz, los trenes y los años, no sirve para huir de este recinto exacto —sin horas ni reloj, sin ventanas ni cuadros— que a todas partes va conmigo cuando viajo.  Para escapar de ti necesito un cansancio nacido de ti misma: una duda, un rencor, la vergüenza de un llanto; el miedo que me dio —por ejemplo— poner sobre tu frágil nombre la forma impropia y dura y brusca de mis labios...  El odio que sentí nacer al mismo tiempo en ti que nuestro amor, me hará salir de tu alma más pronto que la luz, más deprisa que el sueño, con mayor precisión que el ascensor más raudo: el odio que el amor esconde entre las manos.|suicida
BAÑO Mujer mirada en el espejo umbrío del baño que entre pausas te presenta, con sólo detenerte, una tormenta de colores aplacas en el río...  Sales al fin, con el escalofrío de una piel recobrada sin afrenta, y gozas de sentirte menos lenta que en el agua en el aire del estío.  Desde la sien hasta el talón de plata —única línea de tu cuerpo, dura— tu doncellez en lirios se desata.  Pero ¡con qué pudor de veste pura, recoges del cristal que te retrata —al salir de tu sombra— tu figura!  |suicida
El puente  ¿Cómo se rompió, de pronto, el puente que nos unía al deseo, por un lado y por el otro a la dicha?  ¿Y cómo —en la mitad del puente que a pedazos se caía— tu alma rodó al torrente y al cielo subió la mía?|suicida