 A GLORIA    No intentes convencerme de torpeza  con los delirios de tu mente loca:  mi razón es al par luz y firmeza,  firmeza y luz como el cristal de roca.   Semejante al nocturno peregrino,  mi esperanza inmortal no mira el suelo;  no viendo más que sombra en el camino,  sólo contempla el esplendor del cielo.   Vanas son las imágenes que entraña  tu espíritu infantil, santuario oscuro.  Tu numen, como el oro en la montaña,  es virginal y, por lo mismo, impuro.   A través de este vórtice que crispa,  y ávido de brillar, vuelo o me arrastro,  oruga enamorada de una chispa  o águila seducida por un astro.   Inútil es que con tenaz murmullo  exageres el lance en que me enredo:  yo soy altivo, y el que alienta orgullo  lleva un broquel impenetrable al miedo.   Fiando en el instinto que me empuja,  desprecio los peligros que señalas.  "El ave canta aunque la rama cruja:  como que sabe lo que son sus alas."   Erguido bajo el golpe en la porfía,  me siento superior a la victoria.  Tengo fe en mí; la adversidad podría,  quitarme el triunfo, pero no la gloria.   ¡Deja que me persigan los abyectos!  ¡Quiero atraer la envidia aunque me abrume!  La flor en que se posan los insectos  es rica de matiz y de perfume.   El mal es el teatro en cuyo foro  la virtud, esa trágica, descuella;  es la sibila de palabra de oro,  la sombra que hace resaltar la estrella.   ¡Alumbrar es arder! ¡Estro encendido  será el fuego voraz que me consuma!  La perla brota del molusco herido  y Venus nace de la amarga espuma.   Los claros timbres de que estoy ufano  han de salir de la calumnia ilesos.  Hay plumajes que cruzan el pantano  y no se manchan... ¡Mi plumaje es de esos!   ¡Fuerza es que sufra mi pasión! La palma  crece en la orilla que el oleaje azota.  El mérito es el náufrago del alma:  ¡vivo, se hunde; pero muerto, flota!   ¡Depón el ceño y que tu voz me arrulle!  ¡Consuela el corazón del que te ama!  ¡Dios dijo al agua del torrente: bulle!;  ¡y al río de la margen: embalsama!   Confórmate, mujer! Hemos venido  a este valle de lágrimas que abate,  tú, como la paloma, para el nido,  y yo, como el león, para el combate. |nosuicida
OJOS VERDES   Ojos que nunca me veis,  por recelo o por decoro,  ojos de esmeralda y oro,  fuerza es que me contempléis;  quiero que me consoléis  hermosos ojos que adoro;  ¡estoy triste y os imploro  puesta en tierra la rodilla!  ¡Piedad para el que se humilla,  ojos de esmeralda y oro!   Ojos en que reverbera  la estrella crepuscular,  ojos verdes como el mar,  como el mar por la ribera,  ojos de lumbre hechicera  que ignoráis lo que es llorar,  ¡glorificad mi penar!  ¡No me desoléis así!  ¡Tened compasión de mí!  ¡Ojos verdes como el mar!   Ojos cuyo amor anhelo  porque alegra cuanto alcanza,  ojos color de esperanza,  con lejanías de cielo:  ojos que a través del velo  radian bienaventuranza,  mi alma a vosotros se lanza  en alas de la embriaguez,  miradme una sola vez,  ojos color de esperanza.   Cese ya vuestro desvío,  ojos que me dais congojas;  ojos con aspecto de hojas  empapadas de rocío.  Húmedo esplendor de río  que por esquivo me enojas.  Luz que la del sol sonrojas  y cuyos toques son besos,  derrámate en mí por esos  ojos con aspecto de hojas.  |nosuicida
A UN PESCADOR   En buen esquife tu afán madruga,  el firmamento luce arrebol;  grata la linfa no tiene arruga;  la blanca vela roba en su fuga  visos dorados al nuevo sol.   Pero prorrumpes en canturía  que inculta y tosca mueve a llorar;  oigo la ingenua melancolía  ¡del que inseguro del pan del día  surca y arrostra pérfido mar!   Tímida y mustia por los recelos  tu mujercita dirá: -Señor,  une las aguas, limpia los cielos;  cuida y conduce, por los chicuelos,  ¡la navecilla del pescador! |nosuicida
RIMAS    El día con su manto  de vívidos colores,  inspira cosas dulces:  la risa y la ilusión.  Entonces la mirada  se inclina hacia las flores...  Las flores son los versos  ¡que el prado canta al sol!   La noche con su sombra,  que deja ardientes rastros,  inspira cosas graves:  la angustia y la oración.  Entonces la mirada  se eleva hacia los astros...  Los astros son los versos  ¡que el cielo canta a Dios!   Qué pliegue su ala de oro  la tarde en el vacío;  que pasen por mi mente  las ondas del Cedrón;  que caiga de la nube  la gota de rocío;  ¡que radien las estrellas,  que trine el ruiseñor! |nosuicida
ASONANCIAS   Sabedlo, soberanos y vasallos,  próceres y mendigos:  nadie tendrá derecho a lo superfluo mientras alguien carezca de lo estricto.   Lo que llamamos caridad y ahora  es sólo un móvil íntimo,  será en un porvenir lejano o próximo  el resultado del deber escrito.   Y la Equidad se sentará en el trono   de que huya el Egoísmo,  y a la ley del embudo, que hoy impera,  sucederá la ley del equilibrio.  |nosuicida
MUDANZA   Ayer, el cielo azul, la mar en calma  y el sol ignipotente y cremesino,  y muchas ilusiones en mi alma  y flores por doquier en mi camino.   Mi vida toda júbilos y encantos,  mi pecho rebosando de pureza,  mi carmen pleno de perfume y cantos  y muy lejos, muy lejos, la tristeza.   Ayer, la inspiración rica y galana  llenando mi cerebro de fulgores;  y tú, sonriente y dulce en tu ventana,  hablándome de dichas y de amores.   Ayer, cuanto era luz y poesía:  las albas puras y las tardes bellas  henchidas de sutil melancolía,  y las noches pletóricas de estrellas...   Y hoy... la sombra y el ansia del desierto,  perdida la esperanza, y la creencia,  y el amor en tu espíritu ya muerto,  y sembrada de espinas la existencia. |nosuicida
DONES FATIDICOS   Palma, no te enorgullezcas  de superar en altura  a los laureles y almendros  sobre cuyas copas triunfas.  La tempestad se avecina,  y cuando el rayo fulgura,  las frentes menos enhiestas  son las que están más seguras.   No te ensoberbezcas, rosa,  porque brillas y perfumas,  y en el jardín y en el prado  reinas, excedes y ofuscas.  Esmalte y aroma en flores  son signos de desventura...  Manos vendrán que te arranquen  o insectos que te destruyan.   Dulce planta de la selva,  cantor que esponjas la pluma  y abres el pico y exhalas  chorros de perlas de música.  No te envanezca el gorjeo,  calla: los hombres lo escuchan,  y trinos aprestan redes  al ave que los modula.   Tierra, no envidies al astro  que te calienta y fecunda,  y que surgente o occiduo  prodiga el oro y la púrpura.  Tamaña magnificencia  nace de inmensa tortura...  El resplandor de un incendio  ¡te vivifica y alumbra!   Cuán caro pagas, espíritu,  ¡el nimbo que te circunda!  Tener ingenio y renombre  es tu verdadera culpa.  De rencores a tu gloria  es cómplice la fortuna,  y pereces lapidado  con montañas de imposturas. |nosuicida
DESEOS   Yo quisiera salvar esa distancia  ese abismo fatal que nos divide,  y embriagarme de amor con la fragancia  mística y pura que tu ser despide.   Yo quisiera ser uno de los lazos  con que decoras tus radiantes sienes;  yo quisiera en el cielo de tus brazos  beber la gloria que en los labios tienes.   Yo quisiera ser agua y que en mis olas,  que en mis olas vinieras a bañarte,  para poder, como lo sueño a solas,  ¡a un mismo tiempo por doquier besarte!   Yo quisiera ser lino y en tu lecho,  allá en la sombra, con ardor cubrirte,  temblar con los temblores de tu pecho  ¡y morir de placer al comprimirte!   Oh, yo quisiera mucho mas! Quisiera  llevarte en mi como la nube al fuego,  mas no como la nube en su carrera  ¡para estallar y separarse luego!   Yo quisiera en mi mismo confundirte,  confundirte en mi mismo y entrañarte;  yo quisiera en perfume convertirte,  ¡convertirte en perfume y aspirarte!   Aspirarte en un soplo como esencia,  y unir a mis latidos tus latidos,  y unir a mi existencia tu existencia,  ¡y unir a mis sentidos tus sentidos! |nosuicida
A MARGARITA   Qué radiosa es tu faz blanca y tranquila  ¡bajo el dosel de tu melena blonda!  Qué abismo tan profundo tu pupila,  ¡pérfida y azulada como la onda!   El fulgor soñoliento que destella  en tus ojos donde hay siempre un reproche  viene cual la mirada de la estrella  de un cielo ennegrecido por la noche.   Tu rojo labio en que la abeja sacia  su sed de miel, de aroma y embeleso,  ha sido modelada por la gracia  más para la oración que para el beso.   Tu voz que ora es aguda y ora grave,  llena de gratitud suena en mi oído  como el saludo arrullador del ave  al sol naciente que despierta el nido. |nosuicida
DEA   Recio y amplio edificio, que no brilla  Por la elegancia y el primor del arte.  Fue convento y capilla  Y es hospital. Elévase a la orilla  Del mar, hacia la parte  De Oriente, por la cual hay un baluarte,-  De dos que duran a evocar memoria  De antiguos tiempos de tumulto y gloria.   Junto a ríspida rampa de granito,  Roña de ruinas y despojos muerde  Restos de la muralla de circuito,  Que son postrer vestigio que se pierde;  Y entre la playa bruna y el amparo  De los pacientes míseros, un clavo  Borda en rústico alarde alfombra verde.*   Al Norte, recta y espaciosa vía,  Que a un lado y otro del arroyo cría  Y a despecho del régimen propaga   Mantos de zacatillo y verdolaga;  Y que a un extremo y a cerrar el fondo  Tiene un médano gris, enhiesto y mondo.    Al Sur, y herboso como inculto predio,  Un parquecillo ruin en cuyo medio  Un zócalo mezquino espera en vano,  Con una obstinación que infunde tedio,  La estatua de un grande hombre mexicano.   He ahí mi asilo y el contorno. -Cruda  Flegmasía me atrajo de mazmorra  A celda en que perezco de modorra  Y que, quizás por imitarme, suda.  Compasivo guardián que imparte ayuda;  Y cuando halla ocasión, me da permiso  De visitar un rato el paraíso.  Y a frescos y desnudos corredores,  Que rodean un cuadro un patiezuelo,  Salgo a ver sonreír frondas y flores,  Ya mostrar a la fe de mis dolores  Un pedacito del azul del cielo.  Y de gracia mi espíritu se viste;  Y entonces me pregunto si la suerte   Hará otra miel como la paz del fuerte  Y otro esplendor como el placer del triste.   Holgábame una vez en tal encanto;  Y una moza, con rostro del delirio,  Pasó, blanca y derecha como un cirio,  Lírica y turbadora como un canto,  Odorífera y prócer como un lirio.  Parecía ilusión de la mirada.  Iba con paso cadencioso y lento,  Y alba ropa de lino almidonada,  Y un susurro de risa en enramada,  Y cual fuego la crin volando al viento.  Era de tarde, por abril que adoro,   Y en un silencio perturbado apenas;  Y efluvios de azahares y azucenas  Desleían al sol ámbar en oro.   Quedáme absorto y lúgubre. Sufría  Présaga desazón. - ¡Oh imagen pía!  Ancha y tersa la frente sin pecado,  Helénica nariz, boca de fresa,  Zarco el ojo de antílope asustado,  Elación y decoro de princesa  Y un secreto de angustia en un nublado:  ¡asi te llevo en el sensorio impresa!   Costumbre de inquirir, sabia y notoria,  A la que rindo y pagaré tributo,  Movióme a interrogar. Y oí una historia.  ¿A quién? A un servidor del instituto,  a un cubano feraz en viles tretas,  a un practicante crapuloso y pigre,  a un mancebo de sórdidas chancletas,  facha de orangután, gesto de tigre.  Pero atended. -Su relación incluye   Un imán de rumor de agua que fluye.   "La doncella gentil se llama Dea.  Su padre, Juan Falot, vino de zuavo;  Y aqui, como en Italia y en Crimea,  Ganó prez en las lides como bravo.  Herido y preso en Camarón, no pudo  Seguir, camino a Francia, el regimiento;  Y ya en salud y en libertad, a rudo  Trabajo demandó noble sustento.  Cansado de labrar, y con su ahorro,  Adquirióse un tenducho y un ventorro.  Y casó con la reina del poblacho,  Una mujer de singular trapío,  Modesta y cauta sin ficción ni empacho,  Y enemiga mortal de todo lío.  Y los meses corrieron; y la esposa  Engordaba, soñando con querubes;  Y una chica nació sana y hermosa,  Con un cutis de pétalos de rosa  Y un olor como de astros y de nubes."   "Qué suplicio el del parto! ¡Cuál estreno!  Fruto de humano amor cumple lo escrito:  No se desgaja sin romper un seno  Y no respira sin lanzar un grito!  Fausto auroral surgió del horizonte;  Y a la sangrienta luz que despuntaba,  Y en el aroma del cercano monte,  Y en las perlas de un trino de sisonte,  ¡ay! La madre infeliz agonizaba.  Por hemorragia sucumbió al puerperio.  El cadáver cayó bajo el imperio  De la Química, numen de las cosas,  Y es en el más humilde cementerio  Polvo siempre fecundo en tuberosas.  Pero alma de valer, limpia y cristiana,  Yergue aliento que nunca se consume;  Y aquélla se fue a Dios, como un perfume,  Disuelta en el carmín de la mañana."   "El pobre viudo encaneció en un día.  ¡Cuán tierno y delicado a la pequeña  el que antes, por su indúctil ardentía,  resultaba feroz bajo la enseña!  Arrapiezo el "bebe", y en la dulzura Del mismo, y al alcance de la mano,  Campó sin probar gota de amargura.  ¡Frágil y bullidor, lindo y ufano  colibrí del vergel de la ventura!  Su aspecto de pictórico angelito,  Su inventiva, su charla, su despejo,  Aliviaban con bálsamo exquisito  El ulcerado corazón del viejo."   "¡Precoz muchacha! Con presteza suma  se adiestraba en su hogar, según crecía;  y llegó con el medro de la espuma  a la núbil y sacra lozanía.  Y en gusto y dignidad honró penates,  Y en cuidar su conducta puso esmero;  Y escuchando episodios de combates,  Retempló su virtud como un acero.  Jamás anduvo en triscas de festines;  Y sola con sus caras aficiones,  Vivió en intimidad con sus jazmines  Y hablábase de tú con sus gorriones.  Su pensamiento, si salvaba el muro,  Era de fijo en el espacio, allende,  Como el soplo sutil, cimero y puro  Que por alto pinar vibra y trasciende".   Al estro el narrador detuvo el giro,  Y luego continuó, tras un suspiro.  "Al destino la dicha es una injuria  y el oasis un tósigo al desierto.  El anciano "enfermó" de albuminuria  Y con la virgen trasladóse al puerto.  Arriba está. Malísimo, por cierto,  Y de congoja convertido en furia.  La bella y santa joven, - que reside  No lejos, en unión de unas beatas-,  Acude con frecuencia y lo decide  A someterse a pócimas y natas.  Y bebe horrible hiel en vasta copa;  Y con firme palabra y sin misterio,  Dice que pronto marchará a Europa   A gemir su orfandad a un monasterio.  Musca jerga y nevada muselina  Ofrecen a la mártir hechicera  Disfraz de prodigiosa golondrina,   Palma en inmarcesible primavera".  |nosuicida
LA CANCION DEL PAJE   Tan abierta de brazos como de piernas,  Tocas el harpa y ludes madera y oro.  Dejo al mueble la plaza por el decoro,  Y contemplo caricias a hurgarme tiernas.   A tu ardor me figuras y subalternas  En la intención del alma que bien exploro,  Y en el roce del cuerpo con el sonoro  Y opulento artefacto que mal gobiernas.   Y tanto me convidas, que ya me infiernas;  Y refrenado y mudo finjo que ignoro,  Para que si hay ultraje no lo disciernas.   Por fiel a un noble amigo pierdo un tesoro...  Tan abierta de brazos como de piernas,  Tocas el harpa y ludes madera y oro. |nosuicida
AVERNUS   El recio astur, que se reputa  Claro y puro y tenaz como un diamante;  Y ella una montañesa, -diminuta  Como todo primor-, suelta y picante.   Y en una quiebra, convertida en huerto,  Habitan, por azares, un casucho,  Con un mozo andaluz, guapo, despierto,  Y en corromper a las labriegas ducho.   El marido es feliz. Tiene por Norte  El propio ensueño en la fortuna extraña:  Conservar el amor de la consorte,  Y con él y un caudal volver a España.   ¡Oh ilusión, rica y tenue como un halo!  Eres gracia y piedad y no ironía.  El dios propicio, que sucumbe al malo,  Te insufla, porque brega todavía!   ¡Espantoso el temblor, que de improviso  cambia el curso a las linfas, y despeña  la roca y el alud, y agrieta el piso,  y torna el pobre hogar montón de leña!   El campesino acude; y en acento  Que al mismo pedernal abriera estría,  Arroja como un dardo el firmamento  Un nombre de mujer: el de María.   ¡Luto y desolación! ¡Ruina y tortura!  -El mísero patán busca y remueve;  y, tras larga faena, se figura  que percibe un albor como de nieve.   Escombra con afán y se aproxima...  ¡Y ve dos cuerpos cual de mate y yeso,  desnudos, enlazados, uno encima  del otro, muertos en la flor del beso!   El Poniente descoge su escarlata;  Y, como signos de crudeza y lloro,  Selene muestra su segur de plata  Y Véspero su lágrima de oro.    * * * ¡Desdichado Ginés! Odia la vida,  y arma la diestra con agudo acero...  ¿En dónde los despojos del suicida  En sepulcro sin cruz y sin letrero.   En fosa que la grama disimula,  Al pie de un árbol que resulta emblema,  Pues parece un dolor que gesticula  En una contorsión brusca y suprema.    Del zafio, cuya forma ya no existe,  El espíritu aun es; - y con sus celos,  Igualmente inexhaustos, vaga triste  Y colérico y solo por los cielos.   Y con voz de retumbo de caverna  Lanza en la sombra, pavoroso grito:  "¡Maldición para el alma, por eterna,  ¡ay! Porque su tormento es infinito!" |nosuicida
PAQUITO   Cubierto de jiras,  Al ábrego hirsutas  Al par que las mechas  Crecidas y rubias,  El pobre chiquillo  Se postra en la tumba:  Y en voz de sollozos  Revienta y murmura:  "Mamá, soy Paquito;  No haré travesuras."   Y un cielo impasible  Despliega su curva.   "¡Que bien que me acuerdo!  La tarde de lluvia;  Las velas grandotas  Que olían a curas;  Y tú en aquel catre  Tan tiesa, tan muda,  Tan fría, tan seria,   Así tan rechula!  "Mamá, soy Paquito;  No haré travesuras."   Y un cielo impasible  Despliega su curva.   "Buscando comida,  revuelvo basura.  Si pido limosna,  La gente me insulta,  Me agarra la oreja,  Me dice granuja,  Y escapo con miedo   De que haya denuncia.  "Mamá, soy Paquito;  No haré travesuras."   Y un cielo impasible  Despliega su curva.   "Los otros muchachos   se ríen, se burlan,  se meten conmigo,  y a poco me acusan  de pleito al gendarme  que viene a la bulla;  y todo, porque ando  con tiras y sucias.  "Mamá, soy Paquito;  No haré travesuras."   Y un cielo impasible  Despliega su curva.   "Me acuesto en rincones  solito y a obscuras.  De noche, ya sabes,  Los ruidos me asustan.  Los perros divisan  Espantos y aúllan.  Las ratas me muerden,  Las piedras me punzan...  "Mamá, soy Paquito;  No haré travesuras."   Y un cielo impasible  Despliega su curva.   "Papá no me quiere.  Está donde juzga   Y riñe a los hombres  Que tienen la culpa.  Si voy a buscarlo,  Él bota la pluma,   Se pone muy bravo,  Me ofrece una tunda.  "Mamá, soy Paquito;  No haré travesuras."   Y un cielo impasible  Despliega su curva.  |nosuicida
BEATUS ILLE...    ¡Oh paz agreste! ¡Cuánto   a quien se acoge a ti brindas provecho!  ¡Con qué divino encanto  llenas de olvido el pecho  ¡ay! A torturas y a furores hecho!   De la cándida oveja  Que a sombra trisca en hondonada bruna,  O la cabra bermeja  Que asoma en alta duna  Su hocico rojo de carmín de tuna,   Ubre sana y henchida  Regala el apetito, aquí no escaso,  Con leche que, bebida,  Vale a dormir al raso  Y deja untado y azuloso el vaso.   ¡Mesa digna de un justo  ¡Oh Gay! La tuya, que de carne y vino  te guarda exento el gusto,  y no a perder el tino  es ocasión, ni a víctimas destino!   Égloga virgiliana  Abre y radica en tu heredad el seno,  Y de tu boca mana  En trasunto sereno  Y con almíbar oloroso a heno.   Antigua prez no humilla  Claro vestigio a torpe muchedumbre:  Él en tu ingenio brilla,  Como postrera lumbre  De occiduo sol, en levantada cumbre.   ¡Plácidos los que orean  mi frente, que a baldón opone orgullo,  hálitos que menean  las frondas con murmullo  grato al reposo, cual materno arrullo!   Mas no Favonio engríe  El délfico laurel. Zozobras calma,  Y susurrando ríe  De la ceñida palma,  Con un desprecio que perfuma el alma!   ¡Oh paz agreste! ¡Cuánto  a quien se acoge a ti brindas provecho!  ¡Con que divino encanto   llenas de olvido el pecho  ¡ay! A torturas y a furores hecho!   A la culta o salvaje  Corriente del vivir marcas y ahondas  Recto y seguro encaje,  Que por arenas blondas  Al mar la lleva en sosegadas ondas.   Sobre anónima huesa  Árbol piadoso y tétrico derrumba  "guirnalda que le pesa",  pompa que treme y zumba  y caricia y plañido es a la tumba.   La madre tierra es leve  Al cadáver que allí se desmorona,  Que sólo a un sauce debe,  En los palmos que abona,  Copioso llanto y liberal corona. |nosuicida
PINCELADAS   I  Pardas o grises, donde no musgosas,  Tres tapias; y cuadrando el vergelillo,  Reja oculta en verdor florido en rosas,  Que son como de un ámbar amarillo.   Césped. Un pozo con brocal de piedra,  Lirios, Nardos, Jazmines, Heliotropos.  Un copudo laurel que al sesgo medra,  Con telarañas como grandes gropos.   Un firmamento rubio. Vésper brilla,  A manera de lágrima que brota  Y que creciente único se orilla  Para efundir o evaporar su gota.   Bien lejos, y en un arco de horizonte,  Rica y negral vegetación abunda;  Y descediendo los pliegues de tal monte,  Y en símbolo de tierra tan fecunda,   Volcán enhiesto y cónico alardea,  Como en robusta madre teta erguida  Que se vierte de tímida y albea  ¡Medio empapada en su licor de vida!   II   Como tenue labor, hecha con vaga  Nieve ideal por manos de chicuelos,  Y que lenta fusión merma y estraga  En la sublime curva de los cielos.   Un trasunto se borra en una nube:  El de un ángel monstruoso por deforme.  Gloria. Silencio. Paz. La Luna sube  Del término del mar, flave y enorme.   Asciende y disminuye y palidece;  Y en el cerco irisado que la enviste  Como de sacra majestad, parece  La cabeza de un dios enfermo y triste.   Y su místico imán turba la calma  Y prende un ala torpe al grave anhelo,  Y suscita en el ponto y en el alma  Ciego y estéril ímpetu de vuelo.  |nosuicida
A UNA ARAUCARIA   ¡Bien hayas, himno verde, que sublimas  en estrelladas y soberbias rimas  triunfante numen, y a cantar animas!   En la punta prolífica y derecha  De tu plumada y elegante flecha,  Mirlo garrulador plañe una endecha   Y abro el ala parnáside, y al crudo  Viento del agrio Cofre la sacudo,  Y con bárbara trova te saludo.   Corvas uñas, que amagan como en rabos  De incógnitos a mí reptiles bravos,  Echas por hojas en alternos cabos.   Y si la llama del rencor me ciñe  Corazón y laúd, la nota riñe  Y el verso es garra que la sangre tiñe.   ¡Cuán peregrina con tus frondas nuevas!  Imán y encanto a las miradas pruebas  En las guirnaldas que a las nubes llevas.   Extraño soy también, y más atraigo  Con prez que ostento y con baldón que raigo,  Y de mayor encumbramiento caigo.   A mirífica lumbre te abandonas  E iridiscentes lágrimas temblonas  Adiamantan y emperlan tus coronas.   Y ardo en estro de amor, y no hay rocío  Como el que cubre las que a Dios envío  Ansias de que me cure el ángel mío.   ¡En ti mi nombre que grabé se mezca!  ¡Tal vez lo guardarás de que perezca!  ¡Sólo así podrá ser que dure y crezca! |nosuicida
UN JORNALERO   Lírica gracia exorna y ennoblece  ¡oh proletario! Tu mansión mezquina:  el tiesto con la planta que florece,  la jaula con el pájaro que trina.   Sospechoso el tugurio no parece,  Cuando hay en él, como señal divina,  El tiesto con la planta que florece,  La jaula con el pájaro que trina.    ¡Lúgubre la morada que guarece  miseria que no luce, por mohína,  el tiesto con la planta que florece,  la jaula con el pájaro que trina.!   ¡Siniestro el pobre que de hogar carece,  o a su triste refugio no destina  el tiesto con la planta que florece,  la jaula con el pájaro que trina.! |nosuicida
¡AUDACIA!   Basta de timidez. La gloria esquiva  Al que por miedo elude la pelea  Y con suspiros lánguidos rastrea,  Acogido a la sombra de la oliva.   Sólo una tempestad brusca y altiva  Encumbra la pasión y la marea,  ¡Y en empinados vórtices pasea  El abismo de abajo en el de arriba!   ¡Oh rebelde¡ ¡Conquista la presea;  goza de la hermosura inebriativa  y horror a los demás tu dicha sea!    Arrostra por la gracia la diatriba,  ¡Y en empinados vórtices pasea  El abismo de abajo en el de arriba! |nosuicida
A LA SEÑORITA SOFIA MARTINEZ   Traigo por la cadena un bello tigre hircano  Que a tu neurosis, harta de júbilos de miel,  Inspira un acre gusto: el de pasar la mano  Por la incitante felpa de la vistosa piel.   Felino que figura el estro a que sonríes,  El numen que me alienta, gallardo y fiero al par  Y que gruñendo lame tus breves borceguíes,  Cual por el flujo a veces en la ribera el mar! |nosuicida
A LA SEÑORITA JULIA ZARATE   En la Venus de Médicis el arte  Previó cuanto hay en ti, menos la túnica.  Irreprochable desnudez imparte  Al mármol gracia vencedora y única.   No te des al acaso. Dios no envía  La suprema beldad a cualquier gusto.  ¡La manda para ser en la porfía  botín al fuerte y galardón al justo!  |nosuicida
IN HOC SIGNO...  Cautivo un gorrión estaba,  Y de un astro se prendó;  Y en su música decía:  "Llegue a ti mi dulce voz."   Por azar, o por astucia,  El pajarillo escapó;  Y al cielo se fue trinando  "Alas tengo y libre soy."   Y el ave a la rica estrella  Pudo subir, y cantó:  "Ni cadenas ni distancias  vedan triunfos al amor." |nosuicida
ENTRE DOS LENTES   Bruno el sombrero que a lucir campea  Con alto moño y superior plumaje.  Faz que vela su olímpico linaje  Y que de negro el tul raya y puntea.   Azabache tejido el noble traje;  Y al cuello en un listón rica presea:  Adamantino aljófar que chispea  En dos aros que intrincan maridaje.   Al pecho y relumbrando en el ropaje,  Áurica soga. La beldad ladea  El torso; mas no elude mi espionaje.   Y con gesto hermosísimo florea  Faz que vela su olímpico linaje  ¡Y que de negro el tul raya y puntea! |nosuicida
ÓPALO    A la vieja necrópolis me arrimo;  y en el tumulto del desborde rimo  la postrera canción,  no conforme a la Lógica y al Arte,  sino según el verso brinca y parte  ¡del mismo corazón!   Así surgida de la oculta vena  el agua pura se levanta y suena  en curva de cristal;  y al extremar la iridiscente ojiva,   toca en tierra y se alarga fugitiva,  ¡caprichosa y triunfal!   ¡Cuál voy! El hombre labra su fortuna,  como el río su cauce; mas la cuna  y el medio siempre son  árbitros ¡Ay! Para las dos corrientes,  pues que dan a las linfas y a las gentes  ¡impulso y dirección!   Si resulté raudal turbio de cieno  y espumante de cólera en un trueno,  en un fragor de alud,  la margen verdeció, y un espejismo  puso en mí, como prez, el otro abismo:  ¡el de la excelsitud!   Entro. ¡-Hierbas y nichos y pendientes:  ponto con arrecifes rompientes-!  Alzo del polvo un lar:  un caracol cuyo tortuoso hueco  reproduce al oído, como un eco,  ¡el murmullo del mar!   Ando en maleza vil donde no hay ruta;  y el temor a una víbora me inmuta,  cuando aventuro el pie.  -Una virtud suprema y exquisita  baja del firmamento y precipita  ¡la zozobra en la fe!   Lleno de la esperanza de la gloria,  y arrostrando la inquina, y en la escoria,  fuelvo al éter la faz,  miro esplender la eternidad del cielo,  y reporto a mis lágrimas consuelo  ¡y a mis enconos paz!   Mi espíritu de bronce con acíbar  se torna cera que desprende almíbar.  D'Annunzio dice bien:  la sazón lleva plácido atributo,  y dulcifica el alma, como el fruto,  ¡aunque mina el sostén!   Con los jaspes del ónix mexicano  la tarde brilla en el inmenso vano,  en la veste de Ormuz;  y el pobre y aflictivo cementerio  refleja en su abandono y su misterio  ¡la policroma luz!   Un adiós, hecho turba de colores,  como el de triste madre suelto en flores  a muerto chiquitín,  radia en el dombo, que prepara luto  y luminaria, por el sol hirsuto  ¡que cayó en el confín!   Al rincón venerable llego al cabo.  Hurgo la herida con el propio clavo,  memoro trance cruel;  y ante un espectro gemebundo y bronco,  reclino intenso afán en firme tronco  ¡de cercano laurel!   Trepadora vivaz orna la tumba,  que el estrago del tiempo se derrumba,  exenta de inscripción;  y en la cruz una ráfaga menea  follaje que parece que chorrea  ¡lastimero festón!   Laúd solemne, sensitivo y pulcro,  enmudeció a la orilla del sepulcro  que atesta olvido tal...  a ti mi libro fiel ¡Oh poesía,  honrada solamente por la mía  y la de un vegetal!   Y a vos dama gentil, soberbia y dura,  que guardáis en desdén y en hermosura  ¡un cadáver de amor!  planto y riego distinta enredadera  para que gane cumbre más severa  ¡ídolo superior! |nosuicida
LA ORACIÓN DEL PRESO   ¡Señor, tenme piedad, aunque a ti clame  sin fe! ¡perdona que te niegue o riña  y el ara tienda con bochorno infame!   Vuelvo al antiguo altar. ¡No en vano ciña  guirnaldas a un león y desparrame  riego que pueda prosperar tu viña!   ¡Líbrame por merced, como te plugo  a Bautista y Apóstol en Judea,  ya que no me suicido ni me fugo!   ¡Inclínate al cautivo que flaquea;  y salvo, como Juan por el verdugo,  o como Pedro por el ángel sea!   Habito un orco infecto; y en el manto  resulto cebo a chinche y pulga y piojo;  ¡y afuera el odio calumnia en tanto!   ¿Qué mal obré para tamaño enojo?  El honor del poeta es nimbo santo  ¡y la sangre de un vil es fango rojo!   Mi pobre padre cultivó el desierto.  Era un hombre de bien, un sabio artista,  y de vergüenza y de pesar ha muerto!   ¡Oh mis querubes!  ¡Con turbada vista  columbro ahora el celestial e incierto  grupo que aguarda, y a quien todo atrista!   ¡Y oigo un sordo piar de nido en rama,  un bullir de polluelos ante azores;  y el soplado tizón encumbra llama!   ¡Dios de Israel, acude a mis amores:  y rían a manera de la grama,  que hasta batida por los pies da flores! |nosuicida
CANCIÓN MEDIOEVAL   ¡Oh tú de crin rubia, luenga y rizada,  que caída en torrente barre las losas,  y que volando incita las mariposas,  porque así luce aspecto de llamarada!   ¡Linajuda Regina que, por taimada,  finges al viejo duque modelo a esposas,  y de sus canas dices honestas cosas,  más dignas de la espuma de una cascada!   ¡Ven y place al que tiene la voz dorada,  y perennes ortigas y eternas rosas,  y en el talón espuela y al cinto espada!   No ignores que los himnos hacen las diosas  ¡oh tú la de crin rubia, luenga y rizada,  que caida en torrente barre las losas! |nosuicida
EL FANTASMA    Blancas y finas, y en el manto apenas  visibles, y con aire de azucenas,  las manos -que no rompen mis cadenas.   Azules y con oro enarenados,  como las noches limpias de nublados,  los ojos - que contemplan mis pecados.   Como albo pecho de paloma el cuello;  y como crin de sol barba y cabello;  y como plata el pie descalzo y bello.   Dulce y triste la faz; la veste zarca...  Asi, del mal sobre la inmensa charca,  Jesús vino a mi unción, como a la barca.   Y abrillantó a mi espíritu la cumbre  con fugaz cuanto rica certidumbre,  como con tintas de refleja lumbre.   Y suele retornar; y me reintegra  la fe que salva y la ilusión que alegra;-  y un relámpago enciende mi alma negra. |nosuicida
 NOX   Noy hay almíbar ni aroma  como tu charla...  ¿Qué pastilla olorosa  y azucarada  disolverá en tu boca  su miel y su ámbar,  cuando conmigo a solas   ¡oh virgen! ¿hablas?   La fiesta de tu boda  será mañana.   A la nocturna gloria  vuelves la cara,  linda más que las rosas  de la ventana;  y tu guedeja blonda  vuela en el aura  y por azar me toca  la faz turbada...    La fiesta de tu boda  será mañana.   Un cometa en la sombra   prende una cábala.  Es emblema que llora,  signo que canta.  El astro tiene forma   de punto y raya:  representa una nota,  ¡pinta una lágrima!   La fiesta de tu boda  será mañana.   En invisible tropa  las grullas pasan,  batiendo en alta zona  potentes alas;  y lúgubres y roncas   gritan y espantan...  ¡parece que deploran  una desgracia!   La fiesta de tu boda  será mañana.   Nubecilla que flota,  que asciende o baja,  languidecida y floja,  solemne y blanca,  muestra señal simbólica  de doble traza:  ¡finge un velo de novia  y una mortaja!   La fiesta de tu boda  será mañana.   Junto al cendal que toma  figura mágica.  Escorpión interroga,  mientras que su alfa  es carmesí que brota...  nuncio que sangra...  ¡Y Amor y Duelo aprontan  distintas armas!   La fiesta de tu boda   será mañana.   ¡Ah! Si la Tierra sórdida  que por las vastas  oquedades enrolla  su curva esclava,  diese fin a sus rondas  y resultara  ¡desvanecida en borlas  de tenue gasa...!   La fiesta de tu boda   será mañana.   El mar con débil ola  tiembla en la playa,  y no inunda ni ahoga  pueblos, ni nada.  Del fuego de Sodoma  no miro brasa,  y la centella es rota   flecha en aljaba.   La fiesta de tu boda   será mañana.   ¡Oh Tirsa! Ya es la hora.  Valor me falta;  y en un trino de alondra   me dejo el alma.  Un comienzo de aurora  tiende su nácar,  y Lucifer asoma  su perla pálida. |nosuicida
ENGARCE   El misterio nocturno era divino.  Eudora estaba como nunca bella,  y tenía en los ojos la centella,  la luz de un gozo conquistado al vino.   De alto balcón apostrofóme a tino;  y rostro al cielo departí con ella  tierno y audaz, como con una estrella...  ¡Oh qué timbre de voz trémulo y fino!   ¡Y aquel fruto vedado e indiscreto  se puso el manto, se quitó el decoro,  y fue conmigo a responder a un reto!   ¡Aventura feliz! -La rememoro  con inútil afán; y en un soneto  monto un suspiro como perla de oro. |nosuicida
LANCE   Es un viejo borracho que me provoca,  que me cierra el camino y al diablo evoca,  recio, locuaz, inmundo, descalzo y fiero,  con terribles ojazos de un gris de acero  y con una calvicie de yerma roca.  -La testa perdió greña, razón y toca.   Hasta el pecho la barba se le desliza,  como espuma de arroyo por cana y riza.  La diestra dura y fuerte, como una marra,  enseña entre uñas corvas, como de garra,  pipa roja con aire de cruenta triza.  -La mano es tan aleve como maciza.   Paro el corcel fogoso y alzo la fusta...  -Occiduo el Sol corona cúspide augusta,  y el ebrio tiene al rubro y oblicuo rayo  sangre a linfas rebelde que aun pinta el sayo-.  Y me afirmo en el potro, y él se me asusta,  y el anciano derriba y en lodo incrusta. |nosuicida
IDILIO   A tres leguas de un puerto bullente  que a desbordes y grescas anima,  y al que a un tiempo la gloria y el clima adornan de palmas la frente,  hay un agrio breñal, y en la cima  de un alcor un casucho acubado,  que de lejos diviso a menudo,  y rindiéndose apoya un costado  en el tronco de un mango copudo.   Distante, la choza resulta montera  con borla y el sesgo cobre una mollera.   El sitio es ingrato, por fétido y hosco.  El cardón, el nopal y la ortiga  prosperan; y el aire trasciende a boñiga,  a marisco y a cieno; y el mosco  pulula y hostiga.   La flora es enérgica para  que indemne y pujante soporte  la furia del soplo del Norte,  que de octubre a febrero no es rara,  Y la pródiga lumbre febea,  que de marzo a septiembre caldea.   El Oriente se inflama y colora,  como un ópalo inmenso en un lampo,  y difunde sus tintes de aurora  por piélago y campo.  Y en la magia que irisa y corusca,  una perla de plata se ofusca.   Un prestigio rebelde a la letra,  un misterio inviolable al idioma,  un encanto circula y penetra  y en el alma es edénico aroma.  Con el juego cromático gira,  en los pocos instantes que dura;  y hasta el pecho infernado respira  un olor de inocencia y ventura.  ¡Al través de la trágica Historia,  un efluvio de antigua bonanza  viene al hombre, como una memoria,  y acaso como una esperanza!   El ponto es de azogue y apenas palpita.  Un pesado alcatraz ejercita  su instinto de caza en la fresca.  Grave y lento, discurre al soslayo,  escudriña con calma grotesca,  se derrumba cual muerto de un rayo,  sumérgese y pesca.   Y al trotar de un rocín flaco y mocho,  un moreno, que ciñe moruna,  transita cantando cadente tontuna  de baile jarocho.   Monótono y acre gangueo,  que un pájaro acalla, soltando un gorjeo.   Cuanto es mudo y selecto en la hora,  en el vasto esplendor matutino,  halla voz en el ave canora,  ¡vibra y suena en el chorro del trino!   Y como un monolito pagano,  un buey gris en un yermo altozano  mira fijo, pasmado y absorto,  la pompa del orto.   Y a la puerta del viejo bohío  que oblicuando su ruina en la loma  se recuesta en el árbol sombrío-,  una rústica grácil asoma,  como una paloma.   Infantil por edad y estatura,  sorprende ostentando sazón prematura:  elásticos bultos de tetas opimas;  y a juzgar por la equívoca traza,  ¡no semeja sino una rapaza  que reserva en el seno dos limas!   Blondo y grifo e inculto el cabello,  y los labios turgentes y rojos,  y de tórtola el garbo del cuello,  y el azul del zafiro en los ojos.  Dientes albos, parejos, enanos,  que apagado coral prende y liga,  que recuerdan, en curvas de granos,  el maiz cuando tierno en la espiga.  La nariz es impura, y atesta  una carne sensual e impetuosa;  y en la faz, a rigores expuesta,  la nieve da en ámbar, la púrpura en rosa,  y el júbilo es gracia sin velo  y en cada carrillo produce un hoyuelo.   La payita se llama Sidonia.  Llegó a México en una barriga:  en el vientre de infecta mendiga  que, del fango sacada en Bolonia,  formó parte de cierta colonia   y acabó de miseria y fatiga.   La huérfana ignara y creyente  busca sólo en los cielos el rastro;  y de noche imagina que siente  besos ¡ay! en los hilos de un astro.  ¿Que ilusión es tan dulce y hermosa?  Dios le ha dicho: ¡"Sé plácida y bella;  y en el duelo que marque una fosa  por la fe que contemple una estrella"!  ¿Quién no cede al consuelo que olvida?  La piedad es un santo remedio;  y después, el ardor de la vida  urge y clama en la pena y el tedio  y al tumulto y al goce convida.  De la zafia el pesar se distrae-,  desplome de polvo y ascenso de nube.  ¡Del tizón la ceniza que cae  y el humo que sube!   La madre reposa con sueño de piedra.  La muchacha medra.   Y por siembras y apriscos divaga  con su padre, que duda de serlo;  y el infame la injuria y estraga  y la triste se obstina en quererlo.  Llena está de pasión y de bruma,  tiene ley en un torpe atavismo,  y es el cierzo del mal una pluma...  ¡Oh pobreza! ¡Oh incuria! ¡Oh abismo!   Vestida con sucios jirones de paño,  descalza y un lirio en la greña,  la pastora gentil y risueña  camina detrás del rebaño.   Radioso y jovial firmamento.  Zarcos fondos, con blancos celajes  como espumas y nieves al viento  esparcidas en copos y encajes.   Y en la excelsa y magnífica fiesta,  y cual mácula errante y funesta,  un vil zopilote resbala,  tendida e inmóvil el ala.   El Sol meridiano fulgura,  suspenso en el Toro;  y el paisaje, con varia verdura,  parece artificio de talla y pintura,  según está quieto en el oro.   El fausto del orbe sublime  rutila en urgente sosiego;  y un derribo de paz y de fuego  baja y cunde y escuece y oprime.    Ni céfiro blando que aliente, que rase,  que, corra, que pase.   Entre dunas aurinas que otean-,  tapetes de grama serpean,  cortados a trechos por brazos hostiles,  que muestran espinas y ocultan reptiles.  Y en hojas y tallos un brillo de aceite  simula un afeite.   La luz torna las aguas espejos;  y en el mar sin arrugas ni ruidos  reverbera con tales reflejos,  que ciega, causando vahidos.   El ambiente sofoca y escalda;  y encendida sudando, la chica  se despega y sacude la falda,  y así se abanica.   Los guiñapos revuelan en ondas...  La grey pace y trisca y ahogándose tarda.  Y al amparo de umbráticas frondas  la palurda se acoge y resguarda.   Y un borrego con gran cornamenta  y pardos mechones de lana mugrienta,  y una oveja con bucles de armiño-,  la mejor en figura y aliño-,  se copulan con ansia que tienta.   La zagala se turba y empina...  y alocada en la fiebre del celo,  lanza un grito de gusto y de anhelo...  ¡Un cambujo patán se avecina!   Y en la excelsa y magnífica fiesta,  y cual mácula errante y funesta,  un vil zopilote resbala,  tendida e inmóvil el ala. |nosuicida
A TI   Portas al cuello la gentil nobleza  del heráldico lirio; y en la mano  el puro corte del cincel pagano;  ¡y en los ojos abismos de belleza!   Hay en tus rasgos acritud y alteza,  orgullo encrudecido en un arcano;  ¡y resulto en mi prez un vil gusano  que a un astro empina la bestial cabeza!   ¡Quiero pugnar con el amor; y en vano  mi voluntad se agita y endereza,  como la grama tras el pie tirano!   Humillas mi elación y mi fiereza;  ¡y resulto en mi prez un vil gusano  que a un astro empina la bestial cabeza! |nosuicida
A ELLA   Semejas esculpida en el más fino  hielo de cumbre sonrojado al beso  del Sol, y tienes ánimo travieso,  y eres embriagadora como el vino.   Y mientras: no imitaste al peregrino  que cruza un monte de penoso acceso,  y párase a escuchar con embeleso  un pájaro que canta en el camino.   Obrando tú como rapaz avieso,  correspondiste con la trampa del trino,  ¡por ver mi pluma y torturarme preso!   No así al viandante que se vuelve a un pino  y párase a escuchar con embeleso  un pájaro que canta en el camino. |nosuicida
GRIS PERLA   Siempre aguijo el ingenio en la lírica;   y él en vano al misterio se asoma  a buscar a la flor del Deseo  vaso digno del puro Ideal.  ¡Quién hiciera una trova tan dulce,   que al espíritu fuese un aroma,  un ungüento de suaves caricias,  con suspiros de luz musical!   Por desdén a la pista plebeya,  la Ilusión empinada en su loma  quiere asir, ante límpidas nubes,  virtud alta en sutil material;  Pero el Alma en el barro se yergue,  y el magnífico afán se desploma-,  y revuelca sus nobles armiños  en el negro y batido fangal.   La palabra en el metro resulta  baja y fútil pirueta en maroma;  un funámbulo erecto pontífice  lleva manto de pompa caudal;  y si el Gusto en sus ricas finezas  pide nuevo poder al idioma,  ¡aseméjase al ángel rebelde que concita en el reino del mal! ¡Quién hiciera una trova tan dulce,  que al espíritu fuese un aroma, un ungüento de suaves caricias, con suspiros de luz musical!|nosuicida
CLAUDIA   Con hermana y cuñado veranea  En quinta señoril, sobre un ribazo,  Asiento y gracia de salubre aldea.  Y no para en el rústico regazo;  Y es como una paloma que aletea  Por eludir o quebrantar un lazo.   ¡Un amor doloroso e inconfeso  que le punza la sien como una espina,  y que le sella el labio como un beso;  y que no es como un fruto que se inclina  en débil fibra, por el grave peso,  y cae a la primera ventolina!   Como helénica estatua, por la suma  Corrección de la forma; tez morena;  Negro y lustre de corvina pluma  En la rizada y pródiga melena;  Y ojos que afectan, en su gris de bruma,  Transparencias de linfa sobre arena.   ¡Y qué voz! ¡Cómo vibra en cada nota!  Cambia de timbre y tono en un instante.  Emperlada y sutil fluye y borbota,  Cual por lecho de guijas onda errante;  Y en transición violenta rompe y brota  Con aristas que hirieran el diamante.   ¡Hermosura infeliz! Arrostra y huella  fiero cráter; y a guisa de aureola,  ciñe y carga en la frente una centella.  A un deber sacrantísimo se inmola;  Y arde con el sigilo de una estrella  En los nublados indistinta y sola.   Prueba coraza en donde sufre injuria;  Halla en su doble ser ímpetu y traba;  Y hervorosa de honor y de lujuria,  Y a un mismo tiempo meritoria y prava,  Muestra el pesar, la humillación, la furia  De una deidad que se sintiera esclava.   Huye del trato y se resiste al brillo;  Y busca en el encierro una quimera:  La paz del corazón puro y sencillo.  ¡Como si por milagro consiguiera,  al golpe de la puerta en el pestillo,  burlar sus cuitas y dejarlas fuera!   En pequeño batel hiende la rada,  Rigiendo con primor caña y escota;  Y dice a la tormenta: ¡"camarada"!  Y en el peligro y sin temerlo flota;  ¡Y de todo su afán no arroja nada  En su curso y su grito de gaviota!   ¡Pobre mujer! Al rayo de la Luna,  pasea su desvelo y su histerismo,  lamentando el rigor de su fortuna.  Conversa con un faro del abismo;  Y a los misterios de la noche aduna  Su secreto, su oprobio, su heroísmo.   ¡Admirable amazona la doncella!  Pide un corcel, y en el sillín de planta  nerviosa y ágil, cimbradora y bella;  y parte con un nudo en la garganta;  y compele y fustiga y atropella...  ¡y a su cruel torcedor no se adelanta!    Porta en alto su nombre, como el lirio  Su estambre, la palmera su verdura,  Su airón el casco, su fulgor el cirio,  La fe su emblema y el volcán su albura  Y a veces los antojos de un delirio  Infiernan a la extraña criatura.   Y en el espasmo súbito que al vuelo  De la colgante y columpiada soga  Muere y crispa las carnes del chicuelo-,  Claudia, gime, se increpa, se desfoga,  Y a pezones erguidos mira el cielo,  Y aun osa blasfemar, porque se ahoga.   Y luego ante una efigie se arrodilla;  Y ¡ay! No logra en la espuma del torrente  Aferrarse a la rama de la orilla.  Plañe y ora, confusa y penitente;  ¡Dase a Dios, azorada y amarilla;  Y en un vértigo va por la corriente!    ¡Ciega y tenaz la religión del triste  que demanda mercedes que no alcanza  y en adorar por obtener insiste!  ¡Cándida y portentosa confianza  en una providencia que no existe  en otra inmensidad que la esperanza!   * * *   Cabe un lago de múrice, - como radial corona,  O escudo excelso y nítido, el Sol occiduo esplende; Y por el claro piélago inflada y sesga lona Resbala, con un ósculo del astro que desciende.   El mísero casucho y la soberbia granja  ostentan igual fausto, bermejo al par que blondo;  Y entre plomizas nubes aurina y crespa franja  Corta de Oriente a Ocaso el curvo y zarco fondo.   ¡Mirífico el paisaje! Cromáticos vapores  ruedan en copos fusiles, que un hálito desliga;  y de arrebol purpúreos los bueyes aradores   surcan los mondos predios y mugen de fatiga.    En áspera y herbosa ladera que dilata  sus pliegues en profuso y ameno desarrollo,  lanuda grey blanquea, como bullente plata   que sobre ponto glauco revela oculto escollo.   En el confín las cumbres, cubiertas de celajes,  suspenden y subliman la extremidad agreste.   Así en pos de un prócer las manos de los pajes  levantan y sustentan la fimbria de la veste.   El fango en la hondonada resulta pedrería;  los pájaros gorjean en tumultuario coro;  y oblicuo el trapo túrgido, el barquichuelo estría  un mar que arruga en rasos el índigo y el oro.   Pero por amplio rumbo, abajo abierto adrede,  la nave se rellena de líquido salobre.  La tarde se destiñe y a la penumbra cede  y el magno dombo asume la pátina del cobre.    Obscuro y vago aspecto de lira se dibuja  al Noroeste; rachas con lúgubre armonía  llegan; y el agua es cólera que gruñe y salta y puja  y con fragor voltea nevada serranía.   Y cual humoso aroma venido por encanto  desde una catacumba que la piedad inciensa,  yna melancolía de iglesia y campo santo  se añade augusta y fúnebre a la borrasca intensa.   Sentada en el esquife, y con sayal de luto,  y sueltos en dos alas convulsas los cabellos,  y el firmamento el rostro, ya cárdeno y enjuto,  la joven ve apagarse los últimos destellos.   Y en su ánimo y orgullo, que de temblar la eximen  se forja en la catástrofe patrañas prodigiosas.  Figúrase que reina en el horror de un crimen  tan grande, que perturba el orden de las cosas.   Rabia y estruendo y caos. Ni un plácido reflejo.  Ni rútilos encajes, ni sábanas carmíneas.  ¡Hostil y enorme cúpula, como de bronce viejo,  arquea, parda y próxima, sus implacables líneas!   ¡Hora siniestra y larga, fatídica y suprema!  el bote combatido e hidrópico se hunde;  y cual de miedo loca, la vela en jiras trema  en las silbantes ráfagas; y la tiniebla cunde.   ¡Ola que airada y túmida y resonante meces  en tus agruras íntimas el trágico despojo:  ten lástima y resérvalo al hambre de los peces,  o recogido y grávido publicará un sonrojo! |nosuicida
A TIRSA   ¡Ah! ¿Qué mucho que al Sol que subía  se plagiara en divino esplendor  alma en quieto remanso la mía,  por abril, entre ramos en flor?   No cayera por brusca pendiente,  y sería, como ante quizá,  linfa pura y festiva el torrente  que frenético y túrbido va.   Envidiosos me culpan con saña  y me niegan al par honra y fe...   ¡Estupenda y horrible patraña  triunfa, puesto en mi cólera el pie!   Y un consuelo has escrito a mis penas;  y la tinta consagra el favor,  si es carmín que ha corrido en tus venas  y por mí ha pintado un rubor.   ¡Con qué brotes la planta retoña!  la fortuna es infausta y no cruel,  pues que al mísero escancia ponzoña  Y unge al vaso en el borde una miel.   Un misterio me asombra e infatua:  la ternura de un buen corazón,  y que un viento derribe la estatua  y no logre apagar el blandón.   ¿Esperanzas? La suerte me abruma.  A rivales mi prez causó mal,  y en mi afrenta redoro mi gloria  y en la herida reclavo el puñal.   Sueño y rimo. La noche adelanta  su prestigio parece de ti.  A lo lejos un pájaro canta  y ¡ay! me dice que lloras por mí.   Una estrella fugaz viene al suelo,  deshilando en la sombra un fulgor...  Una lágrima rueda en el cielo...  es de ángel que acude al dolor! |nosuicida
A MIS VERSOS   Insensibles a fiestas y grimas  y con alas de luz de centellas,  pero esquivos a cautas doncellas,  difundíos por gentes y climas.   No sois gemas inmunes a limas  y con lampos de fijas estrellas,  sino chispas de golpes y mellas  y ardéis lascas de piedras de simas.   Pero hay siempre valer en las rimas.  Por que duran refranes? Por ellas,  y no suelen llevarlas opimas.   Id, las mías, deformes o bellas:  inspirad repugnancias o estimas,  pero no sin dejar hondas huellas. |nosuicida
EPISTOLA JOCO-SERIA   Mientras haya en ciudad y cortijo  gallineros que ostenten su rijo;  y por calles, y en lúbricos tratos,  ardentías de perros o gatos;  y en el aire y el muro y el suelo  moscas tiernas, a pares, en celo;  mi librillo en palacios y chozas  ha de ser inocente a las mozas.   Pero quise pecar de discreto;  y en extraño y heroico soneto  dejo dicho a mis trovas que apiñas:  ¡"respetad el pudor de las niñas"!  Por "Idilio" y "Avemus", y acaso  algún otro desliz en el paso,  lo demás, que no funda querellas,  ¡sufrirá privación de doncellas!   ¿A las chicas ofreces lectura  de un primor: la Sagrada Escritura.  Y Sodoma con fieros priapismos  amagando a los ángeles mismos  que se libran merced a un encanto?  ¿y las hijas de Lot? ¿Y el Rey Santo,  Betsabé y el cadáver de Urías?  ¿Y Tamar con Amón?  ¡Fruslerías!   ¡Ay! Las cosas en sí quedan lejos.  Sólo dan al sensorio reflejos.  En mí el Cosmos intima señales  y es un haz de impresiones mentales.  Pero cunde al través de una lente  comba y tinta y jamás indolente,  que perturba en la imagen virgínea  el matiz, el calor y la línea.   ¿Qué cristal el que filtra y altera?  pues mi humor peculiar, mi manera.  para mí, por virtud de objetivo,  todo existe según lo percibo.  Y el tamiz proporciona elemento  propio y lírico al gayo talento,   y es quien pone carácter y timbre,  novedad y valor a la urdimbre.   Pese a ti, lo real no anda fuera,  sino en sellos del alma, y espera  que facundia o cincel, brocha o pluma,  tornen diáfano el cerco de bruma  externarse con metro gallardo  y en fiel copia es el triunfo del bardo.  La mentira es la muerte y la escoria.  La verdad es la vida y la gloria.   Cuando pugno en las bregas del arte  por verter en trasunto una parte  del caudal que atesoro por dentro,  y en las voces hurañas encuentro  la precisa expresión y el buen giro  ¡que alborozo y que orgullo respiro!   ¡Cuán me alegra y ufana el acierto!  ¡Un oasis hallado al desierto!   ¿La moral? ¡Es el ara divina!  mas escúchame, piensa y atina.  Una cosa en la práctica es fiemo,  es horror, ese feísimo extremo;  pero exacta en la intensa pintura,  resplandece magnífica y pura,  si allí el vate no insufla malicia,  sino un grito a la eterna justicia!   ¿Que la nota poluta y la torva  vibran mucho en el son de mi troba?  en el mundo lo dulce y lo claro  son, por ley de la suerte, lo raro.  ¿Cómo hacerlos aquí lo frecuente?  No: la cámara obscura no miente.  Además: la tragedia sublime  ¡en piedad y terror, sangra y gime!   Forma es fondo; y el fausto seduce  si no agranda y tampoco reduce.  Que un estilo no huelgue ni falte,  ¡por hincar en un yerro un esmalte!  que la veste resulte ceñida  al rigor de la estrecha medida,  aunque muestre, por gala o decoro,  opulencias de raso y de oro.   ¿Qué repulsas mi código? Basta.  La bandera, prendida en el asta  y undulando a las rachas supremas,  luce y riza colores y lemas;  y debajo a que nadie los toque,  y blandiendo flamígero estoque,  una musa de fuerza y de gracia  yergue al sol su hermosura y su audacia! |nosuicida
EL PREDESTINADO   Bajo el ronco motín que grita muerte,  el sagrado bajel cruje de suerte  que semeja reír - El genio es fuerte;    Y aún ante indicio, de locura o dolo,  no culpa de falaz a Marco Polo,  y se obstina en creer, inmenso y solo.   Su fe suele medrar cuando vacila...  ¡Así la llama del hachón oscila  al viento, y es mayor por intranquila!   En el ignoto piélago la nave  sigue al azar el ímpetu de un ave.  ¿A dónde va? ¡Ni el Genovés lo sabe!   A la esperanza el mísero se aferra,  como a la tabla el náufrago que yerra  en la furia del mar. La noche cierra.   Bien luego magnífica su corona...  Y es que Dios con su soplo hincha la lona,  ¡desde los astros de la nueva zona!   Voz que nace al timón sube a la caña...  ¡El Ponto bulle con cadencia extraña   y parece que dice: ¡Viva España!   Colón, en pie sobre la proa mira...  ¡Y en el cordaje un hálito respira  Y canta, como un estro en una lira!   Franja de luna por el agua riela...  ¡Y al grande hombre simula rica estela,  rastro de victoriosa carabela!G |nosuicida
MÚSICA DE SCHUBERT   Crin que al aire te vuela, rizada y bruna  parece a mis ahogos humo en fogata;  y del harpa desprendes la serenata  divinamente triste, como la luna.   Y del celo ardoroso despides una  fragancia de resina; y él te dilata  ojo que resplandece con luz de plata,  como en la sombra el vidrio de la laguna.   Mas tu mirada llega, con su fortuna,  nos dice dos lisonjas, va por su bata,  y al dormido chicuelo besa en la cuna.   Y mientras que te tiñes en escarlata,  crin que al aire te vuela, rizada y bruna,  parece a mis ahogos humo en fogata. |nosuicida
EXCÉLSIOR   Conservo de la injuria,  no la ignominia; pero si la marca.  ¡Sentíme sin honor, cegué de furia,  y recogilo de sangrienta charca!   Y hórrido amago suena...  Así la racha en el desierto zumba,  ¡cuando en crecientes vórtices de arena  corre a ceñir al árabe la bumba!   ¡Infames! Os agravia  que un alma superior aliente y vibre;  y en vuestro miedo, trastocado en rabia,   vejáis cautivo al que adularais libre.   Cruel fortuna dispensa  favor al odio de que hacéis alardes.  Estoy preso, caído, sin defensa...  podéis herir y escarnecer, ¡cobardes!   Al mal dolos procuren  fuerza y laurel que la razón no alcanza.  ¡Aún se cantar; y en versos que perduren  publicaré a los siglos mi venganza!   Sobre la impura huella  del fraude, la verdad austera y sola  brilla, como el silencio de una estrella  por encima del ruido de una ola. |nosuicida
CINTAS DE SOL   I   La joven madre perdió a su hijo,  se ha vuelto loca y está en su lecho,  eleva un brazo, descubre un pecho,  suma las líneas de un enredijo.    El dedo en alto y el ojo fijo,  cuenta las curvas de adorno al techo;  y muestra un rubro pezón, derecho  como un espasmo y ardor de rijo.   En la vidriera cortina rala  tensa y purpúrea cierne curiosa  lumbre, que tiñe su tenue gala.   Y roja lengua cae y se posa,  ¡y con delicia teme y resbala  en el erecto botón de rosa!   II   Cerca el marido forma concierto:  ofrece al torpe fulgor del día  desesperada melancolía;  ¡y en la cicuta prueba el desierto!   ¡Ah! Los olivos del sacro huerto  guardan congoja ligera y pía.  El hombre sufre doble agonía:  ¡la esposa insana y el niño muerto!   Y no concibe suerte mas dura,  y con el puño crispado azota  la sien, y plañe su desventura.   Llora en un lampo la dicha rota;  ¡y el rayo juega con la tortura  y enciende un iris en cada gota!   III   Así la lira. ¿Qué grave duelo  rima el sollozo y enjoya el luto,  y a la insolencia paga tributo  y en la jactancia procura vuelo?   ¿Qué mano digna recama el velo  y la ponzoña del triste fruto,  y al egoísmo del verso bruto  inmola el alma que mira el cielo?   La poesía canta la historia;  y pone, ¿fértil en pompa espuria?,  ¡a mal de infierno burla de gloria!   ¡Es implacable como una furia,  y pegadiza como una escoria,  e irreverente como una injuria! |nosuicida
DUELO   Llego entre dos esbirros, que no dudan  de que a un monstruo feroz guardan y aquietan.  Gritos desgarradores me saludan  y brazos epilépticos me aprietan.   Suspenso en el umbral callo y vacilo.  Alto y grueso blandón muestra y agrava  con lampo incierto el espantable asilo.  La llama teme al soplo, sesga y flava...  ¡Pugna por arrancarse del pabilo  y huir de penas que ilumina esclava!   Sobre mezquino y enlutado lecho,  y en negro traje que semeja extraño,  y las manos unidas en el pecho,  y al vientre hielo y en la faz un paño,  el cuerpo yace inmóvil y derecho.   Y ante la forma en que mi padre ha sido,  lloro, por mas que la razón me advierta  qué un cadáver no es trono demolido,  ni roto altar, sino prisión desierta.    ¿Qué amigo que no acuda y me acompañe?  la turba, que penetra sin permiso,  rodea el catre funeral y plañe;  y en el cercano templo el bronce tañe  lento y lúgubre adiós al manumiso.   Al pueblo el bardo es gracia y no carcoma.  Es como el floripondio de la linde  qué cándido y triunfal surge y asoma,  y al polvo de la senda torna y rinde  el noble cáliz y el piadoso aroma.   ¡Oh ingenio que subsiste, que arribaste  al eminente y suspirado extremo!  ¿Por qué de la fortuna te quejaste  en los acentos del dolor supremo?    ¡Ay de mi, que rabioso en un erío  y a mitad de la ruta estoy parado;  que anhelo y lucho por cruzar un río  y no hallo puente, ni batel, ni vado;  y miro allá, por campo labrantío,  la fausta meta en el opuesto lado,  y el sol morir, con victorial decoro,  bajo un dosel de púrpura y de oro!   Oigo decir de mi destino a un chusco:  "Talento seductor; pero perdido  en la sombra del mal y del olvido...  Perla rica en las babas de un molusco  encerrado en su concha y escondido  en el fondo de un mar lóbrego y brusco..."   En sublime absorción hurgo la mente:  medito con asombro en ese paso  de todas las estrellas a un ocaso  que allende una ilusión resulta Oriente...  y me inclino arrobado y reverente. |nosuicida
EL MUERTO   Como tronco en montaña venido al suelo.  Frente grandiosa y limpia, soberbia y pura.  Negras y unidas cejas, con la figura  del trazo curvo y fino que marca el vuelo.   De un pájaro en un croquis que apunta un cielo.  Nariz igual a un pico de halcón albura  de canas. ¡El abeto, ya sin verdura,  dio en tierra y está en parte cinto de hielo!   El ojo mal cerrado tiene abertura  que muestra un hosco y vítreo claror de duelo,  un lustre de agua en pozo yerta en su hondura.    Moscas espanto y quito con el pañuelo;  y en la faz del cadáver sombra insegura  flota esbozando un cóndor al par que un velo. |nosuicida
PEPILLA   Como viste ropaje tan leve,  ne da pesadumbres,  pues el filtra y enseña vislumbres  de la carne de rosa y de nieve.  ¡Y que andar! La mocita se mueve  con garbo de chula.  viene y va, y en la marcha modula  yn canto de  líneas;  y en las formas, apenas virgíneas,  una gracia de sierpe le ondula.   Como el sándalo emite una esencia,  la chica rebosa  acre aroma de opima y jugosa  pubertad en febril abstinencia.  Se revuelve con mucha violencia  y a veces me humilla.  bien aprecia su gran pantorrilla;  y así, no le importa  que propulse la falda ya corta  y eche a vuelo por alto la orilla.   Con sus ojos de ardiente demonio,  que ven al soslayo,  quebrantara de un golpe de rayo  la virtud de cualquier San Antonio.  En la espuma del mar sacro al jonio,  deidad menos bella  sacudió, remedando una estrella,  el suelto y profuso  y dorado borlón, cuando impuso  con el iris al nácar le huella.   Si en celoso y colérico ensayo  increpo y rezongo,  por traer al misterio del hongo  flor triunfal en su pompa de maya,  la doncella me tira del sayo  y a besos me aguisa;  pero no sin mostrarse insumisa  y osada y segura;  y con timbre de plata murmura,  entre granas y perlas de risa:   "Hembra linda no pierde la gloria  por macho importuno:  debe ser a los más, y no a uno,  esplendor y delicia y memoria.  La hermosura inhonesta y notoria  contenta el Destino;  que quien hace con mágico tino  labor esmerada,  no la tiene para un mirada  y un placer en el breve camino" |nosuicida
MÚSICA FUNEBRE   Mi corazón percibe, sueña y presume.  y como envuelta en oro tejido en gasa,  la tristeza de Verdi suspira y pasa  en la cadencia fina como un perfume.   Y frío de alta zona hiela y entume;  y luz de sol poniente colora y rasa:  y fe de gloria empírea pugna y fracasa,  ¡como en ensayos torpes un ala implume!   El sublime concierto llena la casa;  y en medio de la sorda y estulta masa,  mi corazón percibe, suena y presume.   Y como envuelta en oro tejido en gasa,  la tristeza de Verdi suspira y pasa  en la cadencia fina como un perfume. |nosuicida
LA GIGANTA   I   Es un monstruo que me turba. Ojo glauco y enemigo,  como el vidrio de una rada con hondura que, por poca,  amenaza los bajeles con las unas de la roca.  La nariz resulta grácil y asemejase a un gran higo.   La guedeja blonda y cruda y sujeta, como el trigo  en el haz. Fresca y brillante y rojísima la boca,  en su trazo enorme y burdo y en su risa eterna y loca.  Una barba con hoyuelo, como un vientre con ombligo.   Tetas vastas, como frutos del mas pródigo papayo:  pero enérgicas y altivas en su mole y en su peso,  aunque inquietas, como gozques escondidos en el sayo.   En la mano, linda en forma, vello rubio y ralo y tieso,  cuyos ápices fulguran como chispas, en el rayo  matinal, que les aplica fuego móvil con un beso.      II   ¡Cuales piernas! Dos columnas de capricho, bien labradas,  que de púas amarillas resplandecen espinosas,  en un pérfido que finge la vergüenza de las rosas,  por estar desnudo a trechos ante lúbricas miradas,   Albos pies, que con eximias apariencias azuladas  tienen corte fino y puro. ¡Merecieran dignas cosas!  En la Hélade soberbia las envidias de las diosas,  ¡o a los templos de Afrodita engreír mesas y gradas!   ¡Qué primores! Me seducen; y al encéfalo prendidos,  me los llevo en una imagen, con la luz que los proyecta,  y el designio de guardarlos de accidentes y de olvidos.   Y con métrica hipertrofia, no al azar del gusto electa,  marco y fijo en un apunte la impresión de mis sentidos,  a presencia de la torre mujeril que los afecta. |nosuicida
ECCE HOMO   Se que la humana fibra  a la emoción se libra,  pero que menos vibra  al goce que al dolor.  Y en arte no me ofusco;  y para el himno busco  la estética del brusco  estímulo mayor.   Mas no en aleve audacia  demando a la falacia la intensa y cruda gracia,  como un juglar sutil.  A la verdad ajusto  el calculado gusto,  bajo el pincel adusto  y el trágico buril.   Y el daño es tema propio  a mí, que bebo en opio  el sueño, y hago acopio   de lágrimas de hiel.  Estudio,  peso y mido;  y al rudo esfuerzo pido  un bálsamo de olvido  y un ramo de laurel.   Fatiga y pena ignotas  soltaron acres gotas,  que son espumas rotas  sl pie del bogador.  ¡Sonad en mi "lirismo",  como en el Ponto mismo,  un vasto y fiero abismo   de llanto y de sudor!   ¡Oh fe y piedad radiosas,  qué al polvo de las fosas  ponéis alas hermosas  con que poder volar!  ¡Oh dulces manos bellas,  qué al son de las querellas  venís de las estrellas  a ungir y acariciar!   Ni el santo influjo vuestro  suaviza mi siniestro  destino, donde un estro  enrosca y alza luz.  Y a empuje por caída,  avanzo mas la vida,  maltrecha y abatida  como arrastrada cruz,   Mi gloria esta en la nube  que por el cielo sube,  Llevando, no un querube,  Sino una tempestad.  ¡Y en el fulgor que anima  la yerma y blanca cima,  la cumbre que sublima  tristeza y soledad! |nosuicida
VIGILIA Y SUEÑO   La moza lucha con el mancebo  su prometido y hermoso efebo,  y vence a costa de un traje nuevo.   Y huye sin mancha ni deterioro  en la pureza y en el decoro,   y es un gran lirio de nieve y oro.   Y entre la sombra solemne y bruna,  yerra en el mate jardín, cual una  visión compuesta de aroma y luna.   Y gana el cuarto, y ante un espejo,  y con orgullo de amargo dejo,   cambia sonrisas con un reflejo.   Y echa cerrajas, y se desnuda,  y al catre asciende blanca y velluda,  y aun desvestida se quema y suda.   Y a mal pabilo, tras corto ruego,  sopla y apaga la flor de fuego,  y a la negrura pide sosiego.   Y duerme a poco. Y en un espanto,  y en una lumbre, Y en un encanto,  forja un suceso digno de un canto,   Sueña que yace sujeta y sola  en un calaje que se arrebola,  ¡y que un querube llega y la viola! |nosuicida
EJEMPLO   En la rama el expuesto cadáver se pudría,  como un horrible fruto colgante junto al tallo,  rindiendo testimonio de inverosímil fallo  y con ritmo de péndola oscilando en la vía.   La desnudez impúdica, la lengua que salía  y alto mechón en forma de una cresta de gallo,  dábanle aspecto bufo; y al pie de mi caballo  un grupo de arrapiezos holgábase y reía.   Y el fúnebre despojo, con la cabeza gacha,  escandaloso y tumido en el verde patíbulo  desparramaba hedores en brisa como racha.   Mecido con solemnes compases de Turíbulo.  y el sol iba en ascenso por un azul sin tacha,  y el campo era figura de una canción de Tíbulo. |nosuicida
MÍSTICA  Si en tus jardines, cuando yo muera,  cuando yo muera, brota una flor;  si en un celaje ves un lucero,  ves un lucero que nadie vio;  y llega una ave que te murmura,  que te murmura con dulce voz,  abriendo el pico sobre tus labios,  lo que en un tiempo te dije yo:  aquel celaje y el ave aquella,  y aquel lucero y aquella flor  serán mi vida, que ha transformado,  que ha transformado la ley de Dios.   Serán mis fibras con otro aspecto,  ala y corola y ascua y vapor;  mis pensamientos transfigurados,  perfume y éter y arrullo y sol.  Soy un cadáver ¿cuándo me entierran?  Soy un viajero ¿cuándo me voy?  Soy una larva que se transforma  ¿cuándo se cumple la ley de Dios  y soy entonces, mi blanca niña,  celaje y ave, lucero y flor? |nosuicida