LA CANCION DEL PAJE 

Tan abierta de brazos como de piernas, 
Tocas el harpa y ludes madera y oro. 
Dejo al mueble la plaza por el decoro, 
Y contemplo caricias a hurgarme tiernas. 

A tu ardor me figuras y subalternas 
En la intenci�n del alma que bien exploro, 
Y en el roce del cuerpo con el sonoro 
Y opulento artefacto que mal gobiernas. 

Y tanto me convidas, que ya me infiernas; 
Y refrenado y mudo finjo que ignoro, 
Para que si hay ultraje no lo disciernas. 

Por fiel a un noble amigo pierdo un tesoro... 
Tan abierta de brazos como de piernas, 
Tocas el harpa y ludes madera y oro. 