 A la espera de la oscuridad  Ese instante que no se olvida Tan vacío devuelto por las sombras Tan vacío rechazado por los relojes Ese pobre instante adoptado por mi ternura Desnudo desnudo de sangre de alas Sin ojos para recordar angustias de antaño Sin labios para recoger el zumo de las violencias perdidas en el canto de los helados campanarios.  Ampáralo niña ciega de alma Ponle tus cabellos escarchados por el fuego Abrázalo pequeña estatua de terror. Señálale el mundo convulsionado a tus pies A tus pies donde mueren las golondrinas Tiritantes de pavor frente al futuro Dile que los suspiros del mar Humedecen las únicas palabras Por las que vale vivir.  Pero ese instante sudoroso de nada Acurrucado en la cueva del destino Sin manos para decir nunca Sin manos para regalar mariposas A los niños muertos.|suicida
Amantes  una flor no lejos de la noche mi cuerpo mudo se abre a la delicada urgencia del rocío  De "Los trabajos y las noches" 1965|suicida
Anillos de ceniza  Son mis voces cantando para que no canten ellos, los amordazados grismente en el alba, los vestidos de pájaro desolado en la lluvia.  Hay, en la espera, un rumor a lila rompiéndose. Y hay, cuando viene el día, una partición de sol en pequeños soles negros. Y cuando es de noche, siempre, una tribu de palabras mutiladas busca asilo en mi garganta para que no canten ellos, los funestos, los dueños del silencio.|suicida
Árbol de Diana  1 He dado el salto de mí al alba. He dejado mi cuerpo junto a la luz y he cantado la tristeza de lo que nace.  2 Estas son las versiones que nos propone: un agujero, una pared que tiembla...  3 sólo la sed el silencio ningún encuentro cuídate de mí amor mío cuídate de la silenciosa en el desierto de la viajera con el vaso vacío y de la sombra de su sombra  4                                                Ahora bien: Quién dejará de hundir su mano en busca del tributo para la pequeña olvidada. El frío pagará. Pagará el viento. La lluvia pagará. Pagará el trueno.  5 por un minuto de vida breve única de ojos abiertos por un minuto de ver en el cerebro flores pequeñas danzando como palabras en la boca de un mudo  6 ella se desnuda en el paraíso de su memoria ella desconoce el feroz destino de sus visiones ella tiene miedo de no saber nombrar lo que no existe  7 Salta con la camisa en llamas de estrella a estrella, de sombra en sombra. Muere de muerte lejana la que ama al viento.  8 Memoria iluminada, galería donde vaga la sombra de lo que espero. No es verdad que vendrá. No es verdad que no vendrá.  9                                               A Aurora y Julio Cortázar  Estos huesos brillando en la noche, estas palabras como piedras preciosas en la garganta viva de un pájaro petrificado, este verde muy amado, este lila caliente, este corazón sólo misterioso.  10 un viento débil lleno de rostros doblados que recorto en forma de objetos que amar  11 ahora            en esta hora inocente yo y la que fui nos sentamos en el umbral de mi mirada  12 no más las dulces metamorfosis de una niñ3; de seda sonámbula ahora en la cornisa de niebla  su despertar de mano respirando de flor que se abre al viento  13 explicar con palabras de este mundo que partió de mí un barco llevándome  14 El poema que no digo, el que no merezco. Miedo de ser dos camino del espejo: alguien en mí dormido me come y me bebe.  15 Extraño desacostumbrarme de la hora en que nací. Extraño no ejercer más oficio de recién llegada.  16 has construido tu casa has emplumado tus pájaros has golpeado al viento con tus propios huesos has terminado sola lo que nadie comenzó  17 Días en que una palabra lejana se apodera de mí. Voy por esos días sonámbula y transparente. La hermosa autómata se canta, se encanta, se cuenta casos y cosas: nido de hilos rígidos donde me danzo y me lloro en mis numerosos funerales. (Ella es su espejo incendiado, su espera en hogueras frías, su elemento místico, su fornicación de nom- bres creciendo solos en la noche pálida.)  20                                                                a Laure Bataillon  dice que no sabe del miedo de la muerte del amor dice que tiene miedo de la muerte del amor dice que el amor es muerte es miedo dice que la muerte es miedo es amor dice que no sabe  21 he nacido tanto y doblemente sufrido en la memoria de aquí y de allá  22 en la noche un espejo para la pequeña muerta un espejo de cenizas  23 una mirada desde la alcantarilla puede ser una visión del mundo la rebelión consiste en mirar una rosa hasta pulverizarse los ojos  32 Zona de plagas donde la dormida come lentamente su corazón de medianoche.  33 alguna vez                    alguna vez tal vez me iré sin quedarme                    me iré como quien se va   34 la pequeña viajera moría explicando su muerte  sabios animales nostálgicos visitaban su cuerpo caliente   35 a Ester Singer  Vida, mi vida, déjate caer, déjate doler, mi vida, déjate enlazar de fuego,  de silencio ingenuo, de piedras verdes en la casa de la noche,  déjate caer y doler, mi vida.   37 más allá de cualquier zona prohibida hay un espejo para nuestra triste transparencia   38 Este canto arrepentido, vigía detrás de mis poemas' este canto me desmiente, me amordaza.|suicida
Caminos del espejo  I Y sobre todo mirar con inocencia. Como si no pasara nada, lo cual es cierto.  II Pero a ti quiero mirarte hasta que tu rostro se aleje de mi miedo como un pájaro del borde  filoso de la noche.  III Como una niña de tiza rosada en un muro muy viejo súbitamente borrada por la lluvia.  IV Como cuando se abre una flor y revela el corazón que no tiene.  V Todos los gestos de mi cuerpo y de mi voz para hacer de mí la ofrenda, el ramo que abandona  el viento en el umbral.  VI Cubre la memoria de tu cara con la máscara de la que serás y asusta a la niña que fuiste.  VII La noche de los dos se dispersó con la niebla. Es la estación de los alimentos fríos.  VIII Y la sed, mi memoria es de la sed, yo abajo, en el fondo, en el pozo, yo bebía, recuerdo.  IX Caer como un animal herido en el lugar que iba a ser de revelaciones.  X Como quien no quiere la cosa. Ninguna cosa. Boca cosida. Párpados cosidos. Me olvidé.  Adentro el viento. Todo cerrado y el viento adentro.  XI Al negro sol del silencio las palabras se doraban.  XII Pero el silencio es cierto. Por eso escribo. Estoy sola y escribo. No, no estoy sola.  Hay alguien aquí que tiembla.  XIII Aun si digo sol y luna y estrella me refiero a cosas que me suceden. ¿Y qué deseaba yo? Deseaba un silencio perfecto. Por eso hablo.  XIV La noche tiene la forma de un grito de lobo.  XV Delicia de perderse en la imagen presentida. Yo me levanté de mi cadáver, yo fui en busca de quien soy.  Peregrina de mí, he ido hacia la que duerme en un país al viento.  XVI Mi caída sin fin a mi caída sin fin en donde nadie me aguardó pues al mirar quién me aguardaba  no vi otra cosa que a mí misma.  XVII Algo caía en el silencio. Mi última palabra fue yo pero me refería al alba luminosa.  XVIII Flores amarillas constelan un círculo de tierra azul. El agua tiembla llena de viento.  XIX Deslumbramiento del día, pájaros amarillos en la mañana. Una mano desata tinieblas, una mano arrastra  la cabellera de una ahogada que no cesa de pasar por el espejo. Volver a la memoria del cuerpo,  he de volver a mis huesos en duelo, he de comprender lo que dice mi voz.|suicida
Cantora nocturna La que murió de su vestido azul está cantando. Canta imbuida de muerte al sol de su ebriedad.  Adentro de su canción hay un vestido azul, hay un caballo blanco, hay un corazón verde tatuado con los ecos de los latidos de su corazón muerto.   Expuesta a todas las perdiciones, ella canta junto a una niña extraviada que es ella: su amuleto de la buena suerte. Y a pesar de la niebla verde en los labios y del frío gris en los ojos, su voz corroe la distancia que se abre entre la sed y la mano que busca el vaso.   Ella canta.|suicida
Cenizas  La noche se astilló de estrellas mirándome alucinada el aire arroja odio embellecido su rostro con música.  Pronto nos iremos  Arcano sueño antepasado de mi sonrisa el mundo está demacrado y hay candado pero no llaves y hay pavor pero no lágrimas.  ¿Qué haré conmigo?  Porque a Ti te debo lo que soy  Pero no tengo mañana  Porque a Ti te...  La noche sufre.|suicida
Cold in hand blues  y qué es lo que vas a decir voy a decir solamente algo y qué es lo que vas a hacer voy a ocultarme en el lenguaje y por qué tengo miedo|suicida
Caroline de Gundorode  La mano de la enamorada del viento acaricia la cara del ausente. La alucinada con su «maleta de piel de pájaro» huye de sí misma con un cuchillo en la memoria. La que fue devorada por el espejo entra en un cofre de cenizas y apacigua a las bestias del olvido.|suicida
Cuarto solo  Si te atreves a sorprender la verdad de esta vieja pared; y sus fisuras, desgarraduras, formando rostros, esfinges, manos, clepsidras, seguramente vendrá una presencia para tu sed, probablemente partirá esta ausencia que te bebe.   |suicida
Despedida  Mata su luz un fuego abandonado. Sube su canto un pájaro enamorado. Tantas criaturas ávidas en mi silencio y esta pequeña lluvia que me acompaña.|suicida
El despertar  Señor La jaula se ha vuelto pájaro y se ha volado y mi corazón está loco porque aúlla a la muerte y sonríe detrás del viento a mis delirios  Qué haré con el miedo Qué haré con el miedo  Ya no baila la luz en mi sonrisa ni las estaciones queman palomas en mis ideas Mis manos se han desnudado y se han ido donde la muerte enseña a vivir a los muertos  Señor El aire me castiga el ser Detrás del aire hay monstruos que beben de mi sangre  Es el desastre Es la hora del vacío no vacío Es el instante de poner cerrojo a los labios oír a los condenados gritar contemplar a cada uno de mis nombres ahorcados en la nada.  Señor  Tengo veinte años También mis ojos tienen veinte años y sin embargo no dicen nada  Señor He consumado mi vida en un instante La última inocencia estalló Ahora es nunca o jamás o simplemente fue  ¿Cómo no me suicido frente a un espejo y desaparezco para reaparecer en el mar donde un gran barco me esperaría con las luces encendidas?  ¿Cómo no me extraigo las venas y hago con ellas una escala para huir al otro lado de la noche?  El principio ha dado a luz el final Todo continuará igual Las sonrisas gastadas El interés interesado Las preguntas de piedra en piedra Las gesticulaciones que remedan amor Todo continuará igual  Pero mis brazos insisten en abrazar al mundo porque aún no les enseñaron que ya es demasiado tarde  Señor Arroja los féretros de mi sangre  Recuerdo mi niñez cuando yo era una anciana Las flores morían en mis manos porque la danza salvaje de la alegría les destruía el corazón  Recuerdo las negras mañanas de sol cuando era niña es decir ayer es decir hace siglos  Señor La jaula se ha vuelto pájaro y ha devorado mis esperanzas  Señor La jaula se ha vuelto pájaro Qué haré con el miedo|suicida
El sol, el poema  Barcos sobre el agua natal. Agua negra, animal de olvido. Agua lila, única vigilia. El misterio soleado de las voces en el parque. Oh tan antiguo.|suicida
En un ejemplar de "Les chants de Maldoror"  Debajo de mi vestido ardía un campo con flores alegres como los niños de la medianoche. El soplo de la luz en mis huesos cuando escribo la palabra tierra. Palabra o presencia seguida por animales perfumados; triste como sí misma, hermosa como el suicidio; y que me sobrevuela como una dinastía de soles.|suicida
Exilio  Esta manía de saberme ángel, sin edad, sin muerte en qué vivirme, sin piedad por mi nombre ni por mis huesos que lloran vagando.  ¿Y quién no tiene un amor? ¿Y quién no goza entre amapolas? ¿Y quién no posee un fuego, una muerte, un miedo, algo horrible, aunque fuere con plumas, aunque fuere con sonrisas?  Siniestro delirio amar a una sombra. La sombra no muere. Y mi amor sólo abraza a lo que fluye como lava del infierno: una logia callada, fantasmas en dulce erección, sacerdotes de espuma, y sobre todo ángeles, ángeles bellos como cuchillos que se elevan en la noche y devastan la esperanza.|suicida
Fronteras inútiles  un lugar no digo un espacio hablo de qué  hablo de lo que no es hablo de lo que conozco   no el tiempo sólo todos los instantes no el amor no sí no  un lugar de ausencia un hilo de miserable unión.|suicida
Hija del viento  Han venido. Invaden la sangre. Huelen a plumas, a carencias, a llanto. Pero tú alimentas al miedo y a la soledad como a dos animales pequeños perdidos en el desierto.  Han venido a incendiar la edad del sueño. Un adiós es tu vida. Pero tú te abrazas como la serpiente loca de movimiento que sólo se halla a sí misma porque no hay nadie.  Tú lloras debajo del llanto, tú abres el cofre de tus deseos y eres más rica que la noche.  Pero hace tanta soledad que las palabras se suicidan.|suicida
Invocaciones  Insiste en tu abrazo, redobla tu furia , crea un espacio de injurias entre yo y el espejo, crea un canto de leprosa entre yo y la que me creo. |suicida
La enamorada  ante la lúgubre manía de vivir esta recóndita humorada de vivir te arrastra Alejandra no lo niegues.  hoy te miraste en el espejo y te fuiste triste estabas sola y la luz rugía el aire cantaba pero tu amado no volvió  enviarás mensajes sonreirás tremolarás tus manos así volverá tu amado tan amado  oyes la demente sirena que lo robó el barco con barbas de espuma donde murieron las risas recuerdas el último abrazo oh nada de angustias ríe en el pañuelo llora a carcajadas pero cierra las puertas de tu rostro para que no digan luego que aquella mujer enamorada fuiste tú  te remuerden los días te culpan las noches te duele la vida tanto tanto desesperada ¿adónde vas? desesperada ¡nada más!|suicida
La mesa verde  El sol como un gran animal demasiado amarillo. Es una suerte que nadie me ayude. Nada más peligroso, cuando se necesita ayuda, que recibir ayuda.   Pero a mi noche no la mata ningún sol.  ¿Tendré tiempo para hacerme una máscara cuando emerja de la sombra?  Me pruebo en el lenguaje en que compruebo el peso de mis muertos.   El mar esconde sus muertos. Porque lo de abajo tiene que quedar abajo.|suicida
La última inocencia  Partir en cuerpo y alma partir.  Partir deshacerse de las miradas piedras opresoras que duermen en la garganta.  He de partir no más inercia bajo el sol no más sangre anonadada no más fila para morir.  He de partir  Pero arremete ¡viajera!|suicida
La única herida   ¿Qué bestia caída de pasmo se arrastra por mi sangre y quiere salvarse?  He aquí lo difícil: caminar por las calles y señalar el cielo o la tierra.|suicida
L'obscurité des eaux  Escucho resonar el agua que cae en mi sueño. Las palabras caen como el agua yo caigo. Dibujo en mis ojos la forma de mis ojos, nado en mis aguas, me digo mis silencios. Toda la noche espero que mi lenguaje logre configurarme. Y pienso en el viento que viene a mí, permanece en mí. Toda la noche he caminado bajo la lluvia desconocida. A mí me han dado un silencio pleno de formas y visiones (dices). Y corres desolada como el único pájaro en el viento.|suicida
Los trabajos y las noches  Para reconocer en la sed mi emblema para significar el único sueño para no sustentarme nunca de nuevo en el amor he sido toda ofrenda un puro errar de loba en el bosque en la noche de los cuerpos para decir la palabra inocente|suicida
Madrugada  Desnudo soñado una noche solar. He yacido días animales. El viento y la lluvia me borraron como a un fuego, como a un poema escrito en un muro.|suicida
Más allá del olvido  alguna vez de un costado de la luna verás caer los besos que brillan en mí las sombras sonreirán altivas luciendo el secreto que gime vagando vendrán las hojas impávidas que algún día fueron lo que mis ojos vendrán las mustias fragancias que innatas descendieron del alado son vendrán las rojas alegrías que  burbujean intensas en el sol que redondea las armonías equidistantes en el humo danzante de la pipa de mi amor|suicida
Mendiga voz  Y aún me atrevo a amar el sonido de la luz en una hora muerta, el color del tiempo en un muro abandonado.  En mi mirada lo he perdido todo. Es tan lejos pedir. Tan cerca saber que no hay.|suicida
Moradas A Théodore Fraenkel  En la mano crispada de un muerto, en la memoria de un loco, en la tristeza de un niño, en la mano que busca el vaso, en el vaso inalcanzable, en la sed de siempre.|suicida
Mucho más allá  ¿ Y si nos vamos anticipando de sonrisa en sonrisa hasta la última esperanza?  ¿Y qué? ¿Y qué me das a mí, a mí que he perdido mi nombre, el nombre que me era dulce sustancia en épocas remotas, cuando yo no era yo sino una niña engañada por su sangre?  ¿A qué , a qué este deshacerme, este desangrarme, este desplumarme, este desequilibrarme si mi realidad retrocede como empujada por una ametralladora y de pronto se lanza a correr, aunque igual la alcanzan, hasta que cae a mis pies como un ave muerta? Quisiera hablar de la vida . Pues esto es la vida, este aullido, este clavarse las uñas en el pecho, este arrancarse la cabellera a puñados , este escupirse a los propios ojos, sólo por decir, sólo por ver si se puede decir: "¿es que yo soy? ¿ verdad que sí ? ¿no es verdad que yo existo y no soy la pesadilla de una bestia?".  Y con las manos embarradas golpeamos a las puertas del amor. Y con la conciencia cubierta de sucios y hermosos velos, pedimos por Dios. Y con las sienes restallantes de imbécil soberbia tomamos de la cintura a la vida y pateamos de soslayo a la muerte.  Pues esto es lo que hacemos. Nos anticipamos de sonrisa en sonrisa hasta la última esperanza.|suicida
Naufragio inconcluso  Este temporal a destiempo, estas rejas en las niñas  de mis ojos, esta pequeña historia de amor que se cierra como un abanico que abierto mostraba a la bella alucinada: la más desnuda del bosque en el silencio musical de los abrazos.|suicida
Noche  Tal vez esta noche no es noche, debe ser un sol horrendo, o lo otro, o cualquier cosa. ¡Qué sé yo! Faltan palabras, falta candor, falta poesía cuando la sangre llora y llora!  ¡Pudiera ser tan feliz esta noche! Si sólo me fuera dado palpar las sombras, oír pasos, decir "buenas noches" a cualquiera que pasease a su perro, miraría la luna, dijera su extraña lactescencia tropezaría con piedras al azar, como se hace.  Pero hay algo que rompe la piel, una ciega furia que corre por mis venas. ¡Quiero salir! Cancerbero del alma. ¡Deja, déjame traspasar tu sonrisa! ¡Pudiera ser tan feliz esta noche!  Aún quedan ensueños rezagados. ¡Y tantos libros! ¡Y tantas luces ¡Y mis pocos años! ¿Por qué no? La muerte está lejana. No me mira. ¡Tanta vida, Señor! ¿Para qué tanta vida?  De "La última inocencia" 1956|suicida
Peregrinaje                                           A Elizabeth Azcona Cranwell  Llamé, llamé como la náufraga dichosa a las olas verdugas que conocen el verdadero nombre de la muerte.  He llamado al viento, le confié mi deseo de ser.  Pero un pájaro muerto vuela hacia la desesperanza en medio de la música cuando brujas y flores cortan la mano de la bruma. Un pájaro muerto llamado azul.  No es la soledad con alas, es el silencio de la prisionera, es la mudez de pájaros y viento, es el mundo enojado con mi risa o los guardianes del infierno rompiendo mis cartas.  He llamado, he llamado. He llamado hacia nunca.|suicida
Pido el silencio  Canta, lastimada mía                                  Cervantes  aunque es tarde, es noche, y tú no puedes.  Canta como si no pasara nada.  Nada pasa|suicida
Poema 3  Sólo la sed el silencio ningún encuentro  cuídate de mí amor mío cuídate de la silenciosa en el desierto de la viajera con el vaso vacío y de la sombra de su sombra|suicida
Poema 35  Vida, mi vida, déjate caer, déjate doler, mi vida, déjate enlazar de fuego, de silencio ingenuo, de piedras verdes en la casa de la noche, déjate caer y doler, mi vida.|suicida
Reconocimiento  Tú haces el silencio de las lilas que aletean en mi tragedia del viento en el corazón. Tú hiciste de mi vida un cuento para niños en donde naufragios y muertes son pretextos de ceremonias adorables.|suicida
Quién alumbra  Cuando me miras mis ojos son llaves, el muro tiene secretos, mi temor palabras, poemas. Sólo tú haces de mi memoria una viajera fascinada, un fuego incesante.|suicida
Revelaciones  En la noche a tu lado las palabras son claves, son llaves. el deseo de morir es rey.  Que tu cuerpo sea siempre un amado espacio de revelaciones.|suicida
Salvación  Se fuga la isla. Y la muchacha vuelve a escalar el viento y a descubrir la muerte del pájaro profeta. Ahora es el fuego sometido.  Ahora  es la carne ..la hoja ..la piedra perdidas en la fuente del tormento como el navegante en el horror de la civilización que purifica la caída de la noche. Ahora la muchacha halla la máscara del infinito y rompe el muro de la poesía.|suicida
Signos  Todo hace el amor con el silencio. Me habían prometido un silencio como un fuego, una casa de silencio. De pronto el templo es un circo y la luz un tambor.|suicida
Solamente  ya comprendo la verdad  estalla en mis deseos  y mis desdichas en mis desencuentros en mis desequilibrios en mis delirios  ya comprendo la verdad  ahora a buscar la vida|suicida
Solamente en las noches  escribiendo he pedido, he perdido.  en esta noche en este mundo abrazada a vos, alegría del naufragio.  he querido sacrificar mis días y mis semanas en las ceremonias del poema.  he implorado tanto desde el fondo de los fondos de mi escritura.  Coger y morir no tienen adjetivos.|suicida
Sombras de los días a venir                                                               a Ivonne A. Bordelois   Mañana me vestirán con cenizas al alba, me llenarán la boca de flores. Aprenderé a dormir en la memoria de un muro, en la respiración de un animal que sueña.|suicida
Sous la nuit   Los ausentes soplan grismente y la noche es densa.  La noche tiene el color de los párpados del muerto.  Huyo toda la noche, encauzo la persecución y la fuga, canto un canto para mis males, pájaros negros sobre mortajas negras.  Grito mentalmente, me confino, me alejo de la mano crispada,  no quiero saber otra cosa que este clamor, este resolar en la noche,  esta errancia, este no hallarse.  Toda la noche hago la noche.  Toda la noche me abandonas lentamente como el agua cae lentamente. Toda la noche escribo para buscar a quien me busca.  Palabra por palabra yo escribo la noche.  De "Textos de sombra y últimos poemas" 1982|suicida
Sueño  Estallará la isla del recuerdo. La vida será sólo un acto de candor. Prisión para los días sin retorno. Mañana los monstruos del buque destruirán la playa sobre el viento del misterio. Mañana la carta desconocida encontrará las manos del alma.|suicida
Te hablo  Estoy con pavura. hame sobrevenido lo que más temía. no estoy en dificultad: estoy en no poder más.  No abandoné el vacío y el desierto. vivo en peligro.  tu canto no me ayuda. cada vez más tenazas, más miedos, más sombras negras.|suicida
Tiempo                                                A Olga Orozco  Yo no sé de la infancia más que un miedo luminoso y una mano que me arrastra a mi otra orilla.  Mi infancia y su perfume a pájaro acariciado.|suicida
DÍAS CONTRA EL ENSUEÑO  No querer blancos rodando en planta movible. No querer voces robando semillosas arqueada aéreas. No querer vivir mil oxígenos nimias cruzadas al cielo. No querer trasladar mi curva sin encerar la hoja actual. No querer vencer al imán la alpargata se deshilacha. No querer tocar abstractos llegar a mi último pelo marrón. No querer vencer colas blandas los árboles sitúan las hojas. No querer traer sin caos  portátiles vocablos. |suicida
HUMO  marcos rozados en callado hueso agitan un cocktail humeante miles de calorías desaparecen ante la repicante austeridad de los humos vistos de atrás dos manos de trébol roto casi enredan los dientes separados y castigan las oscuras encías bajo ruidos recibidos al segundo los pelos ríen moviendo las huellas de varios marcianos  cognac boudeaux-amarillento rasca retretes sanguíneos tres voces fonean tres besos para mí para ti para mí pescar la calandria eufórica en chapas latosas  ascendente faena! |suicida
REMINISCENCIAS  y el tiempo estranguló mi estrella cuatro números giran insidiosos ennegreciendo las confituras y el tiempo estranguló mi estrella caminaba trillada sobre pozo oscuro los brillos lloraban a mis verdores y yo miraba y yo miraba y el tiempo estranguló mi estrella recordar tres rugidos de tiernas montañas y radios oscuras dos copas amarillas dos gargantas raspadas dos besos comunicantes de la visión de  una existencia a otra existencia dos promesas gimientes de  tremendas locuacidades ajenas dos promesas de no ser de sí ser de no ser dos sueños jugando la ronda del sino en  derredor de un cosmos de  champagne amarillo blanquecino dos miradas cerciorando la avidez de una  estrella chiquita y el tiempo estranguló mi estrella cuatro números ríen en volteretas desabridas  muere uno  nace uno y el tiempo estranguló mi estrella sones de nenúfares ardientes desconectan mis futuras sombras un vaho desconcertante rellena  mi soleado rincón  la sombra del sol tritura la  la esfinge de mi estrella las promesas se coagulan frente al signo de estrellas estranguladas y el tiempo estranguló mi estrella pero su esencia existirá en mi intemporal interior brilla esencia de mi estrella! |suicida