 A quien pueda interesar    Que otros hagan aún   el gran poema   los libros unitarios   las rotundas   obras que sean espejo   de armonía    A mí sólo me importa   el testimonio   del momento que pasa   las palabras    que dicta en su fluir   el tiempo en vuelo    La poesía que busco   es como un diario   en donde no hay proyecto ni medida     |nosuicida
Aceleración de la historia    Escribo unas palabras   y al mismo   ya dicen otra cosa  significan    una intención distinta    son ya dóciles    al Carbono 14    Criptogramas    de un pueblo remotísimo    que busca   la escritura en tinieblas.       |nosuicida
Alta traición    No amo mi patria.    Su fulgor abstracto    es inasible.   Pero (aunque suene mal)   daría la vida   por diez lugares suyos,   cierta gente,   puertos, bosques de  pinos,   fortalezas,   una ciudad deshecha,   gris, monstruosa,   varias figuras de su historia,  montañas   -y tres o cuatro ríos.   |nosuicida
Caverna   Es verdad que los muertos tampoco duran  Ni siquiera la muerte permanece  Todo vuelve a ser polvo  Pero la cueva preservó su entierro  Aquí están alineados   cada uno con su ofrenda  los huesos dueños de una historia secreta  Aquí sabemos a qué sabe la muerte  Aquí sabemos lo que sabe la muerte  La piedra le dio vida a esta muerte  La piedra se hizo lava de muerte  Todo está muerto  En esta cueva ni siquiera vive la muerte   |nosuicida
Copos de nieve sobre Wivenhoe  Entrecruzados   caen,   se aglomeran   y un segundo después   se han dispersado.   Caen y dejan caer   a la caída.   Inmateriales   astros   intangibles;   infinitos,   planetas en desplome. |nosuicida
Contraelegía  Mi único tema es lo que ya no está  Y mi obsesión se llama lo perdido  Mi punzante estribillo es nunca más  Y sin embargo amo este cambio perpetuo  este variar segundo tras segundo  porque sin él lo que llamamos vida  sería de piedra. |nosuicida
El mar sigue adelante  Entre tanto guijarro de la orilla  no sabe el mar  en dónde deshacerse  ¿Cuándo terminará su infernidad  que lo ciñe  a la tierra enemiga  como instrumento de tortura  y no lo deja agonizar  no le otorga un minuto de reposo?   Tigre entre la olarasca  de su absoluta impermanencia  Las vueltas  jamás serán iguales  La prisión  es siempre idéntica a sí misma   Y cada ola quisiera ser la última  quedarse congelada  en la boca de sal y arena  que mudamente  le está diciendo siempre:  Adelante  |nosuicida
El pulpo  Oscuro dios de las profundidades,  helecho, hongo, jacinto,  entre rocas que nadie ha visto, allí, en el abismo,  donde al amanecer, contra la lumbre del sol,  baja la noche al fondo del mar y el pulpo le sorbe  con las ventosas de sus tentáculos tinta sombría.  Qué belleza nocturna su esplendor si navega  en lo más penumbrosamente salobre del agua madre,  para él cristalina y dulce.  Pero en la playa que infestó la basura plástica  esa joya carnal del viscoso vértigo  parece un monstruo; y están matando  / a garrotazos / al indefenso encallado.  Alguien lanzó un arpón y el pulpo respira muerte  por la segunda asfixia que constituye su herida.  De sus labios no mana sangre: brota la noche  y enluta el mar y desvanece la tierra,  muy lentamente, mientras el pulpo se muere. |nosuicida
El reposo del fuego  Pero el agua recorre los cristales  musgosarnente :  ignora que se altera,  lejos del sueño, todo lo existente.   Y el reposo del fuego es tomar forma  con su pleno poder de transformarse.  fuego del aire y soledad del fuego.  al incendiar el aire que es de fuego.  Fuego es el mundo que se extingue y prende  para durar (fue siempre) eternamente.   Las cosas hoy dispersas se reúnen  y las que están más próximas se alejan:   Soy y no soy aquel que te ha esperado  en el parque desierto una mañana  junto al río irrepetible en donde entraba  (y no lo hará jamás, nunca dos veces)  la luz de octubre rota en la espesura.   Y fue el olor del mar: una paloma,  como un arco de sal,  ardió en el aire.   No estabas, no estarás  pero el oleaje  de una espuma remota confluía  sobre mis actos y entre mis palabras  (únicas nunca ajenas, nunca mías):  El mar que es agua pura ante los peces  jamás ha de saciar la sed humana. |nosuicida
Éxodo  En lo alto del día  eres aquel que vuelve  a borrar de la arena la oquedad de su paso;  el miserable héroe que escapó del combate  y apoyado en su escudo mira arder la derrota;  el náufrago sin nombre que se aferra a otro cuerpo  para que el mar no arroje su cadáver a solas;  el perpetuo exiliado que en el desierto mira   crecer hondas ciudades que en el sol retroceden;  el que clavó sus armas en la piel de un dios muerto  el que escucha en el alba cantar un gallo y otro  porque las profecías se están cumpliendo: atónito  y sin embargo cierto de haber negado todo;  el que abre la mano  y recibe la noche. |nosuicida
Fin de siglo  «La sangre derramada clama venganza».  Y la venganza no puede engendrar  sino más sangre derramada  ¿Quién soy:  el guarda de mi hermano o aquel  a quien adiestraron  para aceptar la muerte de los demás,  no la propia muerte?  ¿A nombre de qué puedo condenar a muerte  a otros por lo que son o piensan?  Pero ¿cómo dejar impunes  la tortura o el genocidio o el matar de hambre?  No quiero nada para mí:  sólo anhelo  lo posible imposible:  un mundo sin víctimas.   Cómo lograrlo no está en mi poder;  escapa a mi pequeñez, a mi pobre intento  de vaciar el mar de sangre que es nuestro siglo   con el cuenco trémulo de la mano  Mientras escribo llega el crepúsculo  cerca de mí los gritos que no han cesado  no me dejan cerrar los ojos |nosuicida
Gota de lluvia  Una gota de lluvia temblaba en la enredadera.  Toda la noche estaba en esa humedad sombría  que de repente  iluminó la luna. |nosuicida
Idilio  Con aire de fatiga entraba el mar  en el desfiladero  El viento helado  dispersaba la nieve de la montaña  y tú  parecías un poco de primavera  anticipo  de la vida bullente bajo los hielos  calor  para la tierra muerta  cauterio   de su corteza ensangrentada   Me enseñaste los nombres de las aves  la edad  de los pinos inconsolables  la hora  en que suben y bajan las mareas   En la diafanidad de la mañana  se borraban las penas  la nostalgia  del extranjero   el rumor  de guerras y desastres  El mundo  volvía a ser un jardín  que repoblaban   los primeros fantasmas  una página en blanco  una vasija  en donde sólo cupo aquel instante  El mar latía  En tus ojos  se anulaban los siglos  la miseria  que llamamos historia  el horror  que agazapa su insidia en el futuro  Y el viento  era otra vez la libertad  que en vano  intentamos fijar  en las banderas   Como un tañido funerario entró  hasta el bosque un olor de muerte  Las aguas   se mancharon de Iodo y de veneno  Y los guardias  llegaron a ahuyentamos  Porque sin damos cuenta pisábamos  el terreno prohibido  de la fábrica atroz  en que elaboran defoliador y gas paralizante |nosuicida
Indeseable  No me deja pasar el guardia.  He traspasado el límite de edad.  Provengo de un país que ya no existe.  Mis papeles no están en orden.  Me falta un sello.  Necesito otra firma.  No hablo el idioma.  No tengo cuenta en el banco.  Reprobé el examen de admisión.  Cancelaron mi puesto en la gran fábrica.  Me desemplearon hoy y para siempre.  Carezco por completo de influencias.  Llevo aquí en este mundo largo tiempo.  Y nuestros amos dicen que ya es hora  de callarme y hundirme en la basura. |nosuicida
La diosa blanca   Porque sabe cuánto la quiero y cómo hablo de ella en    su ausencia,   la nieve vino a despedirme.    Pintó de Brueghel los árboles.   Hizo dibujo de Hosukai el campo sombrío.   Imposible dar gusto a todos.   La nieve que para mí es la diosa, la novia,   Astarté, Diana, la eterna muchacha,   para otros es la enemiga, la bruja, la condenable a la hoguera.  Estorba sus labores y sus ganancias.   La odian por verla tanto y haber crecido con ella.   La relacionan con el sudario y la muerte.    A mis ojos en cambio es la joven vida, la Diosa Blanca    que abre los brazos y nos envuelve por un segundo y se marcha.   Le digo adiós, hasta luego, espero volver a verte algún día.   Adiós, espuma del aire, isla que dura un instante.  |nosuicida
La flecha  No importa que la flecha no alcance el blanco  Mejor así  No capturar ninguna presa  No hacerle daño a nadie  pues lo importante  es el vuelo la trayectoria el impulso  el tramo de aire recorrido en su ascenso  la oscuridad que desaloja al clavarse  vibrante  en la extensión de la nada |nosuicida
La gota  La gota es un modelo de concisión:  todo el universo  encerrado en un punto de agua.  La gota representa el diluvio y la sed.  Es el vasto Amazonas y el gran Océano.  La gota estuvo allí en el principio del mundo.  Es el espejo, el abismo,  la casa de la vida y la fluidez de la muerte.  Para abreviar, la gota está poblada de seres  que se combaten, se exterminan, se acoplan.  No pueden salir de ella,  gritan en vano.   Preguntan como todos:  ¿de qué se trata,  hasta cuándo,  qué mal hicimos  para estar prisioneros de nuestra gota?   Y nadie escucha.  Sombra y silencio en torno de la gota,  brizna de luz entre la noche cósmica  en donde no hay respuesta. |nosuicida
Las flores del mar  Danza sobre las olas, vuelo flotante,    ductilidad, perfección, acorde absoluto  con el ritmo de las mareas,  la insondable música  que nace allá en el fondo y es retenida  en el santuario de las caracolas.   La medusa no oculta nada,  más bien despliega  su dicha de estar viva por un instante.  Parece la disponible, la acogedora  que sólo busca la fecundación,  no el placer ni el famoso amor,  para sentir: Â­Ya cumplí,  ya ha pasado todo.  Puedo morir tranquila en la arena  donde me arrojarán las olas que no perdonan.   Medusa, flor del mar. La comparan  con la que petrifica a quien se atreve a mirarla.  Medusa blanca como la X'Tabay de los mayas  y la Desconocida que sale al paso y acecha  desde el Eclesiastés al pobre deseo.   Flores del mar y el mal las Medusas.  Cuando eres niño te advierten:  Limítate a contemplarlas.  Si las tocas, las espectrales  te dejarán su quemadura,  la marca a fuego, el estigma  de quien codicia lo prohibido.   Quizá dijiste en silencio:  Â­Pretendo asir la marea,  acariciar lo imposible.   Nunca lo harás: las medusas  no son de nadie celestial o terrestre.  Son de la mar que no es ni mujer ni prójimo.   Son peces de la nada, plantas del viento,  quizá espejismos,  gasas de espuma ponzoñosa   En Veracruz las llaman aguas malas. |nosuicida
Lluvia de sol  La muchacha desnuda toma el sol  apenas cubierta  por la presencia de las frondas.  Abre su cuerpo al sol  que en lluvia de fuego  la llena de luz.  Entre sus ojos cerrados  la eternidad se vuelve instante de oro.  La luz nació para que el resplandor de este cuerpo  le diera vida.  Un día más  sobrevive la tierra gracias a ella  que sin saberlo  es el sol  entre el rumor de las frondas. |nosuicida
Los elementos de la noche  Bajo el mínimo imperio que el verno ha roído  se derrumban los días, la fe, las previsiones.  En el último valle la destrucción se sacia  en ciudades vencidas que la ceniza afrenta.  La lluvia extingue  el bosque iluminado por el relámpago.  La noche deja su veneno.  Las palabras se rompen contra el aire.  Nada se restituye, nada otorga  el verdor a los campos calcinados.  Ni el agua en su destierro  sucederá a la fuente  ni los huesos del águila  volverán por sus alas. |nosuicida
Lumbre en el aire  Estallan los jardines de la pólvora  en el cielo oscurísimo y su aplomo.  Estruendo frente al mar que se encarniza  desde la eternidad contra las rocas.  A cada instante otro Big bang.  Nacen astros, cometas, aerolitos.  Todo es ala y fugacidad  en la galaxia de esta lumbre.  Mundos de luz que viven un instante.  Luego se funden y se vuelven nada.  Como esta noche en que hemos visto arder  cuerpos fugaces sobre el mar eterno.  |nosuicida
Mar eterno  Digamos que no tiene comienzo el mar  Empieza donde lo hallas por vez primera  y te sale al encuentro por todas partes |nosuicida
Mejor que el vino  Porque mejor que el vino son tus amores.  Salomón  Quinto y Vatinio dicen que mis versos  son fríos.  Quinto divulga en estrofas yámbicas  los encantos de Flavia.  Vatinio canta  conyugales y dulces placeres.  Pero, yo Claudia,  no he arrastrado tu nombre  por las calles y plazas de Roma.  El pudor y la astucia me obligan  a guardar tales ansias  para sólo tu lecho nocturno. |nosuicida
Memoria  No tomes muy en serio  lo que te dice la memoria.  A lo mejor no hubo esa tarde.  Quizá todo fue autoengaño.  La gran pasión  sólo existió en tu deseo.  Quién te dice que no te está contando ficciones  para alargar la prórroga del fin  y sugerir que todo esto  tuvo al menos algún sentido. |nosuicida
Mosquitos  Nacen en las pantanos del insomnio.  Son negrura viscosa que aletea.  Vampiritos inermes,  sublibélulas,  caballitos de pica  del demonio. |nosuicida
Presencia  ¿Qué va a quedar de mí cuando me muera  sino esta llave ilesa de agonía,  estas pocas palabras con que el día,  dejó cenizas de su sombra fiera?  ¿Qué va a quedar de mí cuando me hiera  esa daga final? Acaso mía  será la noche fúnebre y vacía  que vuelva a ser de pronto primavera.  No quedará el trabajo, ni la pena  de creer y de amar. El tiempo abierto,  semejante a los mares y al desierto,  ha de borrar de la confusa arena  todo lo que me salva o encadena.  Más si alguien vive yo estaré despierto. |nosuicida
Piedra  Lo que dice la piedra  sólo la noche puede descifrarlo  Nos mira con su cuerpo todo de ojos  Con su inmovilidad nos desafía  Sabe implacablemente ser permanencia  Ella es el mundo que otros desgarramos |nosuicida
Prehistoria  1  En las paredes de esta cueva  pinto el venado   para adueñarme de su carne,   para ser él,   para que su fuerza y su ligereza sean mías   y me vuelva el primero    entre los cazadores de la tribu.   En este santuario   divinizo las fuerzas que no comprendo. Invento a Dios,  a semejanza del Gran Padre que anhelo ser,  con poder absoluto sobre la tribu.  En este ladrillo  trazo las letras iniciales,  el alfabeto con que me apropio del mundo al simbolizarlo.  La T es la torre y desde allí gobierno y vigilo.  La M es el mar desconocido y temible.  Gracias a ti, alfabeto hecho por mi mano,  habrá un solo Dios: el mío.  Y no tolerará otras deidades.  Una sola verdad: la mía.  Y quien se oponga a ella recibirá su castigo.  Habrá jerarquías, memoria, ley:  mi ley: la ley del más fuerte  para que dure siempre mi poder sobre el mundo.  2  Al contemplar por vez primera la noche  me pregunté: ¿será eterna?  Quise indagar la razón del sol, la inconstante  movilidad de la luna,  la misteriosa armada de estrellas  que navegan sin desplomarse.  Enseguida pensé que Dios es dos:  la luna y el sol, la tierra y el mar, el aire y el fuego,  O es dos en uno:  la lluvia / la planta, el relámpago / el trueno.   ¿De dónde viene la lumbre del cielo?  ¿La produce el estruendo? ¿O es la llama  la que resuena al desgarrar el espacio?  (como la grieta al muro antes de caer  por los espasmos del planeta siempre en trance de hacerse).  ¿Dios es el bien porque regala la lluvia?  ¿Dios es el mal por ser la piedra que mata?  ¿Dios es el agua que cuando falta aniquila  y cuando crece nos arrastra y ahoga?   A la parte de mí que me da miedo  la llamaré Demonio.  ¿O es el doble de Dios, su inmensa sombra?  Porque sin el dolor y sin el mal  no existirían el bien ni el placer,  del mismo modo que para la luz  son necesarias las tinieblas.  Nunca jamás encontraré la respuesta.   No tengo tiempo. Me perdí en el tiempo.   Se acabó el que me dieron.  3    Ustedes, los que escudriñen nuestra basura  y desentierren puntas  de pedernal, collares de barro  o lajas afiladas para crear muerte;  figuras de mujeres en que intentamos  celebrar el misterio del placer  y la fertilidad que nos permite seguir aquí contra todo  -enigma absoluto  para nuestro cerebro si apenas está urdiendo el lenguaje-,  lo llamarán mamut.  Pero nosotros en cambio  jamás decimos su nombre:  tan venerado es por la horda que somos.  El lobo nos enseñó a cazar en manada.  Nos dividimos el trabajo, aprendimos:  la carne se come, la sangre fresca se bebe,  como fermento de uva.  Con su piel nos cubrimos.  Sus filosos colmillos se hacen lanzas  para triunfar en la guerra.  Con los huesos forjamos  insignias que señalan nuestro alto rango.  Así pues, hemos vencido al coloso.  Escuchen cómo suena nuestro grito de triunfo.  Qué lástima.  Ya se acabaron los gigantes.  Nunca habrá otro mamut sobre la tierra.  4  Mujer, no eres como yo  pero me haces falta.  Sin ti seria una cabeza sin tronco  o un tronco sin cabeza. No un árbol  sino una piedra rodante.  Y como representas la mitad que no tengo  y te envidio el poder de construir la vida en tu cuerpo,  diré: nació de mí, fue un desprendimiento:  debe quedar atada por un cordón umbilical invisible.  Tu fuerza me da miedo.  Debo someterte  como a las fieras tan temidas de ayer .  Hoy, gracias a mi crueldad y a mi astucia,  labran los campos, me transportan, me cuidan,  me dan su leche y hasta su piel y su carne.  Si no aceptas el yugo,  si queda aún como rescoldo una chispa  de aquellos tiempos en que eras reina de todo,  voy a situarte entre los demonios que he creado  para definir como El Mal cuanto se interponga  en mi camino hacia el poder absoluto.  |nosuicida
Soledad de la campana  Soledad de la campana.   Le dice adiós al tañido.  ultimo son de su bronce,   flecha ardiente en el silencio.  Vaga en busca de los ecos   á pero nadie le contesta. |nosuicida
Tarde o temprano  Homenaje a Nezahualcoyotl  I  No tenemos raíces en la tierra.  No estaremos en ella para siempre:  sólo un instante breve.  También se quiebra el jade  y rompe el oro  y hasta el plumaje de quetzal se desgarra.  No tendremos la vida para siempre:  sólo un instante breve.  II  En el libro del mundo Dios escribe  con flores a los hombres  y con cantos  les da luz y tinieblas.  Después los va borrando:  guerreros, príncipes,  con tinta negra los revierte a la sombra  No somos reyes:  somos figuras en un libro de estampas.  III  Dios no fincó su hogar en parte alguna.  Solo, en el fondo de su cielo hueco,  está Dios inventando la palabra.  ¿Alguien lo vio en la tierra?  Aquí se hastía,  no es amigo de nadie.  Todos llegamos al lugar del misterio.  IV  De cuatro en cuatro nos iremos muriendo  aquí sobre la tierra.  Somos como pinturas que se borran,  flores secas, plumajes apagados.  Ahora entiendo este misterio, este enigma:  el poder y la gloria no son nada:  con el jade y el oro bajaremos  al lugar de los muertos.  De lo que ven mis ojos desde el trono  no quedará ni el polvo en esta tierra.  |nosuicida
Un marine  Quiso apagar incendios con el fuego.  Murió en la selva de Vietnam  y en vano. |nosuicida
Un poeta novohispano  Como se ahogaba en su país y era imposible  decir una palabra sin riesgo  Como su vida misma estaba en manos  de una sospecha una delación un proceso  el poeta  llenó el idioma de una flora salvaje  Proliferaron  estalactitas de Bizancio en sus versos  Acaso fue rebelde acaso comprendió   la ignominia de lo que estaba viviendo   El criollo resentido y cortés al acecho   del momento en que se adueñaría de la patria ocupada  por hombres como sus padres en consecuencia  más ajenos más extranjeros más invasores todavía  Acaso le dolió tener que escribir públicamente tan sólo  panegíricos versos cortesanos  Sus poemas verdaderos en los que está su voz  los sonetos  que alcanzan la maestría del nuevo arte  a la sombra de Góngora es verdad  pero con algo en ellos que no es enteramente español  los sembró noche a noche en la ceniza  Han pasado los siglos y alimentan  una ciega sección de manuscritos  |nosuicida
Don de Heráclito  Pero el agua recorre los cristales  musgosamente:  ignora que se altera  lejos del sueño todo lo existente.  Y el reposo del fuego es tomar forma  con su pleno poder de transformarse.  Fuego del aire y soledad del fuego  al incendiar el aire que es de fuego  Fuego es el mundo que se extingue y prende  para durar (fue siempre) eternamente.  Las cosas hoy dispersas se reúnen  y las que están más próximas se alejan:  soy y no soy aquel que te ha esperado  en el parque desierto una mañana  junto al río irrepetible adonde entraba  (y no lo hará jamás, nunca, dos veces)  la luz de octubre rota en la espesura.   Y fue el olor del mar: una paloma  como un arco de sal ardió en el aire.  No estabas, no estarás,  pero el oleaje  de una espuma remota confluía  sobre mis actos y sobre mis palabras  (únicas nunca ajenas, nunca mías):  el mar que es agua pura ante los peces   jamás ha de saciar la sed del hombre. |nosuicida
Inmemorial  El misterioso día  se acaba con las cosas que no devuelve  Nunca nadie podrá reconstruir  lo que pasó ni siquiera en este  más cotidiano de los mansos días  Minuto enigma irrepetible  Quedará tal vez  una sombra una mancha en la pared  vagos vestigios de ceniza en el aire   Pues de otro modo qué condenación  nos ataría a la memora por siempre  Vueltas y vueltas en derredor de instantes vacíos  Despójate del día de hoy para seguir ignorando y viviendo |nosuicida
La noche nuestra interminable  Mis paginitas, ángel de mi guarda, fe  de las niñeras antiquísimas,  no pueden, no hacen peso en la balanza  contra el horror tan denso de este mundo.  Cuántos desastres ya he sobrevivido,  cuántos amigos muertos, cuánto dolor  en las noches profundas de la tortura.  Y yo qué hago y yo qué puedo hacer.  Me duele tanto el sufrimiento de otros,  y apenas  intento conjurarlo por un segundo con estas hojitas  que no leerán los aludidos, los muertos ni los pobres  ni tampoco  la muchacha martirizada. Cuál Dios  podría mostrarse indiferente  a esta explosión, a esta invasión del infierno.  Y en dónde yace la esperanza, de dónde  va a levantarse el día que sepulte  la noche nuestra interminable doliendo. |nosuicida
Noche y nieve  Me asomé a la ventana y en lugar de jardín hallé la noche   enteramente constelada de nieve  La nieve hace tangible el silencio y es el desplome de la   luz y se apaga  La nieve no quiere decir nada: Es sólo una pregunta que  deja caer millones de signos de interrogación sobre el  mundo |nosuicida
Ecuación de primer grado con una incógnita  En el último río   de la ciudad, por error   o incongruencia fantasmagórica, vi   de repente un pez casi muerto. Boqueaba   envenenado por el agua inmunda, letal   como el aire nuestro. Qué frenesí    el de sus labios redondos,   el cero móvil de su boca.   Tal vez la nada   o la palabra inexpresable,   la última voz   de la naturaleza en el valle.   Para él no había salvación   sino escoger entre dos formas de asfixia.   Y no me deja en paz la doble agonía,  el suplicio del agua y su habitante.  Su mirada doliente en mí,  su voluntad de ser escuchado,  su irrevocable sentencia.  Nunca sabré lo que intentaba decirme  el pez sin voz que sólo hablaba el idioma  omnipotente de nuestra madre la muerte. |nosuicida
El silencio  La silenciosa noche. Aquí en el bosque  no distingo rumores, no, de ninguna especie.   Los gusanos trabajan.   Los pájaros de presa hacen lo suyo  (seguramente).  Pero no escucho nada.  Sólo el silencio que da miedo. Tan raro,  tan raro, tan escaso se ha vuelto en este mundo  que ya nadie se acuerda como suena,  ya nadie quiere  estar consigo mismo un instante.  Mañana  dejaremos de nuevo la verdadera vida para  mañana.   No asco de ser ni pesadumbre de estar vivo:   extrañeza de hallarse aquí y ahora en esta hora tan muda.  Silencio en este bosque, en esta casa   a la mitad del bosque.  ¿Se habrá acabado el mundo? |nosuicida
Las perfecciones naturales  De las capitanías de la oruga   sabe el rosal   lo que le corresponde  Silenciosas boquitas  que roen de noche  o bajo la altanera plenitud del gran sol  las perfecciones naturales  Ante ellas no hay belleza  Sólo avidez  sólo la necesidad de estar vivas  Y perduran matando  como nosotros |nosuicida
Otoi que j'eusse aimée...  Y ahora una digresión Consideremos  esa variante del amor que nunca  puede llamarse amor  Son aislados instantes sin futuro  En la ciudad donde estaré tres días  nos encontramos  Hablamos cien palabras  Pero un brillo en los ojos un silencio  o el roce de las manos que se despiden  prende la luz de la imaginación  Sin motivo ni causa uno supone  que llegó pronto o tarde  y se duele  ('no habernos conocido...')  E involuntariamente ocupas tu fiel nicho  en un célibe harén de sombra y humo  Intocable  incorruptible al yugo del amor  viva en lo que llamó De Rougemont  la posesión por pérdida |nosuicida
El fuego  En la madera que se resuelve en chispa y llamarada  luego en silencio y humo que se pierde  miraste deshacerse con sigiloso estruendo tu vida  Y te preguntas si habrá dado calor  si conoció alguna de las formas del fuego  si llegó a a rder e iluminar con su llama  De otra manera todo habrá sido en vano  Humo y ceniza no serán perdonados  pues no pudieron contra la oscuridad  ?tal leña que arde en una estancia desierta  o en una cueva que sólo habitan los muertos |nosuicida
Horas altas  En esta hora fluvial    hoy no es ayer   y aún parece muy lejos la mañana  Hay un azoro múltiple  extrañeza  de estar aquí de ser  en un ahora tan feroz  que ni siquiera tiene fecha  ¿Son las últimas horas de este ayer  o el instante en qeu se abre  otro mañana?  Se me ha perdido el mundo  y no sé cuándo  comienza el tiempo  de empezar de nuevo  Vamos a ciegas en la oscuridad  Caminamos a oscuras  en el fuego |nosuicida
La materia deshecha  Vuelve a mi boca, sílaba, lenguaje  que lo perdido nombra y reconstruye.  Vuelve a tocar, palabra, el vasallaje  con tu propio fuego te destruye.  Regresa, pues, canción, hasta el paraje  en donde el tiempo acaba mientras fluye.  No hay monte o muro que su paso ataje:  lo perdurable, no el instante, huye.  Ahora te nombro, incendio, y en tu hoguera  me reconozco: vi en tu llamarada  lo destruido y lo remoto. Era  árbol fugaz de selva calcinada  palabra que recobra en su sonido  la materia deshecha del olvido. |nosuicida
Tratado de la desesperación: los peces  Siempre medita el agua del acuario  Piensa en el pez salobre y en su vuelo  reptante  breves alas de silencio  El entrañado en penetrables líquidos  pasadizos de azoque  en donce hiende  su sentencia de tigre  su condena  a claridad perpetua  o ironía  de manantiales muertos tras dormidas  corrientes de otra luz  Claridad inmóvil  aguas eternamente traicionadas  o cercenado río sin cólera  que al pensar sólo piensa en el que piensa  cómo hundirse en el aire  en sus voraces  arenales de asfixia   Ir hasta el fondo  del invisible oleaje que rodea  su neutral soledad  por todas partes  |nosuicida
Miseria de la poesía  Me pregunto qué puedo hacer contigo Ahora que han pasado tantos años, Cayeron los imperios,  La creciente arrasó con los jardines, Se borraron las fotos  Y en los sitios sagrados del amor  Se levantan comercios y oficinas  (con nombres en inglés naturalmente).  Me pregunto qué puedo hacer contigo Y hago un pseudo poema  Que tú nunca leerás  ?o si lo lees,  En vez de una punzada de nostalgia, Provocará tu sonrisita crítica. |nosuicida
La falsa vida  Alguien te sigue a veces en silencio.  Las cosas nunca dichas  Se transforman en actos.  Atraviesas la noche en las manos del sueño,  Pero el otro, implacable,  No te abandona: lucha  Contra la irrealidad, la falsa vida  Donde todo es ocaso.  Frágil perseguidor que eres tú mismo,  Lo has obligado a ser, en guardia siempre,  El minucioso espejo que no olvida. |nosuicida
Concordancias: Las personas del verbo  Una vez  Y por breve tiempo  Hace mucho tiempo  Tú y yo  Fuimos de pronto hasta muy adentro  Nosotros.  «Nosotros dos» podía yo decir  En las horas voraces que fueron nuestras.  Desde hace tiempo  Si hablo de ti  Sólo puedo emplear  La tercera persona: Ella.  El yo empobrecido se hunde  Entre las concordancias de la Nada. |nosuicida
Fluir  Corre bajo los puentes.  No regresa.  Su vuelo horizontal  Arrasa el tiempo.  Para nosotros  Esa eterna huida  Lo dice todo.  El agua no lo sabe  Y no le importa.  Se limita a fluir  Y a despedirse.  Un puñado de polvo  Todos quisimos la corona del rey  Nadie pudo encontrarla entre el fragor de la guerra.  En esa busca nos entrematamos.  Por sanguinarios les dimos asco a las fieras.  Siglos después, cuando encontré la corona,  Vi que era sólo un puñado de polvo. |nosuicida
Lupus  En la noche del mundo el gran temor  A su ferocidad siempre al acecho.  Hace temblar con su brutal aullido.  Deja huellas de sangre entre la nieve  Y en los barrancos pilas de cadáveres.  Nos ha vencido en todas las batallas.  Levantó las murallas que nos cercan.  Nos oprime con cepos y cadenas.  Un día el monstruo pasó ante nuestros ojos,  Receloso y amargo entre las ruinas.  Era el lobo del hombre. |nosuicida
Ver la luz  ¿Qué se verá originalmente en el útero?  Acaso nada resulte claro.  Somos como otros peces que han nacido del agua,  Totalidad de su visión.  Para hablar del nacer  decimos siempre:  «Vio la luz» o bien: «abrió los ojos».  Somos sujeto y objeto  De esa luz que dibuja la realidad  Y nos obliga a inventarla.  Y por ello al final todo se apaga.  Entre la sombra sólo queda espacio  Para los cirios funerales:  última luz que siempre abre camino  A las tinieblas del origen. |nosuicida