 Primavera a la Vista  Pulida claridad de piedra diáfana,  lisa frente de estatua sin memoria:  cielo de invierno, espacio reflejado   en otro más profundo y más vacío.   El mar respira apenas, brilla apenas.  Se ha parado la luz entre los árboles,  ejército dormido. Los despierta   el viento con banderas de follajes.  Nace del mar, asalta la colina,  oleaje sin cuerpo que revienta  contra los eucaliptos amarillos  y se derrama en ecos por el llano.  El día abre los ojos y penetra  en una primavera anticipada.  Todo lo que mis manos tocan, vuela.  Está lleno de pájaros el mundo. |nosuicida
La Rama   Canta en la punta del pino  un pájaro detenido,  trémulo, sobre su trino.  Se yergue, flecha, en la rama,  se desvanece entre alas  y en música se derrama.  El pájaro es una astilla  que canta y se quema viva  en una nota amarilla.  Alzo los ojos: no hay nada.  Silencio sobre la rama,  sobre la rama quebrada |nosuicida
Elegía Interrumpida  Hoy recuerdo a los muertos de mi casa.  Al primer muerto nunca lo olvidamos,  aunque muera de rayo, tan aprisa  que no alcance la cama ni los óleos.   Oigo el bastón que duda en un peldaño,  el cuerpo que se afianza en un suspiro,  la puerta que se abre, el muerto que entra.  De una puerta a morir hay poco espacio  y apenas queda tiempo de sentarse,  alzar la cara, ver la hora  y enterarse: las ocho y cuarto.  Hoy recuerdo a los muertos de mi casa.  La que murió noche tras noche  y era una larga despedida,  un tren que nunca parte, su agonía.  Codicia de la boca  al hilo de un suspiro suspendida,  ojos que no se cierran y hacen señas  y vagan de la lámpara a mis ojos,  fija mirada que se abraza a otra,  ajena, que se asfixia en el abrazo  y al fin se escapa y ve desde la orilla  cómo se hunde y pierde cuerpo el alma  y no encuentra unos ojos a que asirse...  ¿Y me invitó a morir esa mirada?  Quizá morimos sólo porque nadie  quiere morirse con nosotros, nadie  quiere mirarnos a los ojos.  Hoy recuerdo a los muertos de mi casa.  Al que se fue por unas horas  y nadie sabe en qué silencio entró.  De sobremesa, cada noche,  la pausa sin color que da al vacío  o la frase sin fin que cuelga a medias  del hilo de la araña del silencio  abren un corredor para el que vuelve:  suenan sus pasos, sube, se detiene...  Y alguien entre nosotros se levanta  y cierra bien la puerta.  Pero él, allá del otro lado, insiste.  Acecha en cada hueco, en los repliegues,  vaga entre los bostezos, las afueras.  Aunque cerremos puertas, él insiste.  Hoy recuerdo a los muertos de mi casa.  Rostros perdidos en mi frente, rostros  sin ojos, ojos fijos, vaciados,  ¿busco en ellos acaso mi secreto,   el dios de sangre que mi sangre mueve,  el dios de yelo, el dios que me devora?  Su silencio es espejo de mi vida,  en mi vida su muerte se prolonga:  soy el error final de sus errores.  Hoy recuerdo a los muertos de mi casa.  El pensamiento disipado, el acto  disipado, los nombres esparcidos  (lagunas, zonas nulas, hoyos  que escarba terca la memoria),  la dispersión de los encuentros,  el yo, su guiño abstracto, compartido  siempre por otro (el mismo) yo, las iras,  el deseo y sus máscaras, la víbora  enterrada, las lentas erosiones,  la espera, el miedo, el acto  y su reverso: en mí se obstinan,  piden comer el pan, la fruta, el cuerpo,  beber el agua que les fue negada.  Pero no hay agua ya, todo está seco,  no sabe el pan, la fruta amarga,  amor domesticado, masticado,  en jaulas de barrotes invisibles  mono onanista y perra amaestrada,  lo que devoras te devora,  tu víctima también es tu verdugo.  Montón de días muertos, arrugados  periódicos, y noches descorchadas  y en el amanecer de párpados hinchados  el gesto con que deshacemos  el nudo corredizo, la corbata,   y ya apagan las luces en la calle  ?saluda al sol, araña, no seas rencorosa?  y más muertos que vivos entramos en la cama.  Es un desierto circular el mundo,  el cielo está cerrado y el infierno vacío. |nosuicida
Repeticiones  El corazón y su redoble iracundo  el obscuro caballo de la sangre  caballo ciego caballo desbocado  el carrousel nocturno la noria del terror  el grito contra el muro y la centella rota  Camino andado  camino desandado  El cuerpo a cuerpo con un pensamiento afilado  la pena que interrogo cada día y no responde  la pena que no se aparta y cada noche me despierta  la pena sin tamaño y sin nombre  el alfiler y el párpado traspasado  el párpado del día mal vivido  la hora manchada la ternura escupida  la risa loca y la puta mentira  la soledad y el mundo  Camino andado  El coso de la sangre y la pica y la rechifla  el sol sobre la herida  sobre las aguas muertas el astro hirsuto  la rabia y su acidez recomida  el pensamiento que se oxida  y la escritura gangrenada  el alba desvivida y el día amordazado  la noche cavilada y su hueso roído  el horror siempre nuevo y siempre repetido  Camino andado  camino desandado  El vaso de agua la pastilla la lengua de estaño  el hormiguero en pleno sueño  cascada negra de la sangre  cascada pétrea de la noche  el peso bruto de la nada  zumbido de motores en la ciudad inmensa  lejos cerca lejos en el suburbio de mi oreja  aparición del ojo y el muro que gesticula  aparición del metro cojo  el puente roto y el ahogado  Camino andado  camino desandado  El pensamiento circular y el circulo de familia  ¿qué hice qué hiciste qué hemos hecho?  el laberinto de la culpa sin culpa  el espejo que acusa y el silencio que se gangrena  el día estéril la noche estéril el dolor estéril  la soledad promiscua el mundo despoblado  la sala de espera en donde ya no hay nadie  Camino andado y desandado  la vida se ha ido sin volver el rostro. |nosuicida
OCTAVIO PAZ.  Inmóvil en la luz, pero danzante,  tu movimiento a la quietud que cría  en la cima del vértigo se alía  deteniendo, no al vuelo, sí al instante.  Luz que no se derrama, ya diamante,  fija en la rotación del mediodía,  sol que no se consume ni se enfría  de cenizas y llama equidistante.  Tu salto es un segundo congelado  que ni apresura el tiempo ni lo mata:  preso en su movimiento ensimismado  tu cuerpo de sí mismo se desata  y cae y se dispersa tu blancura  y vuelves a ser agua y tierra obscura.  Del verdecido júbilo del cielo  luces recobras que la luna pierde  porque la luz de sí misma recuerde  relámpagos y otoños en tu pelo.  El viento bebe viento en su revuelo,  mueve las hojas y su lluvia verde  moja tus hombros, tus espaldas muerde  y te deshuda y quema y vuelve yelo.  Dos barcos de velamen desplegado  tus dos pechos. Tu espalda es un torrente.  Tu vientre es un jardín petrificado. Es otoño en tu nuca: sol y bruma.  Bajo del verde cielo adolescente.  tu cuerpo da su enamorada suma. |nosuicida
Sonetos  1  Inmóvil en la luz, pero danzante,  tu movimiento a la quietud que cría  en la cima del vértigo se alía  deteniendo, no al vuelo, sí al instante.  Luz que no se derrama, ya diamante,  fija en la rotación del mediodía,  sol que no se consume ni se enfría  de cenizas y llama equidistante.  Tu salto es un segundo congelado  que ni apresura el tiempo ni lo mata:  preso en su movimiento ensimismado  tu cuerpo de sí mismo se desata  y cae y se dispersa tu blancura  y vuelves a ser agua y tierra obscura.  2  El mar, el mar y tú, plural espejo,  el mar de torso perezoso y lento  nadando por el mar, del mar sediento:  el mar que muere y nace en un reflejo.  El mar y tú, su mar, el mar espejo:  roca que escala el mar con paso lento,  pilar de sal que abate el mar sediento,  sed y vaivén y apenas un reflejo.  De la suma de instantes en que creces,  del círculo de imágenes del año,  retengo un mes de espumas y de peces,  y bajo cielos líquidos de estaño  tu cuerpo que en la luz abre bahías  al oscuro oleaje de los días.   3  Del verdecido júbilo del cielo  luces recobras que la luna pierde  porque la luz de sí misma recuerde   relámpagos y otoños en tu pelo.  El viento bebe viento en su revuelo,  mueve las hojas y su lluvia verde  moja tus hombros, tus espaldas muerde  y te desnuda y quema y vuelve hielo.  Dos barcos de velamen desplegado  tus dos pechos. Tu espalda es un torrente.  Tu vientre es un jardín petrificado.  Es otoño en tu nuca: sol y bruma.  Bajo del verde cielo adolescente.  tu cuerpo da su enamorada suma. |nosuicida
La Poesía 3  ¿Por qué tocas mi pecho nuevamente?  Llegas, silenciosa, secreta, armada,  tal los guerreros a una ciudad dormida  quemas mi lengua con tus labios, pulpo,  y despiertas los furores, los goces,  y esta angustia sin fin  que enciende lo que toca  y engendra en cada cosa  una aridez sombría.  El mundo cede y se desploma  como metal al fuego.  Entre mis ruinas me levanto  y quedo frente a ti,  solo, desnudo, despojado,  sobre la roca inmensa del silencio,  como un solitario combatiente  contra invisibles huestes.  Verdad abrasadora,   ¿a qué me empujas?  No quiero tu verdad,  tu insensata pregunta.  ¿A qué esta lucha estéril?  No es el hombre criatura capaz de contenerte,  avidez que sólo en la sed se sacia,  llama que todos los labios consume,  espíritu que no vive en ninguna forma,  mas hace arder  todas las formas  con un secreto fuego indestructible.  Pero insistes, lágrima escarnecida,  y alzas en mí tu imperio desolado.   Subes desde lo más hondo de mí,  desde el centro innombrable de mi ser,  ejército, marea.  Creces, tu sed me ahoga,  expulsando, tiránica,  aquello que no cede  a tu espada frenética.  Ya sólo tú me habitas,  tú, sin nombre, furiosa substancia,  avidez subterránea, delirante.  Golpean mi pecho tus fantasmas,  despiertas a mi tacto,  hielas mi frente  y haces proféticos mis ojos.  Percibo el mundo y te toco,  substancia intocable,  unidad de mi alma y de mi cuerpo,  y contemplo el combate que combato  y mis bodas de tierra.  Nublan mis ojos imágenes opuestas,  y a las mismas imágenes  otras, más profundas, las niegan,  tal un ardiente balbuceo,  aguas que anega un agua más oculta y densa.  La oscura ola  que nos arranca de la primer ceguera,  nace del mismo mar oscuro  en que nace, sombría,  la ola que nos lleva a la tierra:  sus aguas se confunden  y en su tiniebla  quietud y movimiento son lo mismo.  Insiste, vencedora,  porque tan sólo existo porque existes,  y mi boca y mi lengua se formaron  para decir tan sólo tu existencia  y tus secretas sílabas, palabra  impalpable y despótica,  substancia de mi alma.  Eres tan sólo un sueño,  pero en ti sueña el mundo  y su mudez habla con tus palabras.  Rozo al tocar tu pecho,  la eléctrica frontera de la vida,  la tiniebla de sangre  donde pacta la boca cruel y enamorada,  ávida aún de destruir lo que ama  y revivir lo que destruye,  con el mundo, impasible  y siempre idéntico a sí mismo,  porque no se detiene en ninguna forma,  ni se demora sobre lo que engendra.  Llévame, solitaria,  llévame entre los sueños,  llévame, madre mía,  despiértame del todo,  hazme soñar tu sueño,  unta mis ojos con tu aceite,   para que al conocerte, me conozca.  |nosuicida
Bajo tu Clara Sombra  Un cuerpo, un cuerpo solo, un sólo cuerpo  un cuerpo como día derramado  y noche devorada;  la luz de unos cabellos  que no apaciguan nunca  la sombra de mi tacto;  una garganta, un vientre que amanece  como el mar que se enciende  cuando toca la frente de la aurora;  unos tobillos, puentes del verano;  unos muslos nocturnos que se hunden  en la música verde de la tarde;  un pecho que se alza  y arrasa las espumas;  un cuello, sólo un cuello,  unas manos tan sólo,  unas palabras lentas que descienden  como arena caída en otra arena....  Esto que se me escapa,  agua y delicia obscura,  mar naciendo o muriendo;  estos labios y dientes,  estos ojos hambrientos,  me desnudan de mí  y su furiosa gracia me levanta  hasta los quietos cielos  donde vibra el instante;  la cima de los besos,  la plenitud del mundo y de sus formas.  |nosuicida
El Pájaro  En el silencio transparente  el día reposaba:  la transparencia del espacio  era la transparencia del silencio.  La inmóvil luz del cielo sosegaba  el crecimiento de las yerbas.  Los bichos de la tierra, entre las piedras,  bajo la luz idéntica, eran piedras.  El tiempo en el minuto se saciaba.  En la quietud absorta   se consumaba el mediodía.  Y un pájaro cantó, delgada flecha.  Pecho de plata herido vibró el cielo,  se movieron las hojas,   las yerbas despertaron...  Y sentí que la muerte era una flecha  que no se sabe quién dispara  y en un abrir los ojos nos morimos. |nosuicida
Viento  Cantan las hojas,  bailan las peras en el peral;  gira la rosa,  rosa del viento, no del rosal.  Nubes y nubes  flotan dormidas, algas del aire;  todo el espacio  gira con ellas, fuerza de nadie.  Todo es espacio;  vibra la vara de la amapola  y una desnuda  vuela en el viento lomo de ola.  Nada soy yo,  cuerpo que flota, luz, oleaje;  todo es del viento  y el viento es aire siempre de viaje. |nosuicida
La Poesía  Llegas, silenciosa, secreta,  y despiertas los furores, los goces,   y esta angustia   que enciende lo que toca   y engendra en cada cosa   una avidez sombría.   El mundo cede y se desploma  como metal al fuego.  Entre mis ruinas me levanto,  solo, desnudo, despojado,  sobre la roca inmensa del silencio,  como un solitario combatiente  Verdad abrasadora,  ¿a qué me empujas?  No quiero tu verdad,  tu insensata pregunta.  ¿A qué esta lucha estéril?  No es el hombre criatura capaz de contenerte,  avidez que sólo en la sed se sacia,  llama que todos los labios consume,  espíritu que no vive en ninguna forma  mas hace arder todas las formas. contra invisibles huestes.  Subes desde lo más hondo de mí,  desde el centro innombrable de mi ser,   ejército, marea.  Creces, tu sed me ahoga,  expulsando, tiránica,  aquello que no cede  a tu espada frenética.  Ya sólo tú me habitas,  tú, sin nombre, furiosa substancia,  avidez subterránea, delirante.  Golpean mi pecho tus fantasmas,  despiertas a mi tacto,  hielas mi frente,  abres mis ojos.  Percibo el mundo y te toco,  substancia intocable,  unidad de mi alma y de mi cuerpo,  y contemplo el combate que combato  y mis bodas de tierra.  Nublan mis ojos imágenes opuestas,  y a las mismas imágenes  otras, más profundas, las niegan,  ardiente balbuceo,  aguas que anega un agua más oculta y densa.  En su húmeda tiniebla vida y muerte,  quietud y movimiento, son lo mismo.  Insiste, vencedora,  porque tan sólo existo porque existes,  y mi boca y mi lengua se formaron  para decir tan sólo tu existencia  y tus secretas sílabas, palabra   impalpable y despótica,  substancia de mi alma.  Eres tan sólo un sueño,  pero en ti sueña el mundo  y su mudez habla con tus palabras.  Rozo al tocar tu pecho  la eléctrica frontera de la vida,  la tiniebla de sangre  donde pacta la boca cruel y enamorada,  ávida aún de destruir lo que ama  y revivir lo que destruye,  con el mundo, impasible   y siempre idéntico a sí mismo,  porque no se detiene en ninguna forma  ni se demora sobre lo que engendra.  Llévame, solitaria,   llévame entre los sueños,  llévame, madre mía,  despiértame del todo,  hazme soñar tu sueño,  unta mis ojos con aceite,  para que al conocerte me conozca. |nosuicida
Entre Irse y Quedarse  Entre irse y quedarse duda el día,  enamorado de su transparencia.  La tarde circular es ya bahía:  en su quieto vaivén se mece el mundo.  Todo es visible y todo es elusivo,  todo está cerca y todo es intocable.  Los papeles, el libro, el vaso, el lápiz  reposan a la sombra de sus nombres.  Latir del tiempo que en mi sien repite  la misma terca sílaba de sangre.  La luz hace del muro indiferente  un espectral teatro de reflejos.  En el centro de un ojo me descubro;  no me mira, me miro en su mirada.  Se disipa el instante. Sin moverme,  yo me quedo y me voy: soy una pausa. |nosuicida
El Sediento  Por buscarme, Poesía, en ti me busqué:  deshecha estrella de agua,  se anegó en mi ser.   Por buscarte, Poesía,    en mí naufragué.   Después sólo te buscaba  por huir de mí:  ¡espesura de reflejos  en que me perdí!  Mas luego de tanta vuelta  otra vez me vi:  el mismo rostro anegado  en la misma desnudez;  las mismas aguas de espejo  en las que no he de beber;  y en el borde del espejo,  el mismo muerto de sed. |nosuicida
La Poesía 2  Inmóvil en la luz, pero danzante,  tu movimiento a la quietud que cría  en la cima del vértigo se alía   deteniendo, no al vuelo, sí al instante.   Luz que no se derrama, ya diamante,  fija en la rotación del mediodía,  sol que no se consume ni se enfría  de cenizas y llama equidistante.  Tu salto es un segundo congelado  que ni apresura el tiempo ni lo mata:  preso en su movimiento ensimismado  tu cuerpo de sí mismo se desata  y cae y se dispersa tu blancura  y vuelves a ser agua y tierra obscura.  Del verdecido júbilo del cielo  luces recobras que la luna pierde  porque la luz de sí misma recuerde  relámpagos y otoños en tu pelo.  El viento bebe viento en su revuelo,  mueve las hojas y su lluvia verde  moja tus hombros, tus espaldas muerde  y te denuda y quema y vuelve yelo.  Dos barcos de velamen desplegado  tus dos pechos. Tu espalda es un torrente.  Tu vientre es un jardín petrificado.  Es otoño en tu nuca: sol y bruma.  Bajo del verde cielo adolescente  tu cuerpo da su enamorada suma. |nosuicida
Destino del Poeta  ¿Palabras? Sí, de aire,  y en el aire perdidas.  Déjame que me pierda entre palabras,  déjame ser el aire en unos labios,  un soplo vagabundo sin contornos  que el aire desvanece.  También la luz en sí misma se pierde. |nosuicida
CUARTO DE HOTEL  I  A la luz cenicienta del recuerdo  que quiere redimir lo ya vivido  arde el ayer fantasma. ¿Yo soy ese  que baila al pie del árbol y delira  con nubes que son cuerpos que son olas,  con cuerpos que son nubes que son playas?  ¿Soy el que toca el agua y canta el agua,  la nube y vuela, el árbol y echa hojas,  un cuerpo y se despierta y le contesta?  Arde el tiempo fantasma:  arde el ayer, el hoy se quema y el mañana.  Todo lo que soñé dura un minuto   y es un minuto todo lo vivido.  Pero no importan siglos o minutos:  también el tiempo de la estrella es tiempo,  gota de sangre o fuego: parpadeo.  II  Roza mi frente con sus manos frías  el río del pasado y sus memorias  huyen bajo mis párpados de piedra.  No se detiene nunca su carrera  y yo, desde mí mismo, lo despido.  ¿Huye de mí el pasado?  ¿Huyo con él y aquel que lo despide  es una sombra que me finge, hueca?  Quizá no es él quien huye: yo me alejo  y él no me sigue, ajeno, consumado.  Aquel que fui se queda en la ribera.  No me recuerda nunca ni me busca,  no me contempla ni despide:  contempla, busca a otro fugitivo.  Pero tampoco el otro lo recuerda.  III  No hay  antes ni después. ¿Lo que viví  lo estoy viviendo todavía?  ¡Lo que viví! ¿Fui acaso? Todo fluye:  lo que viví lo estoy muriendo todavía.  No tiene fin el tiempo: finge labios,  minutos, muerte, cielos, finge infiernos,  puertas que dan a nada y nadie cruza.  No hay fin, ni paraíso, ni domingo.  No nos espera Dios al fin de semana.  Duerme, no lo despiertan nuestros gritos.  Sólo el silencio lo despierta.  Cuando se calle todo y ya no canten  la sangre, los relojes, las estrellas,  Dios abrirá los ojos   y al reino de su nada volveremos.  |nosuicida
CREPÚSCULOS DE LA CIUDAD  III  A la orilla, de mí ya desprendido,  toco la destrucción que en mí se atreve,  palpo ceniza y nada, lo que llueve  el cielo en su caer oscurecido.  Anegado en mi sombra-espejo mido  la deserción del soplo que me mueve:  huyen, fantasma ejército de nieve,  tacto y color, perfume y sed, ruido.  El cielo se desangra en el cobalto  de un duro mar de espumas minerales;  yazgo a mis pies, me miro en el acero  de la piedra gastada y del asfalto:  pisan opacos muertos maquinales,  no mi sombra, mi cuerpo verdadero. |nosuicida
JARDÍN CON NIÑO  A tientas, me adentro. Pasillos, puertas que dan a un cuarto de hotel, a una intersección, a un páramo urbano.   Y entre el bostezo y el abandono, tú, intacto, verdor sitiado por tanta muerte, jardín revisto esta noche.   Sueños insensatos y lúcidos, geometría y delirio entre altas bardas de adobe. La glorieta de los pinos,   ocho testigos de mi infancia, siempre de pie, sin cambiar nunca de postura, de traje, de silencio.  El montón de pedruscos de aquel pabellón que no dejó terminar la guerra civil, lugar amado por la melancolía y las  lagartijas. Los yerbales, con sus secretos, su molicie de verde caliente, sus bichos agazapados y terribles.  La higuera y sus consejas. Los adversarios: los floripondio y sus lámparas blancas frente al granado, candelabro de  joyas rojas ardiendo en pleno día. El membrillo y sus varas flexibles, con las que arrancaba ayes al aire matinal.  La lujosa mancha de vino de la bugambilia sobre el muro inmaculado, blanquísimo. El sitio sagrado, el lugar infame,  el rincón del monólogo: la orfandad de una tarde, los himnos de una mañana, los silencios, aquel día de gloria entrevista, compartida.   Arriba, en la apresura de las ramas, entre los claros del cielo y las encrucijadas de los verdes, la tarde se bate  con espadas transparentes. Piso la tierra recién llovida, los olores ásperos, las yerbas vivas.  El silencio se yergue y me interroga. Pero yo avanzo y me planto en el centro de mi memoria.  Aspiro largamente el aire cargado de porvenir. Vienen oleadas de futuro, rumor de conquistas,  descubrimientos y esos vacíos súbitos con que prepara lo desconocido sus irrupciones. Silbo entre dientes y mi  silbido, en la limpidez admirable de la hora, es un látigo alegre que despierta alas y echa a volar profecías.   Y yo las veo partir hacia allá, al otro lado, a donde un hombre encorvado escribe trabajosamente, en camisa, entre  pausas furiosas, estos cuantos adioses al borde del precipicio. |nosuicida
VISITAS A través de la noche urbana de piedra y sequía   entra el campo a mi cuarto.  Alarga brazos verdes con pulseras de pájaros,  con pulseras de hojas.  Lleva un río de la mano.  El cielo del campo también entra,  con su cesta de joyas acabadas de cortar.  Y el mar se sienta junto a mí,  extendiendo su cola blanquísima en el suelo.  Del silencio brota un árbol de música.  Del árbol cuelgan todas las palabras hermosas  que brillan, maduran, caen.  En mi frente, cueva que habita un relámpago...  Pero todo se ha poblado de alas.|nosuicida
ACABAR CON TODO  V  Dame, llama invisible, espada fría,   tu persistente cólera,   para acabar con todo,   oh mundo seco,   oh mundo desangrado,   para acabar con todo.  Arde, sombrío, arde sin llamas,   apagado y ardiente,   ceniza y piedra viva,   desierto sin orillas.  Arde en el vasto cielo, laja y nube,   bajo la ciega luz que se desploma   entre estériles peñas.  Arde en la soledad que nos deshace,  tierra de piedra ardiente,  de raíces heladas y sedientas.  Arde, furor oculto,   ceniza que enloquece,  arde invisible, arde  como el mar impotente engendra nubes,  olas como el rencor y espumas pétreas.  Entre mis huesos delirantes, arde;  arde dentro del aire hueco,  horno invisible y puro;  arde como arde el tiempo,  como camina el tiempo entre la muerte,  con sus mismas pisadas y su aliento;  arde como la soledad que te devora,  arde en ti mismo, ardor sin llama,  soledad sin imagen, sed sin labios.  Para acabar con todo,  oh mundo seco,  para acabar con todo.|nosuicida
AGUA NOCTURNA  La noche de ojos de caballo que tiemblan en la noche,  la noche de ojos de agua en el campo dormido,  está en tus ojos de caballo que tiembla,  está en tus ojos de agua secreta.   Ojos de agua de sombra,  ojos de agua de pozo,  ojos de agua de sueño.   El silencio y la soledad,  como dos pequeños animales a quienes guía la luna,  beben en esos ojos,  beben en esas aguas.   Si abres los ojos,  se abre la noche de puertas de musgo,  se abre el reino secreto del agua  que mana del centro de la noche.   Y si los cierras,  un río, una corriente dulce y silenciosa,  te inunda por dentro, avanza, te hace oscura:  la noche moja riberas en tu alma. |nosuicida
CUARTO DE HOTEL  I  A la luz cenicienta del recuerdo  que quiere redimir lo ya vivido  arde el ayer fantasma. ¿Yo soy ese  que baila al pie del árbol y delira  con nubes que son cuerpos que son olas,  con cuerpos que son nubes que son playas?  ¿Soy el que toca el agua y canta el agua,  la nube y vuela, el árbol y echa hojas,  un cuerpo y se despierta y le contesta?  Arde el tiempo fantasma:  arde el ayer, el hoy se quema y el mañana.  Todo lo que soñé dura un minuto  y es un minuto todo lo vivido.  Pero no importan siglos o minutos:  también el tiempo de la estrella es tiempo,  gota de sangre o fuego: parpadeo.  II  Roza mi frente con sus manos frías  el río del pasado y sus memorias  huyen bajo mis párpados de piedra.  No se detiene nunca su carrera  y yo, desde mí mismo, lo despido.  ¿Huye de mí el pasado?  ¿Huyo con él y aquel que lo despide  es una sombra que me finge, hueca?  Quizá no es él quien huye: yo me alejo  y él no me sigue, ajeno, consumado.  Aquel que fui se queda en la ribera.  No me recuerda nunca ni me busca,  no me contempla ni despide:  contempla, busca a otro fugitivo.  Pero tampoco el otro lo recuerda.  III  No hay  antes ni después. ¿Lo que viví  lo estoy viviendo todavía?  ¡Lo que viví! ¿Fui acaso? Todo fluye:  lo que viví lo estoy muriendo todavía.  No tiene fin el tiempo: finge labios,  minutos, muerte, cielos, finge infiernos,  puertas que dan a nada y nadie cruza.  No hay fin, ni paraíso, ni domingo.  No nos espera Dios al fin de semana.  Duerme, no lo despiertan nuestros gritos.  Sólo el silencio lo despierta.  Cuando se calle todo y ya no canten  la sangre, los relojes, las estrellas,  Dios abrirá los ojos  y al reino de su nada volveremos.  |nosuicida
ALAMEDA  El sol entre los follajes  y el viento por todas partes  llama vegetal te esculpen,  si verde bajo los oros  entre verdores dorada.  Construida de reflejos:  luz labrada por las sombras,  sombra deshecha en la luz. |nosuicida
MAR POR LA TARDE  Altos muros del agua, torres altas,   aguas de pronto negras contra nada,   impenetrables, verdes, grises aguas,   aguas de pronto blancas, deslumbradas.  Aguas como el principio de las aguas,   como el principio mismo antes del agua,    las aguas inundadas por el agua,   aniquilando lo que finge el agua.  El resonante tigre de las aguas,   las uñas resonantes de cien tigres,   las cien manos del agua, los cien tigres   con una sola mano contra nada.  Desnudo mar, sediento mar de mares,   hondo de estrellas si de espumas alto,   prófugo blanco de prisión marina   que en estelares límites revienta,  ¿qué memorias, qué rocas, yelos, islas,   informe confusión de aguas y nada,   qué mares, encendidos prisioneros,   dentro de ti, bajo tu pecho, cantan?  ¿Qué violencias recónditas, qué labios,   conmueven a tu piel de verdes llamas?,   ¿qué desoladas aguas, costas solas,   qué mares invisibles, mar, alías?,  ¿dónde principias, mar, dónde te viertes?,   ¿dónde principias, tiempo, vida mía,   ejército de humo y de mentira,   adónde vas, latido, carne, sueño?  ¿Dónde te viertes, avidez de nada?   No soy la piedra que se precipita,   soy su caída, y más, soy el abismo,   el círculo de sombra en que se ahonda.  Tiempo que se congela, mar y témpano,   vampiro de la luna —o se despeña:   madre furiosa, inmensa res hendida,   mar que te comes vivas las entrañas. |nosuicida
ANTES DEL COMIENZO  Ruidos confusos, claridad incierta  Otro día comienza.  Es un cuarto en penumbra  y dos cuerpos tendidos.  En mi frente me pierdo  por un llano sin nadie.  Ya las horas afilan sus navajas.  Pero a mi lado tú respiras;  entrañable y remota  fluyes y no te mueves.  Inaccesible si te pienso,  con los ojos te palpo,  te miro con las manos.  Los sueños nos separan  y la sangre nos junta:  somos un río de latidos.  Bajo tus párpados madura  la semilla del sol.  El mundo  no es real todavía,  el tiempo duda:  sólo es cierto  el calor de tu piel.  En tu respiración escucho  la marea del ser,   la sílaba olvidada del Comienzo. |nosuicida
PIEDRA DE TOQUE  Aparece  Ayúdame a existir  Ayúdate a existir  Oh inexistente por la que existo  Oh presentida que me presiente  Soñada que me sueña  Aparecida desvanecida  Ven vuela adviene despierta  Rompe diques avanza  Maleza de blancuras  Marea de armas blancas  Mar sin brida galopando en la noche  Estrella en pie  Esplendor que te clavas en el pecho  (Canta herida ciérrate boca)  Aparece  Hoja en blanco tatuada de otoño  Bello astro de pausados movimientos de tigre  Perezoso relámpago  Águila fija parpadeante  Cae pluma flecha engalanada cae  Da al fin la hora del encuentro  Reloj de Sangre  Piedra de toque de esta vida |nosuicida
AQUÍ  Mis pasos en esta calle  Resuenan  en otra calle  donde  oigo mis pasos  pasar en esta calle  donde  Sólo es real la niebla.  |nosuicida
CERRO DE LA ESTRELLA  Aquí los antiguos recibían al fuego  Aquí el fuego creaba el mundo  Al mediodía las piedras se abren como frutos  El agua abre los párpados  La luz resbala por la piel del día  Gota inmensa donde el tiempo se refleja y se sacia  A la española el día entra pisando fuerte  Un rumor de hojas y pájaros avanza  Un presentimiento de mar o mujeres  El día zumba en mi frente como una idea fija  En la frente del mundo zumba tenaz el día  La luz corre por todas partes  Canta por las terrazas  Hace bailar las casas  Bajo las manos frescas de la yedra ligera  El muro se despierta y levanta sus torres  Y las piedras dejan caer sus vestiduras  Y el agua se desnuda y salta de su lecho  Más desnuda que el agua  Y la luz se desnuda y se mira en el agua  Más desnuda que un astro  Y el pan se abre y el vino se derrama  Y el día se derrama sobre el agua tendida  Ver oír tocar oler gustar pensar  Labios o tierra o viento entre veleros  Sabor del día que se desliza como música  Rumor de luz que lleva de la mano a una muchacha  Y la deja desnuda en el centro del día  Nadie sabe su nombre ni a qué vino  Como un poco de agua se tiende a mi costado  El sol se para un instante por mirarla  La luz se pierde entre sus piernas  La rodean mis miradas como agua  Y ella se baña en ellas más desnuda que el agua  Como la luz no tiene nombre propio   Como la luz cambia de forma con el día |nosuicida
ARCOS  ¿Quién canta en las orillas del papel?  Inclinado, de pechos sobre el río  de imágenes, me veo, lento y solo,  de mí mismo alejarme: letras puras,  constelación de signos, incisiones  en la carne del tiempo, ¡oh escritura,  raya en el agua!  Voy entre verdores  enlazados, voy entre transparencias,  río que se desliza y no transcurre;  me alejo de mí mismo, me detengo  sin detenerme en una orilla y sigo,  río abajo, entre arcos de enlazadas  imágenes, el río pensativo.  Sigo, me espero allá, voy a mi encuentro,  río feliz que enlaza y desenlaza  un momento de sol entre dos álamos,  en la pulida piedra se demora,  y se desprende de sí mismo y sigue,  río abajo, al encuentro de sí mismo.   |nosuicida
RAÍZ DEL HOMBRE - II  Ardan todas las voces  y quémense los labios;  y en la más alta flor  quede la noche detenida.  Nadie sabe tu nombre ya;  en tu secreta fuerza influyen  la madurez dorada de la estrella  y la noche suspensa,  inmóvil océano.  Amante, todo calla  bajo la voz ardiente de tu nombre.  Amante, todo calla. Tú, sin nombre,  en la noche desnuda de palabras. |nosuicida
INTERVALO  Arquitecturas instantáneas  sobre una pausa suspendidas,  apariciones no llamadas  ni pensadas, formas de viento,  insubstanciales como tiempo   y como tiempo disipadas.  Hechas de tiempo, no son tiempo;  son la hendedura, el intersticio,  el breve vértigo del entre  donde se abre la flor diáfana:  alta en el tallo de un reflejo  se desvanece mientras gira.  Nunca tocadas, claridades  con los ojos cerrados vistas:  el nacimiento transparente  y la caída cristalina  en este instante de este instante,  interminable todavía.  Tras la ventana: desoladas  azoteas y nubes rápidas.  El día se apaga, se enciende  la ciudad, próxima y remota.  Hora sin peso. Yo respiro  el instante vacío, eterno. |nosuicida
SILENCIO  Así como del fondo de la música   brota una nota   que mientras vibra crece y se adelgaza   hasta que en otra música enmudece,   brota del fondo del silencio   otro silencio, aguda torre, espada,   y sube y crece y nos suspende   y mientras sube caen   recuerdos, esperanzas,   las pequeñas mentiras y las grandes,   y queremos gritar y en la garganta   se desvanece el grito:   desembocamos al silencio   en donde los silencios enmudecen. |nosuicida
ASPIRACIÓN  1  Sombras del día blanco  contra mis ojos. Yo no veo  nada sino lo blanco:  la hora en blanco, el alma  desatada del ansia y de la hora.  Blancura de aguas muertas,  hora blanca, ceguera de los ojos abiertos.  Frota tu pedernal, arde, memoria,  contra la hora y su resaca.  Memoria, llama nadadora.  2  Desatado del cuerpo, desatado  del ansia, vuelvo al ansia, vuelvo  a la memoria de tu cuerpo. Vuelvo.  Y arde tu cuerpo en mi memoria,  arde en tu cuerpo mi memoria.  Cuerpo de un Dios que fue cuerpo abrasado,  Dios que fue cuerpo y fue cuerpo endiosado  y es hoy tan sólo la memoria  de un cuerpo desatado de otro cuerpo:  tu cuerpo es la memoria de mis huesos.  3  Sombra del sol Solombra segadora  ciega mis manantiales trasojados  el nudo desanuda siega el ansia  apaga el ánima desanimada.  Mas la memoria desmembrada nada  desde los nacederos de su nada  los manantiales de su nacimiento  nada contra corriente y mandamiento  nada contra la nada  Ardor del agua  lengua de fuego fosforece el agua  Pentecostés palabra sin palabras  Sentido sin sentido no pensado  pensar que transfigura la memoria  El resto es un manojo de centellas  |nosuicida
NI EL CIELO NI LA TIERRA  Atrás el cielo,  atrás la luz y su navaja,  atrás los muros de salitre,    atrás las calles que dan siempre a otras calles.   Atrás mi piel de vidrios erizados,   atrás mis uñas y mis dientes   caídos en el pozo del espejo.   Atrás la puerta que se cierra,   el cuerpo que se abre.    Atrás, amor encarnizado,   pureza que destruye,   garras de seda, labios de ceniza.   Atrás, tierra o cielo.   Sentados a las mesas   donde beben la sangre de los pobres:   la mesa del dinero,   la mesa de la gloria y la de la justicia,   la mesa del poder y la mesa de Dios    —la Sagrada Familia en su Pesebre,   la Fuente de la Vida,   el espejo quebrado en que Narciso   a sí mismo se bebe y no se sacia   y el hígado, alimento de profetas y buitres…   Atrás, tierra o cielo.   Las sábanas conyugales  insomnes,  cubren cuerpos entrelazados,  piedras entre cenizas  cuando la luz los toca.  Cada uno en su cárcel de palabras,  y todos atareados construyendo  la Torre de Babel en comandita.  Y el cielo que bosteza  y el infierno mordiéndose la cola  y la resurrección  y el día de la vida perdurable,  el día sin crepúsculo,  el paraíso visceral del feto.  Creía en todo esto.  Hoy duermo a la orilla del llanto.  También el llanto sirve de almohada. |nosuicida
SONETOS - IV  Bajo el cielo fiel Junio corría  arrastrando en sus aguas dulces fechas,  ardientes horas en la luz deshechas,  frutos y labios que mi sed asía.  Sobre mi juventud Junio corría:  golpeaban mi ser sus aguas flechas,  despeñadas y obscuras en las brechas  que su avidez en ráfagas abría.  Ay, presuroso Junio nunca mío,  invisible entre puros resplandores,  mortales horas en terribles goces,  ¡cómo alzabas mi ser, crecido río,  en júbilos sin voz, mudos clamores,  viva espada de luz entre dos voces! |nosuicida
MONÓLOGO  Bajo las rotas columnas,   entre la nada y el sueño,   cruzan mis horas insomnes   las sílabas de tu nombre.   Tu largo pelo rojizo,   relámpago del verano,   vibra con dulce violencia   en la espalda de la noche.  Corriente oscura del sueño   que mana entre las rüinas   y te construye de nada:   amargas trenzas, olvido,   húmeda costa nocturna    donde se tiende y golpea   un mar sonámbulo, ciego. |nosuicida
LA CARA Y EL VIENTO  Bajo un sol inflexible  llanos ocres, colinas leonadas.  Trepé por un breñal una cuesta de cabras  hacia un lugar de escombros:  pilastras desgajadas, dioses decapitados.  A veces, centelleos subrepticios:  una culebra, alguna lagartija.   Agazapados en las piedras,  color de tinta ponzoñosa,  pueblos de bichos quebradizos.  Un patio circular, un muro hendido.  Agarrada a la tierra —nudo ciego,  árbol todo raíces— la higuera religiosa.  Lluvia de luz. Un bulto gris: el Buda.  Una masa borrosa sus facciones,  por las escarpaduras de su cara  subían y bajaban las hormigas.  Intacta todavía,  todavía sonrisa, la sonrisa:  golfo de claridad pacífica.  Y fui por un instante diáfano  viento que se detiene,  gira sobre sí mismo y se disipa. |nosuicida
LA CASA DE LA MIRADA  Caminas adentro de ti mismo y el tenue reflejo serpeante que te conduce  no es la última mirada de tus ojos al cerrarse ni es el sol tímido golpeando tus párpados:  es un arroyo secreto, no de agua sino de latidos: llamadas, respuestas, llamadas,  hilo de claridades entre las altas yerbas y las bestias agazapadas de la conciencia a obscuras.  Sigues el rumor de tu sangre por el país desconocido que inventan tus ojos  y subes por una escalera de vidrio y agua hasta una terraza.  Hecha de la misma materia impalpable de los ecos y los tintineos,  la terraza, suspendida en el aire, es un cuadrilátero de luz, un ring magnético  que se enrolla en sí mismo, se levanta, anda y se planta en el circo del ojo,  géiser lunar, tallo de vapor, follaje de chispas, gran árbol que se enciende y apaga y enciende:  estás en el interior de los reflejos, estás en la casa de la mirada,  has cerrado los ojos y entras y sales de ti mismo a ti mismo por un puente de latidos:  EL CORAZÓN ES UN OJO.  Estás en la casa de la mirada, los espejos han escondido todos sus espectros,  no hay nadie ni hay nada que ver, las cosas han abandonado sus cuerpos,  no son cosas, no son ideas: son disparos verdes, rojos, amarillos, azules,  enjambres que giran y giran, espirales de legiones desencarnadas,  torbellino de las formas que todavía no alcanzan su forma,  tu mirada es la hélice que impulsa y revuelve las muchedumbres incorpóreas,  tu mirada es la idea fija que taladra el tiempo, la estatua inmóvil en la plaza del insomnio,  tu mirada teje y desteje los hilos de la trama del espacio,  tu mirada frota una idea contra otra y enciende una lámpara en la iglesia de tu cráneo,  pasaje de la enunciación a la anunciación, de la concepción a la asunción,  el ojo es una mano, la mano tiene cinco ojos, la mirada tiene dos manos,  estamos en la casa de la mirada y no hay nada que ver, hay que poblar otra vez la casa del ojo,  hay que poblar el mundo con ojos, hay que ser fieles a la vista, hay que  CREAR PARA VER.  La idea fija taladra cada minuto, el pensamiento teje y desteje la trama,  vas y vienes entre el infinito de afuera y tu propio infinito,  eres un hilo de la trama y un latido del minuto, el ojo que taladra y el ojo tejedor,  al entrar en ti mismo no sales del mundo, hay ríos y volcanes en tu cuerpo, planetas y hormigas,  en tu sangre navegan imperios, turbinas, bibliotecas, jardines,  también hay animales, plantas, seres de otros mundos, las galaxias circulan en tus neuronas,  al entrar en ti mismo entras en este mundo y en los otros mundos,  entras en lo que vio el astrónomo en su telescopio, el matemático en sus ecuaciones:  el desorden y la simetría, el accidente y las rimas, las duplicaciones y las mutaciones,  el mal de San Vito del átomo y sus partículas, las células reincidentes, las inscripciones estelares.  Afuera es adentro, caminamos por donde nunca hemos estado,  el lugar del encuentro entre esto y aquello está aquí mismo y ahora,  somos la intersección, la X, el aspa maravillosa que nos multiplica y nos interroga,  el aspa que al girar dibuja el cero, ideograma del mundo y de cada uno de nosotros.  Como el cuerpo astral de Bruno y Cornelio Agripa, como las granes transparentes de André Breton,  vehículos de materia sutil, cables entre éste y aquel lado,  los hombres somos la bisagra entre el aquí el allá, el signo doble y uno, V y ^ ,  pirámides superpuestas unidas en un ángulo para formar la X de la Cruz,  cielo y tierra, aire y agua, llanura y monte, lago y volcán, hombre y mujer,  el mapa del cielo se refleja en el espejo de la música,  donde el ojo se anula nacen mundos:  LA PINTURA TIENE UN PIE EN LA ARQUITECTURA Y OTRO EN EL SUEÑO.  La tierra es un hombre, dijiste, pero el hombre no es la tierra,  el hombre no es este mundo ni los otros mundos que hay en este mundo y en los otros,  el hombre es la boca que empaña el espejo de las semejanzas y dice sí,  el equilibrista vendado que baila sobre la cuerda floja de una sonrisa,  el espejo universal que refleja otro mundo al repetir a éste, el que transfigura lo que copia,  el hombre no es el que es, célula o dios, sino el que está sienpre más allá.  Nuestras pasiones no son los ayuntamientos de las substancias ciegas pero los combate y los abrazos de los elementos riman con nuestros deseos y apetitos,  pintar es buscar la rima secreta, dibujar al eco, pintar el eslabón:  El Vértigo de Eros es el vahído de la rosa al mecerse sobre el osario,  la aparición de la aleta del pez al caer la noche en el mar es el centelleo de la idea,  tú has pintado al amor tras una cortina de agua llameante  PARA CUBRIR LA TIERRA CON UN NUEVO ROCÍO.  En el espejo de la música las constelaciones se miran antes de disiparse,  el espejo se abisma en sí mismo anegado de claridad hasta anularse en un reflejo,  los espacios fluyen y se despeñan bajo la mirada del tiempo petrificado,  las presencias son llamas, las llamas son tigres, los tigres se han vuelto olas,  cascada de transfiguraciones, cascada de repeticiones, trampas del tiempo:   hay que darle su ración de lumbre a la naturaleza hambrienta,   hay que agitar la sonaja de las rimas para engañar al tiempo y despertar al alma,  hay que plantar ojos en la plaza, hay que regar los parques con risa solar y lunar,  hay que aprender la tonada de Adán, el solo de la flauta del fémur,  hay que construir sobre este espacio inestable la casa de la mirada,  la casa de aire y de agua donde la música duerme, el fuego vela y pinta el poeta.  |nosuicida
LA RAMA   Canta en la punta del pino   un pájaro detenido,   trémulo, sobre su trino.  Se yergue, flecha, en la rama,   se desvanece entre alas   y en música se derrama.  El pájaro es una astilla   que canta y se quema viva   en una nota amarilla.  Alzo los ojos: no hay nada.   Silencio sobre la rama,   sobre la rama quebrada. |nosuicida
CARTA DE CREENCIA  1  Entre la noche y el día  hay un territorio indeciso.  No es luz ni sombra:  es tiempo.  Hora, pausa precaria,  página que se obscurece,  página en la que escribo,  despacio, estas palabras.  La tarde  es una brasa que se consume.  El día gira y se deshoja.  Lima los confines de las cosas  un río obscuro.  Terco y suave  las arrastra, no sé adónde.  La realidad se aleja.  Yo escribo:  hablo conmigo  —hablo contigo.  Quisiera hablarte  como hablan ahora,  casi borrados por las sombras  el arbolito y el aire;  como el agua corriente,  soliloquio sonámbulo;  como el charco callado,  reflector de instantáneos simulacros;  como el fuego:  lenguas de llama, baile de chispas,  cuentos de humo.  Hablarte  con palabras visibles y palpables,  con peso, sabor y olor  como las cosas.  Mientras lo digo  las cosas, imperceptiblemente,  se desprenden de sí mismas  y se fugan hacia otras formas,  hacia otros nombres.  Me quedan  estas palabras: con ellas te hablo.  Las palabras son puentes.  También son trampas, jaulas, pozos.  Yo te hablo: tú no me oyes.  No hablo contigo:  hablo con una palabra,  Esa palabra eres tú,  esa palabra  te lleva de ti misma a ti misma.  La hicimos tú, yo, el destino.  La mujer que eres  es la mujer a la que hablo:   estas palabras son tu espejo,  eres tú misma y el eco de tu nombre.  Yo también,  al hablarte,  me vuelvo un murmullo,  aire y palabras, un soplo,  un fantasma que nace de estas letras.  Las palabras son puentes:  la sombra de las colinas de Meknès  sobre un campo de girasoles estáticos  es un golfo violeta.  Son las tres de la tarde,  tienes nueve años y te has adormecido  entre los brazos frescos de la rubia mimosa.  Enamorado de la geometría  un gavilán dibuja un círculo.  Tiembla en el horizonte  la mole cobriza de los cerros.  Entre peñascos vertiginosos  los cubos blancos de un poblado.  Una columna de humo sube del llano  y poco a poco se disipa, aire en el aire,  como el canto del muecín  que perfora el silencio, asciende y florece  en otro silencio.  Sol inmóvil,  inmenso espacio de alas abiertas;  sobre llanuras de reflejos  la sed levanta alminares transparentes.  Tú no estás dormida ni despierta:  tú flotas en un tiempo sin horas.  Un soplo apenas suscita  remotos países de menta y manantiales.  Déjate llevar por estas palabras  hacia ti misma.  2  Las palabras son inciertas  y dicen cosas inciertas.  Pero digan esto o aquello,  nos dicen.  Amor es una palabra equívoca,  como todas.  No es palabra,  dijo el Fundador:  es visión,  comienzo y corona  de la escala de la contemplación  —y el florentino:  es un accidente  —y el otro:  no es la virtud  pero nace de aquello que es la perfección  —y los otros:  una fiebre, una dolencia,  un combate, un frenesí, un estupor,  una quimera.  El deseo lo inventa,  lo avivan ayunos y laceraciones,  los celos lo espolean,  la costumbre lo mata.  Un don,  una condena.  Furia, beatitud.  Es un nudo: vida y muerte.  Una llaga  que es rosa de resurrección.  Es una palabra:  al decirla, nos dice.  El amor comienza en el cuerpo  ¿dónde termina?  Si es fantasma,  encarna en un cuerpo;  si es cuerpo,  al tocarlo se disipa.  Fatal espejo:  la imagen deseada se desvanece,  tú te ahogas en tus propios reflejos.  Festín de espectros.  Aparición:  el instante tiene cuerpo y ojos,  me mira.  Al fin la vida tiene cara y nombre.  Amar:  hacer de un alma un cuerpo,  hacer de un cuerpo un alma,  hacer un tú de una presencia.  Amar:  abrir la puerta prohibida,  pasaje  que nos lleva al otro lado del tiempo.  Instante:  reverso de la muerte,  nuestra frágil eternidad.  Amar es perderse en el tiempo,  ser espejo entre espejos.  Es idolatría:  endiosar una criatura  y a lo que es temporal llamar eterno.  Todas las formas de carne  son hijas del tiempo,  simulacros.  El tiempo es el mal,  el instante  es la caída;   amar es despeñarse:  caer interminablemente,  nuestra pareja  es nuestro abismo.  El abrazo:  jeroglífico de la destrucción.  Lascivia: máscara de la muerte.  Amar: una variación,  apenas un momento  en la historia de la célula primigenia  y sus divisiones incontables.  Eje  de la rotación de las generaciones.  Invención, transfiguración:  la muchacha convertida en fuente,  la cabellera en constelación,  en isla la mujer dormida.  La sangre:  música en el ramaje de las venas;  el tacto:  luz en la noche de los cuerpos.  Trasgresión  de la fatalidad natural,  bisagra  que enlaza destino y libertad,  pregunta  grabada en la frente del deseo:  ¿accidente o predestinación?  Memoria, cicatriz:  —¿de dónde fuimos arrancados?,  memoria: sed de presencia,  querencia  de la mitad perdida.  El Uno  es el prisionero de sí mismo,  es,  solamente es,  no tiene memoria,  no tiene cicatriz:  amar es dos,  siempre dos,  abrazo y pelea,  dos es querer ser uno mismo  y ser el otro, la otra;  dos no reposa,  no está completo nunca,  gira  en torno a su sombra, busca  lo que perdimos al nacer;  la cicatriz se abre:  fuente de visiones;  dos: arco sobre el vacío,  puente de vértigos;  dos:  Espejo de las mutaciones.  3  Amor, isla sin horas,  isla rodeada de tiempo,  claridad  sitiada de noche.  Caer  es regresar,  caer es subir.  Amar es tener ojos en las yemas,  palpar el nudo en que se anudan  quietud y movimiento.  El arte de amar  ¿es arte de morir?  Amar  es morir y revivir y remorir:  es la vivacidad.  Te quiero  porque yo soy mortal  y tú lo eres.  El placer hiere,  la herida florece.  En el jardín de las caricias  corté la flor de sangre  para adornar tu pelo.  La flor se volvió palabra.  La palabra arde en mi memoria.  Amor:  reconciliación con el Gran todo  y con los otros,  los diminutos todos  innumerables.  Volver al día del comienzo.  Al día de hoy.  La tarde se ha ido a pique.  Lámparas y reflectores  perforan la noche.  Yo escribo:  hablo contigo:  hablo conmigo.  Con palabras de agua, llama, aire y tierra  inventamos el jardín de las miradas.  Miranda y Fernand se miran,  interminablemente, en los ojos  —hasta petrificarse.  Una manera de morir  como las otras.  En la altura  las constelaciones escriben siempre  la misma palabra;  nosotros,  aquí abajo, escribimos  nuestros nombres mortales.  La pareja  es pareja porque no tiene Edén.  Somos los expulsados del Jardín,  estamos condenados a inventarlo  y cultivar sus flores delirantes,  joyas vivas que cortamos   para adornar un cuello.  Estamos condenados  a dejar el Jardín:  delante de nosotros  está el mundo.  Coda  Tal vez amar es aprender  a caminar por este mundo.  Aprender a quedarnos quietos  como el tilo y la encina de la fábula.  Aprender a mirar.  Tu mirada es sembradora.  Plantó un árbol.  Yo hablo  porque tú meces los follajes. |nosuicida
SONETOS - V  Cielo que gira y nube no asentada  sino en la danza de la luz huidiza,  cuerpos que brotan como la sonrisa  de la luz en la playa no pisada.  ¡Qué fértil sed bajo tu luz gozada!,  ¡qué tierna voluntad de nube y brisa  en torbellino puro nos realiza  y mueve en danza nuestra sangre atada!  Vértigo inmóvil, avidez primera,  aire de amor que nos exalta y libra:  danzan los cuerpos su quietud ociosa,   danzan su propia muerte venidera,  arco de un solo son en el que vibra  nuestra anudada desnudez gozosa. |nosuicida
ESPIRACIÓN  1  Cielos de fin de mundo. Son las cinco.  Sombras blancas: ¿son voces o son pájaros?  Contra mi sien, latidos de motores.  Tiempo de luz: memoria, torre hendida,  pausa vacía entre dos claridades.  Todas sus piedras vueltas pensamiento  la ciudad se desprende de sí misma.  Descarnación. El mundo no es visible.  Se lo comió la luz. ¿En tu memoria  serán mis huesos tiempo incandescente?  2  Vana conversación del esqueleto  con el fuego insensato y con el agua  que no tiene memoria y con el viento  que todo lo confunde y con la tierra  que se calla y se come sus palabras.  Mi suma es lo que resta, tu escritura:  la huella de los dientes de la vida,  el sello de los ayes y los años,  el trazo negro de la quemadura  del amor en lo blanco de los huesos.  3  Sol de sombra Solombra cegadora  mis ojos han de ver lo nunca visto  lo que miraron sin mirarlo nunca  el revés de lo visto y de la vista  Los laúdes del láudano de loas  dilapidadas lápidas y laudos  la piedad de la piedra despiadada  las velas del velorio y del jolgorio  El entierro es barroco todavía  en México  Morir es todavía  morir a cualquier hora en cualquier parte  Cerrar los ojos en el día blanco  el día nunca visto cualquier día  que tus ojos verán y no los míos  |nosuicida
OLVIDO  Cierra los ojos y a oscuras piérdete  bajo el follaje rojo de tus párpados.  Húndete en esas espirales  del sonido que zumba y cae  y suena allá, remoto,  hacia el sitio del tímpano,  como una catarata ensordecida.  Hunde tu ser a oscuras,  anégate en tu piel,  y más, en tus entrañas ;  que te deslumbre y ciegue  el hueso, lívida centella,  y entre simas y golfos de tiniebla  abra su azul penacho el fuego fatuo.  En esa sombra líquida del sueño  moja tu desnudez;  abandona tu forma, espuma  que no se sabe quién dejó en la orilla;  piérdete en ti, infinita,  en tu infinito ser,  mar que se pierde en otro mar:  olvídate y olvídame.  En ese olvido sin edad ni fondo  labios, besos, amor, todo, renace:  las estrellas son hijas de la noche. |nosuicida
ELOGIO  Como el día que madura de hora en hora hasta no ser sino un instante inmenso,  Gran vasija de tiempo que zumba como una colmena, gran mazorca compacta de horas vivas,  Gran vasija de luz hasta los bordes henchida de su propia y poderosa sustancia,  Fruto violento y resonante que se mece entre la tierra y el cielo, suspendido como el trueno,  Entre la tierra y el cielo abriéndose como una flor gigantesca de pétalos invisibles,  Como el surtidor que al abrirse se derrumba en un blanco clamor de pájaros heridos,  Como la ola que avanza y se hincha y se despliega en una ancha sonrisa,  Como el perfume que asciende en una columna y se esparce en círculos,  Como una campana que tañe en el fondo de un lago,   Como el día y el fruto y la ola, como el tiempo que madura un año para dar un instante de belleza y   colmarse a sí mismo con esa dicha instantánea,  La vi una tarde y una mañana y un mediodía y otra tarde y otra y otra  (Porque lo inesperado se repite y los milagros son cotidianos y están a nuestro alcance  Como el sol y la espiga y la ola y el fruto: basta abrir bien los ojos) y desde entonces creo en los árboles  Y a veces, bajo su sombra, he comido sin miedo los frutos de una amistad parecida a las manzanas  Y he conversado con ella y con su marido y su cuñado como hablan entre sí el agua y las hojas y las raíces. |nosuicida
CUATRO CHOPOS  Como tras de sí misma va esta línea  por los horizontales confines persiguiéndose  y en el poniente siempre fugitivo  en que se busca se disipa  —como esta misma línea  por la mirada levantada  vuelve todas sus letras  una columna diáfana  resuelta en una no tocada  no oída ni gustada mas pensada  flor de vocales y de consonantes  —como esta línea que no acaba de escribirse  y antes de consumarse se incorpora  sin cesar de fluir pero hacia arriba:  los cuatro chopos.  Aspirados  por la altura vacía y allá abajo,  en un charco hecho cielo, duplicados,  los cuatro son un solo chopo  y son ninguno.  Atrás, frondas en llamas  que se apagan —la tarde a la deriva—  otros chopos ya andrajos espectrales  interminablemente ondulan  interminablemente inmóviles.  El amarillo se desliza al rosa,  se insinúa la noche en el violeta.  Entre el cielo y el agua  hay una franja azul y verde:  sol y plantas acuáticas,  caligrafía llameante  escrita por el viento.  Es un reflejo suspendido en otro.  Tránsitos: parpadeos del instante.  El mundo pierde cuerpo,  es una aparición, es cuatro chopos,  cuatro moradas melodías.  Frágiles ramas trepan por los troncos.  Son un poco de luz y otro poco de viento.  Vaivén inmóvil. Con los ojos  las oigo murmurar palabras de aire.  El silencio se va con el arroyo,  regresa con el cielo.  Es real lo que veo:  cuatro chopos sin peso  plantados sobre un vértigo.  Una fijeza que se precipita  hacia abajo, hacia arriba,  hacia el agua del cielo del remanso  en un esbelto afán sin desenlace  mientras el mundo zarpa hacia lo obscuro.  Latir de claridades últimas:  quince minutos sitiados  que ve Claudio Monet desde una barca.  En el agua se abisma el cielo,  en sí misma se anega el agua,  el chopo es un disparo cárdeno:  este mundo no es sólido.  Entre ser y no ser la yerba titubea,  los elementos se aligeran,  los contornos se esfuman,  visos, reflejos, reverberaciones,  centellear de formas y presencias,  niebla de imágenes, eclipses,  esto que veo somos: espejeos. |nosuicida
COSANTE  Con la lengua cortada  y los ojos abiertos  el ruiseñor en la muralla  Ojos de pena acumulada  y plumaje de sangre  el ruiseñor en la muralla  Plumas de sangre y breve llamarada  agua recién nacida en la garganta  el ruiseñor en la muralla  Agua que corre enamorada  agua con alas  el ruiseñor en la muralla  Entre las piedras negras la voz blanca  del agua enamorada  el ruiseñor en la muralla  Con la lengua cortada canta  sangre sobre la piedra  el ruiseñor en la muralla |nosuicida
GARABATO  Con un trozo de carbón  con mi gis roto y mi lápiz rojo   dibujar tu nombre  el nombre de tu boca  el signo de tus piernas  en la pared de nadie  En la puerta prohibida  grabar el nombre de tu cuerpo  hasta que la hoja de mi navaja  sangre   y la piedra grite  y el muro respire como un pecho.   |nosuicida
LÁMPARA  Contra la noche sin cuerpo  se desgarra y se abraza  la pena sola  Negro pensar y encendida semilla  Pena de fuego amargo y agua dulce  la pena en guerra  Claridad de latidos secretos  planta de talle transparente  vela la pena  Calla en el día canta en la noche  habla conmigo y habla sola  alegre pena  Ojos de sed pechos de sal  entra en mi cama y entra en mi sueño  amarga pena  Bebe mi sangre la pena pájaro  puebla la espera mata la noche  la pena viva  Sortija de la ausencia  girasol de la espera y amor en vela  torre de pena  Contra la noche la sed y la ausencia  gran puñado de vida  fuente de pena |nosuicida
CONVERSAR  En un poema leo:  conversar es divino.  Pero los diosa no hablan:  hacen, deshacen mundos  mientras los hombres hablan.  Los dioses, sin palabras,  juegan juegos terribles.  El espíritu baja  y desata las lenguas  pero no habla palabras:  habla lumbre. El lenguaje,  por el dios encendido,  es una profecía  de llamas y una torre  de humo y un desplome  de sílabas quemadas:  ceniza sin sentido.  La palabra del hombre  es hija de la muerte.  Hablamos porque somos  mortales: las palabras  no son signos, son años.  Al decir lo que dicen  los nombres que decimos  dicen tiempo: nos dicen. Somos nombres del tiempo.  Conversar es humano. |nosuicida
CUERPO A LA VISTA   Y las sombras se abrieron otra vez y mostraron tu cuerpo:  tu pelo, otoño espeso, caída de agua solar,  tu boca y la blanca disciplina de sus dientes caníbales, prisioneros en llamas  tu piel de pan apenas dorado y tus ojos de azúcar quemada,  sitios en donde el tiempo no transcurre,  valles que sólo mis labios conocen,  desfiladero de la luna que asciende a tu garganta entre tus senos,  cascada petrificada de la nuca,  alta meseta de tu vientre,  playa sin fin de tu costado.  Tus ojos son los ojos fijos del tigre  y un minuto después son los ojos húmedos del perro.  Siempre hay abejas en tu pelo.  Tu espalda fluye tranquila bajo mis ojos  como la espalda del río a la luz del incendio.  Aguas dormidas golpean día y noche tu cintura de arcilla  y en tus costas, inmensas como los arenales de la luna,  el viento sopla por mi boca y su largo quejido cubre con sus dos alas grises  la noche de los cuerpos,  como la sombra del águila la soledad del páramo.  Las uñas de los dedos de tus pies están hechas del cristal del verano.  Entre tus piernas hay un pozo de agua dormida,  bahía donde el mar de noche se aquieta, negro caballo de espuma,  cueva al pie de la montaña que esconde un tesoro,  boca del horno donde se hacen las hostias,  sonrientes labios entreabiertos y atroces,  nupcias de la luz y la sombra, de lo visible y lo invisible  (allí espera la carne su resurrección y el día de la vida perdurable).  Patria de sangre,  única tierra que conozco y me conoce,  única patria en la que creo,  única puerta al infinito. |nosuicida