 A UN IMPOSIBLE  Me arrancaré, mujer, el imposible  amor de melancólica plegaria,  y aunque se quede el alma solitaria  huirá la fe de mi pasión risible.   Iré muy lejos de tu vista grata  y morirás sin mi cariño tierno,  como en las noches del helado invierno  se extingue la llorosa serenata.   Entonces, al caer desfallecido  con el fardo de todos mis pesares,  guardaré los marchitos azahares  entre los pliegues del nupcial vestido. |nosuicida
HUÉRFANO   Huérfano quedará mi corazón  alma del alma, si te vas de ahí,  y para siempre lloraré por ti  enfermo de amorosa consunción.   Triste renuncio a las venturas todas  de tu suave y eterna compañía,  hoy que se apaga con la dicha mía,  el altar que soñé para mis bodas.   Y el templo aquel de claridad incierta  y tú, como las vírgenes vestida,  brillarán en la noche de mi vida  como la luz de la esperanza muerta. |nosuicida
EN UN JARDÍN    Al decir que las penas son fugaces  en tanto que la dicha persevera,  tu cara es sugestiva y hechicera  y juegan a los novios los rapaces.   Al escuchar la apología que haces  del mejor de los mundos, se creyera  que lees a Abelardo... En voz parlera  dialogas con los pájaros locuaces.   De pronto, sin que tú me lo adivines,  cual por un sortilegio se contrista  mi alma con la visión de los jardines,   mientras oigo sonar plácidamente  los trinos de tu plática optimista  y el irisado chorro de la fuente. |nosuicida
ELOGIO A FUENSANTA   Tú no eres en mi huerto la pagana  rosa de los ardores juveniles;  te quise como a una dulce hermana   y gozoso dejé mis quince abriles  cual un ramo de flores de pureza  entre tus manos blancas y gentiles.   Humilde te ha rezado mi tristeza  como en los pobres templos parroquiales  el campesino ante la virgen reza.   Antífona es su voz, y en los corales  de tu mística boca he descubierto  el sabor de los besos maternales.   Tus ojos tristes, de mirar incierto,  recuérdanme dos lámparas prendidas  en la penumbra de un altar desierto.    Las palmas de tus manos son ungidas  por mí, que provocando tus asombros  las beso en las ingratas despedidas.   Soy débil, y al marchar por entre escombros  me dirige la fuerza de tu planta  y reclino las sienes en tus hombros.   Nardo es tu cuerpo y tu virtud es tanta  que en tus brazos beatíficos me duermo  como sobre los senos de una Santa.   ¡Quién me otorgara en mi retiro yermo  tener, Fuensanta, la condescendencia  de tus bondades a mi amor enfermo   como plenaria y última indulgencia! |nosuicida
ELLA   Esta novia del alma con quien soñé en un día  fundar el paraíso de una casa risueña  y echar, pescando amores, en el mar de la vida  mis redes, a la usanza de la edad evangélica.    Es blanca como la hostia de la primera misa  que en una azul mañana miró decir la tierra  luce negros los ojos, la túnica sombría  y en un ungir las heridas las manos beneméritas.   Dormir en paz se puede sobre sus castos senos  de nieve, que beatos se hinchan como frutas  en la heredad de Cristo, celeste jardinero;   tiene propiedades hondas y los labios de azúcar,  y por su grave porte se asemeja al excelso  retrato de la Virgen pintado por San Lucas. |nosuicida
ALEJANDRINOS ECLESIÁSTICOS   Tú, Fuensanta, me libras de los lazos del mal;  queman mi boca exangüe de Isaías los carbones;  por ti me dan los cielos profundas contriciones  y el ensueño me otorga su gracia episcopal.   Para comer las viandas del convite nupcial  en que se han desposado nuestros dos corazones,  tomo el báculo y ciño mis pies y mis riñones  cual se hacía en las fiestas del Cordero Pascual.   Las llaves con que he abierto tu corazón, mis llaves  sagradas son las mismas de Pedro el Pescador;  y mis alejandrinos, por tristes y por graves,   son como los versículos proféticos de un canto,  y hasta las doce horas de mis días de amor  serán los doce frutos del Espíritu Santo |nosuicida
ALMA EN PENA   A fuerza de quererte  me he convertido, Amor, en alma en pena.   ¿Por qué, Fuensanta mía,  si mi pasión de ayer está ya muerta  y en tu rostro se anuncia los estragos  de la vejez temida que se acerca,  tu boca es una invitación al beso  como lo fue en lejanas primaveras?   Es que mi desencanto nada puede  contra mi condición de ánima en pena  si a pesar de tus párpados exangües  y las blancuras de tu faz anémica,  aún se tiñen tus labios  con el color sangriento de las fresas.   A fuerza de quererte  me he convertido, Amor, en alma en pena,  y con el candor angélico de tu alma  seré una sombra eterna. |nosuicida
TU VOZ PROFÉTICA   ¡Ay de Dios, que tu palabra  me tiene embrujada   el alma!  Mi lírica adolescencia  y tu existencia   gitana  se dicen en la ventana  cosas  de amor y buenaventura  en estas noches lluviosas.   Juran por Cristo, venerables dueñas,  de quien llora en el vientre de la madre  conoce del futuro; tú gemiste  antes de que nacieras, y por eso  tus artes de gitana me iluminan  en los discursos de tu voz profética.   Me haces la caridad de tu palabra  y por oírte hablar quedan las cosas  enmudecidas religiosamente,  y yo me maravillo del concepto  que en tu boca, Fuensanta, se hace música, y me quedo pendiente de tus labios  como quien se divierte con cristales.   Me embelesa el decoro de tu plática,  y ante tu vista escrutadora extiendo  la palma de las manos, predices  mi destino en lenguaje milagroso.   Y sigues conversando, eres la clave   del dolor y del gozo; abarca todas  las horas venideras, la mirada  de tus ojos sintéticos, bien mío.   y con tu rostro ecuánime subyugas  ¡oh tú, la bienpensada que conversas  cual si hubieses venido del misterio!   ¡Si me quitan el regalo  de tus proféticos labios,  me muero de desencanto!    Dios quiera  que se conserve el prodigio  de tu palabra hechicera  para decirme en voz baja   cosas  de amor y buenaventura  en estas noches lluviosas.   Y nuestro dulce noviazgo  será, Fuensanta, una flor  con un pétalo de enigma  y otro pétalo de amor.  ¡Tú me dirás del enigma,  yo te diré del amor!   ¡Ay de Dios, que tu palabra  me tiene embrujada   el alma! |nosuicida
TUS VENTANAS   Tus ventanas, con pájaros y flores  tus ventanas que miran al Oriente,  están esclarecidas con la gracia  de la aurora riente  que con primicias de su luz decora  la virtud de tu frente.   Tus ventanas de antigua arquitectura  en que el canario, a trinos, alborota  la paz de tu silencio provinciano;  ventanas en que flota,  para embriaguez de los amantes fieles, la desmayada ofrenda del perfume  de rosas y claveles...    Tus ventanas, Amor, de cuya clave  quise colgar la jaula de mi dicha  para que la cuidaras como una ave;  ventana de madera  en que en vano soñé dejar prendida  mi devoción como una enredadera...   Tus ventanas que miran al oriente  y madrugan, fragantes, de limpieza  ¿esperaron un alba,  de cándida belleza  o el regreso del novio  que anda en tierras de olvido,  o esperan, acaso,  el milagro de un sol desconocido?   Ventanas que rondé  en la alborada de mis mocedades,  rejas con agua, y luz, y caracoles  en que Ella gusta de escuchar el sordo  fragor de las marinas tempestades;  rejas dignas de célebres idilios,  rejas de mi noviazgo adolescente,  que yo os mire de nuevo  ¡oh ventanas abiertas al Oriente!  |nosuicida
EL ADIÓS    Fuensanta, dulce amiga,  blanca y leve mujer,  dueña ideal de mi primer suspiro  y mis copiosas lágrimas de ayer;  enlutada que un día de entusiasmo  soñé condecorar,  prendiendo, en la alborada de las nupcias,  en el negro mobiliario de tu pecho  una fecunda rama de azahar.  Dime ¿es verdad que ha muerto mi quimera,  y el idólatra de tu palidez  no volverá a soñar con el milagro  de la diáfana rosa de tu tez?   (Así interrogo en la profunda noche  mientras las nubes van  cual pesadillas lóbregas, y gimen,  a distancia, unos huérfanos sin pan.)   De las cercanas torres  bajo el fúnebre son  de un toque de difuntos, y Fuensanta  clama en un gesto de desolación:   "¿No escuchas las esquilas agoreras?  ¡Tocan a muerto por nuestra ilusión!  Me duele ser cruel   y quitar de tus labios  la última gota de la vieja miel.   "Mas el cadáver del amor con alas  con que en horas de infancia me quisiste,  yo lo he de estrechar  contra mi pecho fiel, y en una urna  presidirá los lutos de mi hogar."   Hemos callado porque nuestras almas  están bien enclavadas en su cruz.   Me despido... Ella guía,  llevando, en un trasunto de Evangelio,  en las frágiles manos una luz.  Pero apenas llegados al umbral,  suspiro de alma en pena  o soplo del Espíritu del mal,  un golpe de aire marea la bujía...   Aúlla un perro en la calma sepulcral...  fue así como Fuensanta y el idólatra  nos dijimos adiós en las tinieblas  de la noche fatal. |nosuicida
SE DESHOJABAN LAS ROSAS   En los prados de tu huerto  a la luz del plenilunio  se moría cada flor,  y concurriendo a una extraña  complicidad de infortunio,  en el rosal de mi vida  se deshojaba el amor.   Bien pudiera el peregrino  hacer estación romántica  a la mitad del camino,  y desgranar un rosario  de cuentas sentimentales  por aquel deshojamiento  del alma y de los rosales.   ¡Oh novia! Siempre querida,  cuyas pupilas llorosas  contemplaron la caída  de pétalos y esperanzas  sobre la faz de las cosas,  cuando en la calma nocturna  se deshojaban a un tiempo  las quimeras y las rosas. |nosuicida
Amada, es primavera.  Fuensanta, es que florece  la eclesiástica unción de la cuaresma.   Hay un alivio dulce  en las almas enfermas,  porque abril con sus auras les va dando  la sensación de la convalecencia.   Se viste el cielo del mejor azul  y de rosas la tierra,  y yo me visto con tu amor... ¡Oh gloria  de estar enamorado, enamorado,  ebrio de amor a ti, novia perpetua,  enloquecidamente enamorado,  como quince años, cual pasión primera!    Y con la dicha de palomas que huyen  del convento en que estaban prisioneras  y se ven lejos, bajo la promesa  azul del firmamento  y sobre la florida de la tierra,  así vuelan a verte en otros climas  ¡oh santa, amadísima, oh enferma!  estos versos de infancia que brotaron  bajo el imperio de la Primavera. |nosuicida
VIAJE AL TERRUÑO  De tu magnífico traje  recogeré la basquiña  cuando te llegues, o niña,  al estribo del carruaje.  Esperando para el viaje  la tarde tiene desmayos  y de sus últimos rayos  la luz mortecina ondea  en la lujosa librea  de los corteses lacayos.   No temas: por los senderos  polvosos y desolados  te velarán mis cuidados,  galantes palafreneros.  Y cuando con mil luceros  en opulento derroche  se venga encima la noche,  obsequiará tus oídos  con sus monótons ruidos  la serenata del coche.   EN CAMINO   Al fin te ve mi fortuna  ir, a mi abrigo amoroso,  al buen terruño oloroso  en que se meció tu cuna  los fulgores de la luna,   desteñidos oropeles,   se cuajan en tus broqueles   y van por la senda larga,   orgullosos de su carga,   los incansables corceles.    De la noche en el arcano   llega al éxtasis la mente  si beso devotamente  los pétalos de tu mano.  En la blancura del llano  una fantasía rara  las lagunas comparara,  azuladas y tranquilas,  con tus azules pupilas  en la nieve de tu cara.   La aurora su lumbre viva  manda al cárdeno celaje  y al empolvado carruaje  un rayo de luz furtiva.  Surge la ciudad nativa:  en sus lindes, un bohío  parece ver que del río  el cristal rompen las ruedas,  y entre mudas alamedas  se recata el caserío.   Como níveo relicario  que ocultan los naranjales,  del coche por los cristales  ¿no distingues el Santuario?  Del esbelto campanario  salen y rayan los cielos  las palomas con sus vuelos,  cual si las torres, mi vida,  te dieran la bienvenida   agitando sus pañuelos.    LLEGADA    Por las tapias la verdura   del jazmín cuelga a la calle,   y respira todo el valle   melancólica ternura.    Aromarán la frescura   de tus carrillos sedeños   los jardines lugareños,   y en las azules mañanas  llegarán a tus ventanas,  en enjambres, los ensueños.   Escucharás, amor mío,  girando en eterna danza  la interminable tardanza  de las hojas... Y en el frío  mes de diciembre sombrío,  en el patriarcal sosiego  del hogar, mi dulce ruego  ha de loar tu belleza  cabe la muda tristeza  del caserón solariego.   Esparcirán sus olores  las pudibundas violetas  y habrá sobre tus macetas  las mismas humildes flores:  la misma charla de amores  que su diálogo desgrana  en la discreta ventana,  y siempre llamando a misa  el bronce, loco de risa  de la traviesa campana.   A tus plácidos hogares  irán las venturas viejas  como vienen las abejas  a buscar los colmenares.  Y mi cariño en tus lares   verás cómo se acurruca  libre de pompa caduca,  al estrecharte mi abrazo  en el materno regazo  de tu aromosa tierruca. |nosuicida
POBRECILLA SONÁMBULA   Con planta imponderable  cruzas el mundo y cruzas mi conciencia,  y es tu sufrido rostro como un éxtasis  que se dilata en una transparencia.   ¡Pobrecilla sonámbula!  Pareces, en tu ruta de novicia,  ir diciendo al azar: "No me hagáis daño;  temo que me maltrate una caricia."   Devuelves su matiz inmaculado  al paisaje ilusorio en que te posas  y restituyesen su integridad  inocente a los hombres y a las cosas.   Así cruzas el mundo,  con ingrávidos pies, y en una transparencia  de éxtasis se adelgaza tu perfil,  y vas diciendo: "Marcho en la clemencia  soy la virginidad del panorama  y la clara embriaguez de tu conciencia." |nosuicida
DOMINGOS DE PROVINCIA   En los claros domingos de mi pueblo es costumbre  que en la plaza descubran las gentiles cabezas  las mozas, y sus ojos reflejan dulcemente  y la banda del kiosco toca lánguidas piezas.   Y al caer sobre el pueblo la noche ensoñadora,  los amantes se miran con la mejor mirada  y la orquesta en sus flautas y violín atesora  mil sonidos románticos en la noche enfiestada.   Los días de guardar en los pueblos provincianos  regalan al viandante gratos amaneceres  en que frescos los rostros, el Lavalle en las manos,   camino de la iglesia van las mozas aprisa;  que en los días festivos, entre aquellas mujeres  no hay una cara hermosa que se quede sin misa. |nosuicida
A LA TRAICION DE UNA HERMOSA   Tú que prendiste ayer los aurorales  fulgores del amor en mi ventana;  tú, bella infiel, adoración lejana  Madona de eucologios y misales:   Tú, que ostentas reflejos siderales   en el pecho enjoyado, grave hermana,  y en tus ojos, con lumbre sobrehumana,  brillan las tres virtudes teologales:   no pienses que tal vez te guardo encono  por tus nupcias de hoy. Que te bendiga  mi señor Jesucristo. Yo perdono   tu flaqueza, y esclavo de tu hechizo  de tu primer hijuelo, dulce amiga,  celebraré en mis versos el bautizo. |nosuicida
A MI PRIMA ÁGUEDA   Mi madrina invitaba a mi prima Águeda  a que pasara el día con nosotros,  y mi prima llegaba  con un contradictorio  prestigio de almidón y de temible  luto ceremonioso.   Águeda aparecía, resonante  de almidón, y sus ojos  verdes y sus mejillas rubicundas  me protegían contra el pavoroso  luto...   Yo era rapaz  y conocía la o por lo redondo,  y Águeda que tejía  mansa y perseverante en el sonoro  corredor, me causaba  calosfríos ignotos...  (Creo que hasta le debo la costumbre  heroicamente insana de hablar solo.)   A la hora de comer, en la penumbra  quieta del refectorio,  me iba embelesando un quebradizo  sonar intermitente de vajilla  y el timbre caricioso  de la voz de mi prima.  Águeda era  (luto, pupilas verdes y mejillas  rubicundas) un cesto policromo  de manzanas y uvas  en el ébano de un armario añoso. |nosuicida
A LA GRACIA PRIMITIVA DE LAS ALDEANAS   Hambre y sed padezco: Siempre me he negado  a satisfacerlas en los turbadores  gozos de ciudades -flores de pecado.  Esta hambre de amores y esta sed de ensueño  que se satisfagan en el ignorado  grupo de muchachas de un lugar pequeño.   Vasos de devoción, arcas piadosas  en que el amor jamas se contamina;  jarras cuyas paredes olorosas  dan al agua frescura campesina...   Todo eso sois muchachas cortijeras  amigas del buen sol que os engalana,  que adivináis las cosas venideras  cual hacerlo pudiese una gitana.   Amo vuestros hechizos provincianos,  muchachas de los pueblos, y mi vida  gusta beber del agua contenida  en el hueco que forman vuestras manos.   Pláceme en los convites campesinos,  cuando la sombra juega en los manteles,  veros dar la locura de los vinos,  pan de alegría y ramos de claveles.   En el encanto de la humilde calle  sois a un tiempo, asomadas a la reja,  el son de esquilas, la alternada queja  de las palomas, y el olor del valle.   Buenas mozas: no abrigo mas empeños  que oír vuestras canciones vespertinas,  llegando a confundirme en las esquinas  entre el grupo de novios lugareños.   Mi hambre de amores y mi sed de ensueño  que se satisfagan en el ignorado  grupo de doncellas de un lugar pequeño. |nosuicida
LA BIZARRA CAPITAL DE MI ESTADO   He de encomiar en verso sincerista  la capital bizarra  de mi Estado, que es un  cielo cruel y una tierra colorada.   Una frialdad unánime  en el ambiente, y unas recatadas  señoritas con rostro de manzanas  ilustraciones prófugas  de las cajas de pasas.   Católicos de Pedro el Ermitaño  y jacobinos de época terciaria.  (Y se odian los unos a los otros  con buena fe.)   Una típica montaña  que, fingiendo un corcel que se encabrita,  al dorso lleva una capilla, alzada  al Patrocinio de la Virgen.  Altas y bajas del terreno, que son siempre  una broma pesada.    Y una Catedral, y una campana  mayor que cuando suena, simultánea  con el primer clarín del primer gallo,  en las avemarías, me da lástima  que no la escuche el Papa.  Porque la cristiandad entonces clama  cual si fuese su queja mas urgida  la vibración metálica,  y al concurrir ese clamor concéntrico  del bronce, en el ánima del ánima,  se siente que las aguas  del bautismo nos corren por los huesos  y otra vez nos penetran y nos lavan. |nosuicida
CUARESMAL   Tu paz -¡oh paz de cada día!-  y mi dolor que es inmortal,  se han de casar, Amada mía,  en una noche cuaresmal.   Quizá en un Viernes de Dolores  cuando se anuncian ya las flores  y en el altar que huele a lirios  el casto pecho de María  sufre por los siete martirios;  mientras la luna, Amada mía,  deja caer sus tenues franjas  de luz de ensueño sideral  sobre las místicas naranjas  que, por el arte virginal  de las doncellas de la aldea,  lucen banderas de papel  e irisaciones de oropel  sobre la piel que amarillea.   Fuensanta: al amor aventurero  de cálidas mujeres, azafatas  súbitas de la carne, te prefiero  por la frescura de tus manos gratas.   Yo te convido, dulce Amada  a que te cases con mi pena  entre los vasos de cebada  la última noche de novena.   Te ha de cubrir la luna llena  con luz de túnica nupcial  y nos dará la Dolorosa  la bendición sacramental.    Y así podré llamarte esposa,  y haremos juntos la dichosa  ruta evangélica del bien  hasta la eterna gloria.  Amén. |nosuicida
OFRENDA ROMÁNTICA   Fuensanta: las finezas del Amado  las finezas más finas,  han de ser par ti menguada cosa,  porque el honor a ti, resulta honrado.   La corona de espinas,  llevándola por ti, es suave rosa  que perfuma la frente del Amado.   El madero pesado  en que me crucifico por tu amor,  no pesa más, Fuensanta,  que el arbusto en que canta  tu amigo el ruiseñor  y que con una mano  arranca fácilmente el leñador.   Por ti el estar enfermo es estar sano;  nada son para ti todos los cuentos  que en la remota infancia  divierten al mortal;  porque hueles mejor que la fragancia  de encantados jardines soñolientos,  y porque eres más diáfana, bien mío  que el diáfano palacio de cristal.   Pero con ser así tu poderío,  permite que te ofrezca el pobre don  del viejo parque de mi corazón.  Está en diciembre, pero con tu cántico  tendrá las rosas de un abril romántico.   Bella Fuensanta,  tú ya bien sabes el secreto: ¡canta!|nosuicida
NUESTRAS VIDAS SON PÉNDULOS   ¿Dónde estará la niña  que en aquel lugarejo  una noche de baile  me habló de sus deseos  de viajar, y me dijo  su tedio?   Gemía el vals por ella,  y ella era un boceto  lánguido: unos pendientes  de ámbar, y un jazmín  en el pelo.   Gemían los violines  en el torpe quinteto...  E ignoraba la niña  que al quejarse de tedio  conmigo, se quejaba  con un péndulo.   Niña que me dijiste  en aquel lugarejo  una noche de baile  confidencias de tedio:  dondequiera que exhales  tu suspiro discreto,  nuestras vidas son péndulos...   Dos péndulos distantes  que oscilan paralelos  en una misma bruma  de invierno. |nosuicida
PARA TUS DEDOS ÁGILES Y FINOS   Doy a los cuatro vientos los loores  de tus dedos de clásica finura  que preparan el pan sin levadura  para el banquete de nuestros amores.   Saben de las domésticas labores  lucen en el mantel su compostura  y apartan, de la verde, la madura  producción de los meses frutidores.   Para gloria de Dios en homenaje  a tu excelencia, mi soneto adorna  de tus manos preclaras el linaje.   Y el soneto dichoso, en las esbeltas  falanges de mis índices se torna  una sortija de catorce vueltas. |nosuicida
ME ESTÁS VEDADA TÚ   ¿Imaginas acaso la amargura  que hay en no convivir  los episodios de tu vida pura?   Me está vedado conseguir que el viento  y la llovizna sean comedidos  con tu pelo castaño.  Me está vedado oír en los latidos  de tu paciente corazón (sagrario  de dolor y clemencia)  la fórmula escondida  de mi propia existencia.   Me está vedado, cuando te fatigas  y se fatiga hasta tu mismo traje,  tomarte en brazos, como quien levanta  a su propia ilusión incorruptible  hecha fantasma que renuncia al viaje.   Despertarás una mañana gris  y verás, en la luna de tu armario,  desdibujarse un puño  esquelético, y ante el funerario  aviso, gritarás las cinco letras  de mi nombre, con voz pávida y floja  ¡y yo me hallaré ausente  de tu final congoja.!   ¿Imaginas acaso  mi amargura impotente?  me estás vedada tú... Soy un fracaso  de confesor y médico que siente  perder a la mejor de sus enfermas  y a su más efusiva penitente. |nosuicida
CANONIZACIÓN   Primer amor, tú vences la distancia,  Fuensanta, tu recuerdo me es propicio.  Me deleita de lejos la fragancia  que de noche se exhala de tus tiestos,  y en pago de tan grande beneficio  te canonizo en estos  endecasílabos sentimentales.     A tu virtud mi devoción es tanta  que te miro en el altar, como la santa  Patrona que veneran tus zagales,  y así es como mis versos se han tornado  endecasílabos pontificales.   Como risueña advocación te he dado  la que ha de subyugar los corazones:  permíteme rezarte, novia ausente,  Nuestra Señora de las Ilusiones.   ¡Quién le otorgara al corazón doliente  cristalizar el infantil anhelo,  que en su fuego romántico me abrasa,  de venerarte en diáfano capelo  en un rincón de la nativa casa!   Tanto se contagió mi vida toda  del grave encanto de tus ojos místicos,  que en vano espero para nuestra boda  alguna de las horas de pureza  en que se confortó mi gran tristeza  con los primeros panes eucarísticos.  |nosuicida
NOCHES DE HOTEL   Se distraen las penas en los cuartos de hoteles  con el heterogéneo concurso divertido  de yanquis, sacerdotes, quincalleros infieles,  niñas recién casadas y mozas del partido.   Media luz... copia al huésped la desconchada luna  en su azogue sin brillo; y flota en calendarios,  en cortinas polvosas y catres mercenarios  la nómada tristeza de viajes sin fortuna.   Lejos quedó el terruño, la familia distante  y en la hora gris del éxodo medita el caminante  que hay jornadas luctuosas y alegres en el mundo:   que van pasando juntos por el sórdido hotel  con el cosmopolita dolor del moribundo  los alocados lances de la luna de miel. |nosuicida
MIENTRAS MUERE LA TARDE...   Noble señora de provincia: unidos  en el viejo balcón que ve al poniente,  hablamos tristemente, largamente,  de dichas muertas y de tiempos idos.   De los rústicos tiestos florecidos  desprendo rosas para ornar tu frente,  y hay en los fresnos del jardín de enfrente  un escándalo de aves en los nidos.   El crepúsculo cae soñoliento,  y si con tus desdenes amortiguas  la llama de mi amor, yo me contento   con el hondo mirar de tus arcanos  ojos, mientras admiro las antiguas  joyas de las abuelas en tus manos.     DEL PUEBLO NATAL    Ingenuas provincianas: cuando mi vida se halle  desahuciada por todos, iré por los caminos   por donde vais cantando los más sonoros trinos  y en fraternal confianza ceñiré vuestro talle.   A la hora del Angelus, cuando vais por la calle,  enredados al busto los chales blanquecinos,  decora vuestros rostros --¡oh rostros peregrinos!--  la luz de los mejores crepúsculos del valle.   De pecho en los balcones de vetusta madera,  platicáis en las tardes tibias de primavera  que Rosa tiene novio, que Virginia se casa;   y oyendo los poetas vuestros discursos sanos  para siempre se curan de males ciudadanos,  y en la aldea la vida buenamente se pasa. |nosuicida
HERMANA, HAZME LLORAR...    Fuensanta:  dame todas las lágrimas del mar.  Mis ojos están secos y yo sufro  unas inmensas ganas de llorar.   Yo no sé si estoy triste por el alma  de mis fieles difuntos  o porque nuestros mustios corazones  nunca estarán juntos.    Hazme llorar, hermana,  y la piedad cristiana  de tu manto inconsútil  enjúgueme los llantos con que llore.  el tiempo amargo de mi vida inútil.   Fuensanta:  ¿tú conoces el mar?  Dicen que es menos grande y menos hondo  que el pesar.  Yo no sé ni por qué quiero llorar:  será tal vez por el pesar que escondo  tal vez por mi infinita sed de amar.  Hermana:  dame todas las lágrimas del mar...  |nosuicida
SUS VENTANAS   Sus ventanas floridas  que miran al Oriente,  llevan buena amistad con las auroras  que, como primicias fúlgidas, esmaltan  el campo de victorias de su frente.   Aquella madrugada  apareció el Amor tras de su reja  y la dejó lavada   con el cristal cerúleo de su pozo...   ¡Y todavía, adentro   de mi alma, hay un gozo   fluido, de mujer madrugadora   que riega su ventana y la decora!    Ventanas que rondé   en la alborada de mis mocedades;   rejas con caracoles   en que Ella gusta de escuchar el sordo   fragor de las marinas tempestades;   rejas depositarias   de aquellos soliloquios de noctívago   y de mi donjuanismo adolescente;   que yo os mire de nuevo   ¡oh ventanas, abiertas al Oriente! |nosuicida
EN LA PLAZA DE ARMAS   Plaza de Armas, plaza de musicales nidos,  frente a frente del rudo y enano soportal;  plaza en que se confunden un obstinado aroma  lírico y una cierta prosa municipal;    plaza frente a la cárcel lóbrega y frente al lúcido  hogar en que nacieron y murieron los míos;  he aquí que te interroga un discípulo, fiel  a tus fuentes cantantes y tus prados umbríos.   ¿Que se hizo, Plaza de Armas, el coro de chiquillas  que conmigo llegaban en la tarde de asueto  del sábado, a tu kiosco, y que eran actrices  de muñeca excesiva y de exiguo alfabeto?   ¿Qué fue de aquellas dulces colegas que rieron  para mí, desde un marco de verdor y de rosas?  ¿Qué de las camaradas de los juegos impúberes?  ¿Son vírgenes intactas o madres dolorosas?   Es verdad, sé el destino casto de aquella pobre  pálida, cuyo rostro, como una indulgencia  plenaria, miré ayer tras un vidrio lloroso;  me ha inundado en recuerdos pueriles la presencia  de Ana, que al tutearme decía el "tú" de antaño  como una obra maestra, y que hoy me habló con  ceremonia forzada; he visto a Catalina  exangüe, al exhibir su maternal fortuna  cuando en un cochecillo de blondas y de raso  lleva el fruto cruel y suave del idilio  por los enarenados senderos... Más no sé   de todas las demás que viven en exilio.   Y por todas inquiero. He de saber de todas  las pequeñas torcaces que me dieron el gusto  de la voz de mujer. ¡Torcaces que cantaban  para mí, en la mañana de un día claro y justo!   Dime, plaza de nidos musicales, de las  actrices que impacientes por salir a la escena   del mundo, chuscamente fingían gozosos líos  de noviazgos y negros episodios de pena.   Dime, Plaza de Armas, de las párvulas lindas  y bobas, que vertieron con su mano inconsciente  un perfume amistoso en el umbral del alma  y una gota del filtro del amor en mi frente.   Mas la plaza está muda, y su silencio trágico  se va agravando en mí con el mismo dolor  del bisoño que sale a vacaciones  pensando en la benévola acogida de Abel,  y halla muerto, en la sala, al hermano menor. |nosuicida
LA TEJEDORA   Tarde de lluvia en que se agravan  al par que una íntima tristeza  un desdén manso de las cosas  y una emoción sutil y contrita que reza.   Noble delicia desdeñar  con un desdén que no se mide,  bajo el equívoco nublado:  alba que se insinúa, tarde que se despide.   Sólo tú no eres desdeñada,  pálida que al arrimo de la turbia vidriera,  tejes en paz en la hora gris  tejiendo los minutos de inmemorial espera.   Llueve con quedo sonsonete,  nos da el relámpago, luz de oro,  y entra un suspiro, en vuelo de ave fragante y húmeda,  a buscar tu regazo, que es refugio y decoro.   ¡Oh, yo podría poner mis manos  sobre tus hombros de novicia  y sacudirte en loco vértigo  por lograr que cayese sobre mí tu caricia,   cual se sacude el árbol prócer   (que preside las gracias floridas de un vergel)   por arrancarle la primicia   de sus hojas provestas y sus frutos de miel.    Pero pareces balbucir,   toda callada y elocuente:  "Soy un frágil otoño que teme maltratarse"  e infiltras una casta quietud convaleciente  y se te ama en una tutela suave y leal,  como a una párvula enfermiza  hallada por el bosque un día de vendaval.   Tejedora: teje en tu hilo  la inercia de mi sueño y tu ilusión confiada;  teje el silencio; teje la sílaba medrosa  que cruza nuestros labios y que no dice nada;  teje la fluida voz del Angelus  con el crujido de las puertas:  teje la sístole y la diástole  de los penados corazones  que en la penumbra están alertas.    Divago entre quimeras difuntas y entre sueños  nacientes, y propenso a un llanto sin motivo,  voy, con el ánima dispersa  en el atardecer brumoso y efusivo,  contemplándote, Amor, a través de una niebla  de pésame, a través de una cortina ideal  de lágrimas, en tanto que tejes dicha y luto  en un limbo sentimental. |nosuicida
BOCA FLEXIBLE, ÁVIDA   Cumplo a mediodía  con el buen precepto de oír misa entera  los domingos, y a estas misas cenitales  concurres tú, agudo perfil; cabellera  tormentosa, nuca morena, ojos fijos;  boca flexible, ávida de lo concienzudo,  hecha para dar los besos prolijos  y articular la sílaba lenta  de un minucioso idilio, y también  para persuadir a un agonizante  a que diga amén.   Figura cortante y esbelta, escapada  de una asamblea de oblongos vitrales  o de la redoma de un alquimista:  ignoras que en estas misas cenitales,  al ver, con zozobra,  tus ojos nublados en una secuencia   de Evangelio, estuve cerca de tu llanto  con una solicita condescendencia;  y tampoco sabes que eres un peligro  armonioso para mi filosofía  petulante... Como los dedos rosados  de un párvulo para la torre baldía  de naipes o dados. |nosuicida
EL CAMPANERO   Me contó el campanero esta mañana  que el año viene mal para los trigos.  Que Juan es novio de una prima hermana  rica y hermosa. Que murió Susana.  el campanero y yo somos amigos.   Me narró amores de sus juventudes  y con su voz cascada de hombre fuerte,  al ver pasar los negros ataúdes  me hizo la narración de mil virtudes  y hablamos de la vida y de la muerte.   -¿Y su boda, señor? -Cállate, anciano.  -¿Será para el invierno? -Para entonces,  y si vives, aun cuando su mano  me dé la Muerte, campanero hermano,  haz doblar por mi ánima tus bronces. |nosuicida
A SARA   A mi paso y al azar te desprendiste  como el fruto más profano  que pudiera concederme la benévola  actitud de este verano.   (Blonda Sara, uva en sazón: mi apego franco  a tu persona, hoy me incita  a burlarme de mi ayer, por la inaudita  buena fe con que creí mi sospechosa  vocación, la de un levita.)   Sara, Sara: eres flexible cual la honda  de David y contundente  como el lírico guijarro del mancebo;  y das, paralelamente,  una tortura de hielo y una combustión de pira;  y si en vértigo de abismo tu pelo se desmadeja,  todavía, con brazo heroico  y en caída acelerada, sostienes a tu pareja.   Sara, Sara, golosina de horas muelles;  racimo copioso y magno de promisión, que fatigas.  El dorso de dos hebreos:  siempre te sean amigas  la llamarada del sol y del clavel; si tu brava  arquitectura se rompe como un hilo inconsistente,  que bajo la tierra lóbrega  esté incólume tu frente;  y que refulja tu blonda melena, como tesoro  escondido; y que se guarden indemnes como real sello  tus brazos y la columna  de tu cuello. |nosuicida
A LA PATRONA DE MI PUEBLO    Señora: llego a Ti  desde las tenebrosas anarquías  del pensamiento y la conducta, para  aspirar los naranjos  de elección, que florecen  en tu atrio, con una  nieve nupcial... Y entro  a tu Santuario, como un herido  a las hondas quietudes hospicianas  en que sólo se escucha  el toque saludable de una esquila.   Vestida de luto eres,  nuestra Señora de la Soledad,  un triángulo sombrío  que preside la lúcida neblina   del valle; la arboleda que se arropa  de las cocinas en el humo lento;  la familiaridad de las montañas;  el caserío de estallante cal;  el bienestar oscuro del rebaño,  y la dicha radiante de los hombres.   Señora: cuando ingreso a la comarca  que riges con tus lágrimas benévolas,  y va la diligencia fatigosa.  Sobre la sierra, y van los postillones  cantando bienandanza o desamor,  súbita surge la lección esbelta       y firme de tus torres, y saludo  desde lejos tu altar.   Tú me tienes comprado en alma y cuerpo.  Cuando la pesarosa  dueña ideal de mi primer suspiro,  recurre desolada  a tus plantas, y llora mansamente,  nunca has dejado de envolverla en el   descanso de tus hijas predilectas.  Me acuerdo de una tarde  en que, cómo una reina  que acaba de abdicar,  salía por el atrio de naranjos  y llevaba en la frente  el lucero novísimo  de tu consolación.   Confortándola a Ella, Tú me obligas  como si con la orla  dorada de tu manto,  agitases un soplo  del Paraíso a flor de mi conciencia.  Porque siempre un lucero  va a nacer de tus manos  para la hora en que Ella  te implore, Tú me tienes  comprado en cuerpo y alma.   En las noches profanas  de novenario (orquestas  difusas, y cohetes  vívidos, y tertulias  de los viejos, y estrados  de señoritas sobre  la regada banqueta)  hay en tus torres ágiles  una policromía de faroles  de papel, que simulan  en la tiniebla comarcana un tenue  y vertical incendio.   Yo anhelo, Señora,  que en mi tiniebla pongas para siempre  una rojiza aspiración, hermana  del inmóvil incendio de tus torres,  y que me dejes ir  en mi última década  a tu nave, cardíaco  o gotoso, y ya trémulo,  para elevarte mi oración asmática  junto al mismo cancel  que oyó mi prez valiente,  en aquella alborada en que soñé  prender a un blanco pecho  una fecunda rama de azahar. |nosuicida
Y PENSAR QUE PUDIMOS...   Y pensar que extraviamos  la senda milagrosa  en que se hubiera abierto   nuestra ilusión, como una perenne rosa...   Y pensar que pudimos  enlazar nuestras manos  y apurar en un beso  la comunión de fértiles veranos...    Y pensar que pudimos  en una onda secreta  de embriaguez, deslizarnos,  valsando un vals sin fin, por el planeta...   Y pensar que pudimos,  al rendir la jornada,  desde la sosegada   sombra de tu portal y en una suave  conjunción de existencias,  ver las cintilaciones del zodíaco  sobre la sombra de nuestras conciencias... |nosuicida
EL VIEJO POZO     El viejo pozo de mi vieja casa   sobre cuyo brocal mi infancia tantas veces   se clavaba de codos, buscando el vaticinio  de la tortuga, o bien el iris de los peces,  es un compendio de ilusión  y de históricas pequeñeces.   Ni tortuga, ni pez; sólo el venero  que mantiene su estrofa concéntrica en el agua  y que dio fe del ósculo primero  que por 1850 unió las bocas  de mi abuelo y mi abuela... ¡Recurso lisonjero  con que los generosos hados  dejan caer un galardón fragante  encima de los desposados!   Besarse, en un remedo bíblico, junto al pozo,  y que la boca amada trascienda a fresco gozo  de manantial, y que el amor se profundice,  en la pareja que lo siente,  como el hondo venero providente...   En la pupila líquida del pozo   espejábanse, en años remotos, los claveles  de una maceta; más la arquitectura  ágil de las cabezas de dos o tres corceles,  prófugos del corral; más la rama encorvada  de un durazno; y en época de mayor lejanía  también se retrataban en el pozo  aquellas adorables señoras en que ardía  la devoción católica y la brasa de Eros;  suaves antepasadas, cuyo pecho lucía  descotado, y que iban, con tiesura y remilgo,  a entrecerrar los ojos a un palco a la zarzuela,  con peinados de torre y con vertiginosas  peinetas de carey. Del teatro de la Vela  perpetua, ya muy lisas y muy arrebujadas  en la negrura de sus mantos.  Evoco, todo trémulo, a estas antepasadas  porque heredé de ellas el afán temerario  de mezclar tierra y cielo, afán que me ha metido  en tan graves aprietos en el confesionario.   En una mala noche de saqueo y de política  que los beligerantes tuvieron como norma  equivocar la fe con la rapiña, al grito  de "¡Religión y Fueros!' y "¡Viva la Reforma!,  una de mis geniales tías,  que tenía sus ideas prácticas sobre aquellas  intempestivas griterías,  y que en aquella lucha no siguió otro partido  que el de cuidar los cortos ahorros de mi abuelo,  tomó cuatro talegas y con un decidido  brazo las arrojó en el pozo, perturbando  la expectación de la hora ingrata  con el estrépito de plata.   Hoy cuentan que mi tía se aparece a las once  y que, cumpliendo su destino  de tesorera fiel, arroja sus talegas  con un ahogado estrépito argentino.    Las paredes del pozo, con un tapiz de lama   y con un centelleo de gotas cristalinas,   eran como el camino de esperanza en que todos   hemos llorado un poco... Y aquellas peregrinas  veladas de mayo y junio   mostráronme del pozo el secreto de amor:  preguntaba el durazno: "Quien es Ella?",  y el pozo, que todo lo copiaba, respondía  no copiando más que una sola estrella.   El pozo me quería senilmente; aquel pozo  abundaba en lecciones de fortaleza, de alta  discreción, y de plenitud...   pero hoy, que su enseñanza de otros tiempos me falta,   comprendo que fui apenas un alumno vulgar   con aquel taciturno catedrático,   porque en mi diario empeño no he podido lograr   hacerme abismo y que la estrella amada,   al asomarse a mí, pierda pisada.   |nosuicida
QUE SEA PARA BIEN    Ya no puedo dudar... Diste muerte a mi cándida  niñez, toda olorosa a sacristía, y también  diste muerte al liviano chacal de mi cartuja.  Que sea para bien...   Ya no puedo dudar... Consumaste el prodigio  de, sin hacerme daño, sustituir mi agua clara  con un licor de uvas... Y yo bebo  el licor que tu mano me depara.   Me revelas la síntesis de mi propio zodíaco:  el León y la Virgen. Y mis ojos te ven  apretar en los dedos -como un haz de centellas-  éxtasis y placeres. Que sea para bien...   Tu palidez denuncia que en tu rostro  se ha posado el incendio y a corrido la lava...  Día último de marzo; emoción, aves, sol...  Tu palidez volcánica me agrava.   ¿Ganaste ese prodigio de pálida vehemencia  al huir, con un viento de ceniza,  de una ciudad en llamas? ¿O hiciste penitencia  revolcándote encima del desierto? ¿O, quizá,  te quedaste dormida en el vertiente  de un volcán, y la lava corrió sobre tu boca  y calcinó tu frente?    ¡Oh tú reveladora, que traes un sabor  cabal para mi vida, y la entusiasmas:  tu triunfo es sobre un motín de satiresas  y un coro plañidero de fantasmas!   Yo estoy en la vertiente de tu rostro, esperando  las lavas repentinas que me den  un fulgurante goce. Tu victorial y pálido  prestigio ya me invade... ¡Que sea para bien! |nosuicida
INTROITO   Eramos aturdidos mozalbetes:  blanco listón al codo, ayes agónicos,  rimas atolondradas y juguetes.   Sin la virtud frenética de Orfeo,  fiados en la campánula y el cirio,  fuimos a embelesar las alimañas  cual neófitos que buscan el martirio.   En la misma espesura se extraviaba  la primeriza luz de nuestra frente,  ya ante la misma fiera, reacia y sorda,  cesaba nuestro cántico inocente.    De aquella planta que regamos juntos  irán cofrades la senil vihuela,  los pupitres manchados de la escuela,  la bíblica muchacha que adoraste,  los días uniformes, el contraste  de un volumen de Bécquer y Fabiola,  la soprano indeleble que aun nos mima  con el ahínco de su voz pretérita,  y el prístino lucero que te indujo  al apurado trance de la rima.   ¿Que hicimos, camarada, del tanteo  feliz y de los ripios venturosos,  y de aquel entusiasta deletreo?   Hoy la armonía adulta va de viaje  a reclamar a una centuria prófuga  el vellón de su casto aprendizaje.   Mi maquinal dolencia es una caja  de música falible que en lo gris  de un tácito aposento se desgaja.   Y el alma, cera ayer, se petrifica  como los rosetones coloniales  de una iglesia con lama, que complica  su fachada borrosa con el humo  inveterado de los temporales. |nosuicida
NO ME CONDENES   Yo tuve, en tierra adentro, una novia muy pobre:  ojos inusitados de sulfato de cobre.  Llamábase María; vivía en un suburbio,  y no hubo entre nosotros ni sombra de disturbio.  Acabamos de golpe: su domicilio estaba  contiguo a la estación de los ferrocarriles,  y ¿qué noviazgo puede ser duradero  entre campanadas centrífugas y silbatos febriles?   El reloj de su sala desgajaba las ocho;  era diciembre, y yo departía con ella  bajo la limpidez glacial de cada estrella.  El gendarme, remiso a mi intriga inocente,  hubo de ser, al fin, forzoso confidente.   María se mostraba incrédula y tristona:  yo no tenía traza de una buena persona.  ¿Olvidarás acaso, corazón forastero,  el acierto nativo de aquella señorita  que oía y desoía tu pregón embustero?   Su desconfiar ingénito era ratificado  por los perros noctívagos, en cuya algarabía  reforzábase el duro presagio de María.   ¡Perdón, María! Novia triste, no me condenes;  cuando oscile el quinqué y se abatan las ocho,  cuando el sillón te mezca, cuando ululen los trenes,  cuando trabes los dedos por detrás de tu nuca,  no me juzgues más pérfido que uno de los silbatos  que turban tu faena y tus recatos. |nosuicida
DESPILFARRAS EL TIEMPO...   Prolóngase tu doncellez  como una vacua intriga de ajedrez.   Torneada como una reina  de cedro, ningún jaque te despierta.   Mis peones tantálicos  al rondarte a deshora,  fracasan en sus ímpetus vandálicos.   La lámpara sonroja tu balcón;  despilfarras el tiempo y la emoción.   Yo despilfarro, en una absurda espera,  fantasía y hoguera.   En la velada incompatible,  frústrase el yacimiento espiritual  y de nuestras arterias el caudal.   Los pródigos al uso  que vengan a nosotros a aprender  cómo se dilapida todo el ser.    Tu destino y el mío, contrapuestos,  vuelcan el apogeo de la vida  febril e insomne que se va, en la ida  de un cofre que rebosa  y se malgasta en una fecha ociosa.   Las monedas excomulgadas  de nuestro adulto corazón  caen al vacío, con  lúgubre opacidad, cual si cayera  una irreparable sordera.   Y frente al ínclito derroche  de los tesoros que atesora  el yacimiento de las almas, algo  muy hondo en mi se escandaliza y llora. |nosuicida
DEJAD QUE LA ALABE...   ¿Existirá? ¡Quién sabe!  mi instinto la presiente  dejad que yo la alabe  previamente.   Alerta el violín  el querubín  y susceptible al  manzano terrenal,  será a la vez risueña  y gemebunda,  como el agua profunda.   Su índice y su pulgar  con una esbelta cruz  esbelto persignar.   Diagonal de su busto,  cadena alternativa  de mirtos y de nardos,  mientras viva.   Si en el nardo canónico  o en el mirto me ofusco,  ella adivinará  la flor que busco;  y, convicta e invicta,  esforzará su celo  en serme, llanamente,  barro para mi barro  y azul para mi cielo.   Próvida cual ciruela,  del profano compás  siempre ha de pedir más.   Retozará en el césped,  cual las fieras del Baco  de Rubens;  y luego... la paloma  que baja de las nubes.   Riéndose, solemne.  Y quebrándose, indemne.   Que me sea total  y parcial,  periférica y central;  y que al soltar mi mano  la antorcha de la vida,  son la antorcha caída  prenda fuego a mis lacios  cabellos, que han sido antes  ludibrio de las uñas  de las bacantes.   Que me rece con rezos abundantes  y con lágrimas pocas;  más negra de su alma  que de sus tocas. |nosuicida
MEMORIAS DEL CIRCO   Los circos trashumantes,  de lamido perrillo enciclopédico  y desacreditados elefantes,  me enseñaron la cómica friolera  y las magnas tragedias hilarantes.   El aeronauta previo,  colgado de los dedos de los pies,  era un bravo cosmógrafo al revés  que, si subía hasta asomarse al polo  norte, o al polo sur, también tenía  cuestiones personales con Eolo.   Irrumpía el payaso  como una estridencia  ambigua, y era a un tiempo  manicomio, niñez, golpe contuso,  pesadilla y licencia.   Amábanlo los niños  porque salía de una bodega mágica  de azúcares. Su faz sólo era trágica  por dos lágrimas sendas de carmín.  Su polvosa apariencia toleraba  tenerlo por muy limpio o por muy sucio,  y un cónico bonete era la gloria  inestable y procaz de su occipucio.   El payaso tocaba a la amazona  y la hallaba de almendra,  a juzgar por la mímica fehaciente  de toda su persona  cuando llevaba el dedo temerario  hasta la lengua cínica y glotona.  Un día en que el payaso dio a probar  su rastro de amazona al ejemplar  señor Gobernador de aquel Estado,   comprendí lo que es  poder Ejecutivo arrullado.   ¡Oh remoto payaso: en el umbral  de mi infancia derecha  y de mis virtudes recién nacidas  yo no puedo tener la sospecha  de amazonas y almendras prohibidas!  Estas almendras raudas  hechas de terciopelos y de trinos  que no nos dejan ni tocar sus caudas...   Los adioses baldíos  y las augustas Evas redivivas  que niegan la migaja, pero inculcan  en nuestra sangre briosa una patética  mendicidad de almendras fugitivas...   Había una menuda cuadrumana  de enagüilla de céfiro  que, cabalgando por el redondel  con azoros de humana,  vencía los obstáculos de inquina  y los aviesos aros de papel.   Y cuando a la erudita  cavilación de Darwin  se le montaba la enagüilla obscena  la avisada monita  se quedaba serena.  Como ante un espejismo,  despreocupada lastimosamente  de su desmantelado transformismo.   La niña Bell cantaba:  "Soy la paloma errante";  y de botellas y de cascabeles  surtía un abundante  surtidor de sonidos  acuáticos, para la sed acuática  de papás aburridos,  nodriza inverecunda  y prole gemebunda.   ¡Oh memoria del circo! Tú te vas  adelgazando en el frecuente síncope  del latón sin compás;  en la apesadumbrada  somnolencia del gas;  en el talento necio  del domador aquel que molestaba  a los leones hartos, y en el viudo  oscilar del trapecio...  |nosuicida
EL RETORNO MALÉFICO   Mejor será no regresar al pueblo,  al edén subvertido que se calla  en la mutilación de la metralla.   Hasta los fresnos mancos,  los dignatarios de cúpula oronda,  han de rodar las quejas de la torre  acrillada en los vientos de fronda.   Y la fusilería grabó en la cal  de todas las paredes  de la aldea espectral,  negros y aciagos mapas,  porque en ellos leyese el hijo pródigo  al volver a su umbral  en un anochecer de maleficio,  a la luz del petróleo de una mecha  su esperanza deshecha.   Cuando la tosca llave enmohecida  tuerza la chirriante cerradura  en la añeja clausura  del zaguán, los dos púdicos  medallones de yeso,  entornando los párpados narcóticos,  se mirarán y se dirán: "¿Qué es eso?"   Y yo entraré con pies advenedizos  hasta el patio agorero  en que hay un brocal ensimismado,  con un cubo de cuero  goteando su gota categórica  como un estribillo plañidero.   Si el sol inexorable, alegre y tónico,  hace hervir a las fuentes catecúmenas  en que bañábase mi sueño crónico  si se afana la hormiga;  si en los techos resuena y se fatiga  de los buches de tórtola el reclamo  que entre las telarañas zumba y zumba;  mi sed de amar será como una argolla;  empotrada en la losa de una tumba.   Las golondrinas nuevas, renovando  con sus noveles picos alfareros  los nidos tempraneros;  bajo el ópalo insigne  de los atardeceres monacales,  el lloro de recientes recentales  por la ubérrima ubre prohibida  de la vaca, rumiante y faraónica,  que al párvulo intimida;  campanario de timbre novedoso;  remozados altares;  el amor amoroso  de las parejas pares;  noviazgos de muchachas  frescas y humildes, como humildes coles,  y que la mano dan por el postigo  a la luz de dramáticos faroles;  alguna señorita  que canta en algún piano  alguna vieja aria;  el gendarme que pita...  ...Y una íntima tristeza reaccionaria. |nosuicida
A LAS VÍRGENES   ¡Oh vírgenes rebeldes y sumisas:  convertidme en el fiel reclinatorio  de vuestros oídos y vuestras sonrisas  y en la fragua sangrienta del holgorio  en que quieren quemarse vuestras prisas!...   ¡Oh botones baldíos en el huerto  de una resignación llena de abrojos:  lloráis un bien que, sin nacer, ha muerto,  y a vuestra pura lápida concierto  los fraternales llantos de mis ojos!...   ¡Hermanas mías, todas,  las que, contentas con el limpio daño  de la virginidad, casi en las bodas  celestes, por llevar sobre las finas  y litúrgicas palmas y en el paño  de la eterna Pasión, clavos y espinas;  y vosotras también, la de la hoguera  carnal en la vendimia y el chubasco,  en el invierno y en la primavera;  las del nítido viaje de Damasco  y las que en la renuncia llana y lisa  de la tarde, salís a los balcones  a que beban la brisa  los sexos, cual sañudos escorpiones!   ¡El tiempo se desboca; el torbellino  os arrastra al fatal despeñadero  de la Muerte; en las sombras adivino  vuestro desnudo encanto volander;  y os quisieran ceñir mis manos fieles,  por detener vuestra caída oscura  con un lúbrico lazo de claveles  lazado a cada virginal cintura!   Vírgenes fraternales: me consumo  en el álgido afán de ser el humo  que se alza en vuestro aceite  a hora y a deshora,  y de encarnar vuestro primer deleite  cuando se filtra la modesta aurora,  por la jactancia de la bugambilia,  en las sábanas de vuestra vigilia! |nosuicida
A LAS PROVINCIANAS MÁRTIRES   Me enluto por ti, Mireya,  y te rezo esta epopeya.   Mas entrañables provincianas mías:  no sospeché alabar vuestro suicidio  en las facinerosas tropelías.   Antes de sucumbir al bandolero  se amortizaron las sonoras alas  que aleteaban en el fiel alero.   Cúspide del teatro pueblerino:  en un martirologio de palomas  tú las viste volar a su destino.   El novio llorará a su mártir perla  y que luego lo mate la nostalgia  de no haber acertado a defenderla.   La amó porque tejía, y por su traza  de ángel custodio, cual la amó el gatito  juguetón con la bola de su hilaza.   ¡Pobre novio aldeano! Ya no teje  su perla, ya no lee el Oficio Parvol  ¡El cabriolé del novio va sin eje!   Me enluto por ti, Mireya,  y te rezo esta epopeya.   Honorable pajar de la cosecha  honorable: tu incendio es la basílica  en que se ahoga la virgen deshecha.   ¡Morir al fuego, si olían tan bien  y tenían un alma como el plúmbago  y un guardarropa como un almacén!   Gemirán las cocinas en que antes  las Mireyas criollas fueron una  bandeja de pozuelos humeantes.   Gime también esta epopeya, escrita  a golpes de inocencia, cuando Herodes  a un niño de mi pueblo decapita.   Santas de los terruños, cuerpos caros  y gratas almas: ved que me he hecho añicos  y azul celeste, y luz para rezaros.   Me enluto por ti, Mireya,  y te rezo esta epopeya. |nosuicida
LA ÚLTIMA ODALISCA   Mi carne pesa, y se intimida  porque su peso fabuloso  es la cadena estremecida  de los cuerpos universales  que se han unido con mi vida.   Ambar, canela harina y nube  que en mi carne al tejer sus mimos,  se eslabonan con el efluvio  que ata los náufragos racimos  sobre las crestas del Diluvio.   Mi alma pesa, y se acongoja  porque su peso es el arcano  sinsabor de haber conocido  la Cruz y la floresta roja  y el cuchillo de cirujano.   Y aunque todo mi ser gravita  cual un orbe vaciado en plomo,  que en la sombra paró su rueda,  estoy colgado en la infinita  agilidad del éter, como  de un hilo escuálido de seda.   Gozo... Padezco... Y mi balanza  vuela rauda con el beleño  de las esencias del rosal:  soy un harem y un hospital  colgados juntos de un ensueño.   Voluptuosa Melancolía:  en tu talle mórbido enrosca  el Placer su caligrafía  y la Muerte su garabato,  y en un clima de ala de mosca  la Lujuria toca a rebato.   Mas luego las samaritanas,  que para mí estuvieron prestas  y por mí dejaron sus fiestas,  se irán de largo al ver mis canas,  y en su alborozo, rumbo a Sión,  buscarán en torrente endrino  de los cabellos de Absalón.   ¡Lumbre divina, en cuyas lenguas  cada mañana me despierto  un día, al entreabrir los ojos,  antes que muera estaré muerto.!   Cuando la última odalisca,  ya descastado mi vergel,  se fugue en pos de una nueva miel  ¿qué salmodia del pecho mío  será digna de suspirar  a través del harem vacío?   Si las victorias opulentas  se han de volver impedimentas  si la eficaz y viva rosa  queda superflua y estorbosa  ¡oh, Tierra ingrata, poseída a toda hora de la vida:  en esa fecha de ese mal,  hazme humilde como un pelele  a cuya mecánica duele  ser solamente un hospital! |nosuicida
TODO   Sonámbula y picante,  mi voz es la gemela  de la canela.   Canela ultramontana  e islamita,  por ella mi experiencia  sigue de señorita.   Criado con ella,  mi alma tomó la forma  de su botella.   Si digo carne o espíritu,  paréceme que el diablo  se ríe del vocablo;  mas nunca vaciló  mi fe si dije "yo".   Yo, varón integral,  nutrido en el panal  de Mahoma  y en el que cuida Roma  en la Mesa Central.   Uno es mi fruto:  vivir en el cogollo  de cada minuto.   Que el milagro se haga,  dejándome aureola  o trayéndome llaga.   No porto insignias  de masón  ni de Caballero  de Colón.   A pesar del moralista  que la asedia  y sobre la comedia  que la traiciona.  es santa mi persona,  santa en el fuego lento  con que dora el altar  y en el remordimiento  del día que se me fue  sin oficiar.   En mis andanzas callejeras  del jeroglífico nocturno.  cuando cada muchacha  entorna sus maderas,  me deja atribulado  su enigma de no ser  ni carne ni pescado.   Aunque toca al poeta  roerse los codos,  vivo la formidable  vida de todas y de todos;  en mi late un pontífice  que todo lo posee  y todo lo bendice;  la dolorosa Naturaleza  sus tres reinos ampara  debajo de mi tiara;  y mi papal instinto  se conmueve  son la ignorancia de la nieve  y la sabiduría del jacinto. |nosuicida
HORMIGAS   A la cálida vida que transcurre canora  con garbo de mujer sin letras ni antifaces,  a la invicta belleza que salva y que enamora,  responde, en la embriaguez de la encantada hora,  un encono de hormigas en mis venas voraces.   Fustigan el desmán del perenne hormigueo  el pozo del silencio y el enjambre del ruido,  la harina rebanada como doble trofeo  en los fértiles bustos, el Infierno en que creo,  el estertor final y el preludio del nido.   Más luego mis hormigas me negarán su abrazo  y han de huir de mis pobres y trabajados dedos  cual se olvida en la arena un gélido bagazo;  y tu boca, que es cifra de eróticos denuedos,  tu boca, que es mi rúbrica, mi manjar y mi adorno,  tu boca, en que la lengua vibra asomada al mundo  como réproba llama saliéndose de un horno,  en una turbia fecha de cierzo gemebundo  en que ronde la luna porque robarte quiera,  ha de oler a sudario y a hierba machacada,  a droga y a responso, a pabilo y a cera.   Antes de que deserten mis hormigas, Amada,  déjalas caminar camino de tu boca  a que apuren los viáticos del sanguinario fruto  que desde sarracenos oasis me provoca.   Antes de que mis labios mueran, para mi luto,  dámelos en el crítico umbral del cementerio  como perfume y pan y tósigo y cauterio. |nosuicida
EL PIANO DE GENOVEVA   Piano llorón de Genoveva, doliente piano  que en tus teclas resumes de la vida el arcano;  piano llorón, tus teclas son blancas y son negras;  como mis días negros, como mis blancas horas;  piano de Genoveva que en la alta noche lloras,  que hace muchos inviernos crueles que no te alegras:  tu música es historia de poéticos males,  habla de encantamientos y de princesas reales,  de los pequeños novios que por robar los nidos  una tarde nublada se quedaron perdidos  en el bosque; y nos cuenta de la niña agraciada  que recibió regalos de sus once madrinas,  que no invitó a la otra a sus bodas divinas  y que sufrió por ello los enojos del hada.   Me pareces, ¡oh piano!, por tu voz lastimera,  una caja de lágrimas, y tu oscura madera  me evoca la visita del primer ataúd  que recibí en mi casa en plena juventud.   Piano de Genoveva, te amo por indiscreto;  de tu alma a todo el mundo revelas el secreto;  cuentas, uno por uno, todos tus desengaños.   Piano llorón, la hermosa más hermosa del valle  se nos ha vuelto triste por que tiene treinta años  y no hay por todo el pueblo que ronde por su calle.   Genoveva, regálame tu amor crepuscular:  esos dulces treinta años yo los puedo adorar.  ¡Ruégala tú que al menos, pobre piano llorón,  con sus plantas minúsculas me pise el corazón! |nosuicida